GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0007169	transmembrane receptor protein tyrosine ...	217	66	19.54	2.4e-19
GO:0009834	plant-type secondary cell wall biogenesi...	104	43	9.37	1.1e-18
GO:0071555	cell wall organization	705	135	63.5	2.4e-14
GO:0000959	mitochondrial RNA metabolic process	80	29	7.21	2.2e-11
GO:0006270	DNA replication initiation	34	17	3.06	8.4e-10
GO:0010051	xylem and phloem pattern formation	96	29	8.65	3.1e-09
GO:0010411	xyloglucan metabolic process	84	26	7.57	1.1e-08
GO:0048826	cotyledon morphogenesis	39	16	3.51	9.0e-08
GO:0009299	mRNA transcription	24	12	2.16	2.7e-07
GO:0010065	primary meristem tissue development	15	9	1.35	1.2e-06
GO:0006268	DNA unwinding involved in DNA replicatio...	12	8	1.08	1.5e-06
GO:0045492	xylan biosynthetic process	51	16	4.59	6.0e-06
GO:0051301	cell division	595	94	53.59	1.1e-05
GO:0006468	protein phosphorylation	1409	172	126.9	2.3e-05
GO:0042546	cell wall biogenesis	306	84	27.56	2.4e-05
GO:0010583	response to cyclopentenone	69	18	6.21	2.8e-05
GO:0009956	radial pattern formation	28	11	2.52	3.2e-05
GO:0071554	cell wall organization or biogenesis	991	200	89.25	3.2e-05
GO:0000914	phragmoplast assembly	6	5	0.54	3.3e-05
GO:0007018	microtubule-based movement	64	17	5.76	3.6e-05
GO:0000154	rRNA modification	21	9	1.89	4.1e-05
GO:0045786	negative regulation of cell cycle	58	16	5.22	5.2e-05
GO:0140053	mitochondrial gene expression	23	9	2.07	9.7e-05
GO:0009934	regulation of meristem structural organi...	31	10	2.79	0.00026
GO:0000162	tryptophan biosynthetic process	31	10	2.79	0.00026
GO:0030243	cellulose metabolic process	99	21	8.92	0.00030
GO:0006564	L-serine biosynthetic process	5	4	0.45	0.00030
GO:0010087	phloem or xylem histogenesis	175	30	15.76	0.00045
GO:0009887	animal organ morphogenesis	45	12	4.05	0.00047
GO:0010492	maintenance of shoot apical meristem ide...	13	6	1.17	0.00052
GO:0045488	pectin metabolic process	217	35	19.54	0.00052
GO:0010229	inflorescence development	40	11	3.6	0.00061
GO:0010233	phloem transport	22	8	1.98	0.00062
GO:0051726	regulation of cell cycle	289	58	26.03	0.00072
GO:0032973	amino acid export across plasma membrane	24	8	2.16	0.00084
GO:0010075	regulation of meristem growth	85	17	7.66	0.00135
GO:0009759	indole glucosinolate biosynthetic proces...	22	7	1.98	0.00241
GO:0009129	pyrimidine nucleoside monophosphate meta...	23	5	2.07	0.00272
GO:0009684	indoleacetic acid biosynthetic process	23	7	2.07	0.00320
GO:0030071	regulation of mitotic metaphase/anaphase...	17	6	1.53	0.00341
GO:1901703	protein localization involved in auxin p...	8	4	0.72	0.00341
GO:0051304	chromosome separation	41	13	3.69	0.00413
GO:0009958	positive gravitropism	43	10	3.87	0.00415
GO:0009833	plant-type primary cell wall biogenesis	24	7	2.16	0.00417
GO:0006260	DNA replication	202	46	18.19	0.00430
GO:0009451	RNA modification	397	74	35.76	0.00457
GO:0009682	induced systemic resistance	44	10	3.96	0.00495
GO:0006857	oligopeptide transport	128	21	11.53	0.00513
GO:0006949	syncytium formation	19	6	1.71	0.00514
GO:0016554	cytidine to uridine editing	19	6	1.71	0.00514
GO:0009943	adaxial/abaxial axis specification	45	10	4.05	0.00586
GO:0051016	barbed-end actin filament capping	5	3	0.45	0.00635
GO:0070483	detection of hypoxia	5	3	0.45	0.00635
GO:0001944	vasculature development	39	9	3.51	0.00676
GO:0048830	adventitious root development	20	6	1.8	0.00679
GO:0009641	shade avoidance	33	8	2.97	0.00767
GO:1902850	microtubule cytoskeleton organization in...	15	5	1.35	0.00821
GO:0061087	positive regulation of histone H3-K27 me...	10	4	0.9	0.00884
GO:0007349	cellularization	10	4	0.9	0.00884
GO:0051513	regulation of monopolar cell growth	6	3	0.54	0.01185
GO:0031145	anaphase-promoting complex-dependent cat...	6	3	0.54	0.01185
GO:0010223	secondary shoot formation	29	7	2.61	0.01265
GO:0010197	polar nucleus fusion	43	9	3.87	0.01300
GO:0010215	cellulose microfibril organization	23	6	2.07	0.01401
GO:0009742	brassinosteroid mediated signaling pathw...	82	14	7.39	0.01433
GO:0046274	lignin catabolic process	37	8	3.33	0.01546
GO:0080167	response to karrikin	223	30	20.08	0.01739
GO:0010338	leaf formation	12	4	1.08	0.01801
GO:0048438	floral whorl development	306	38	27.56	0.01837
GO:0033260	nuclear DNA replication	7	3	0.63	0.01936
GO:0048833	specification of floral organ number	7	3	0.63	0.01936
GO:0048439	flower morphogenesis	7	3	0.63	0.01936
GO:0009741	response to brassinosteroid	123	22	11.08	0.02333
GO:0010358	leaf shaping	19	5	1.71	0.02350
GO:0006271	DNA strand elongation involved in DNA re...	19	5	1.71	0.02350
GO:0080144	amino acid homeostasis	26	6	2.34	0.02534
GO:1904668	positive regulation of ubiquitin protein...	8	3	0.72	0.02892
GO:0043570	maintenance of DNA repeat elements	8	3	0.72	0.02892
GO:0009855	determination of bilateral symmetry	8	3	0.72	0.02892
GO:0071218	cellular response to misfolded protein	8	3	0.72	0.02892
GO:0006626	protein targeting to mitochondrion	49	9	4.41	0.02917
GO:0009638	phototropism	27	6	2.43	0.03017
GO:0009394	2'-deoxyribonucleotide metabolic process	14	4	1.26	0.03151
GO:0080022	primary root development	42	8	3.78	0.03174
GO:0009740	gibberellic acid mediated signaling path...	113	18	10.18	0.03383
GO:0043650	dicarboxylic acid biosynthetic process	28	6	2.52	0.03556
GO:0042335	cuticle development	59	10	5.31	0.03676
GO:0071365	cellular response to auxin stimulus	325	40	29.27	0.03868
GO:0033206	meiotic cytokinesis	15	4	1.35	0.03999
GO:0032957	inositol trisphosphate metabolic process	15	4	1.35	0.03999
GO:0009561	megagametogenesis	84	17	7.57	0.04024
GO:0046855	inositol phosphate dephosphorylation	9	3	0.81	0.04053
GO:0009971	anastral spindle assembly involved in ma...	9	3	0.81	0.04053
GO:0032465	regulation of cytokinesis	9	3	0.81	0.04053
GO:0051984	positive regulation of chromosome segreg...	9	3	0.81	0.04053
GO:0031126	snoRNA 3'-end processing	9	3	0.81	0.04053
GO:0045010	actin nucleation	37	7	3.33	0.04458
GO:0045491	xylan metabolic process	81	22	7.3	0.04722
GO:0010199	organ boundary specification between lat...	16	4	1.44	0.04963
GO:0046654	tetrahydrofolate biosynthetic process	16	4	1.44	0.04963
