GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0009414	response to water deprivation	626	194	114.82	6.4e-14
GO:0009834	plant-type secondary cell wall biogenesi...	104	46	19.08	1.0e-09
GO:0007169	transmembrane receptor protein tyrosine ...	217	77	39.8	1.4e-09
GO:0033993	response to lipid	1226	304	224.87	5.9e-07
GO:0006270	DNA replication initiation	34	18	6.24	5.7e-06
GO:0009299	mRNA transcription	24	14	4.4	1.5e-05
GO:0010411	xyloglucan metabolic process	84	32	15.41	1.7e-05
GO:0010051	xylem and phloem pattern formation	96	35	17.61	2.1e-05
GO:0048598	embryonic morphogenesis	56	22	10.27	2.9e-05
GO:0051726	regulation of cell cycle	289	90	53.01	4.8e-05
GO:0006468	protein phosphorylation	1409	320	258.43	6.3e-05
GO:0009611	response to wounding	490	124	89.87	6.7e-05
GO:0071470	cellular response to osmotic stress	53	22	9.72	7.5e-05
GO:0009664	plant-type cell wall organization	193	57	35.4	0.00019
GO:0010597	green leaf volatile biosynthetic process	7	6	1.28	0.00022
GO:0006268	DNA unwinding involved in DNA replicatio...	12	8	2.2	0.00031
GO:0080167	response to karrikin	223	62	40.9	0.00033
GO:0010065	primary meristem tissue development	15	9	2.75	0.00040
GO:0009083	branched-chain amino acid catabolic proc...	10	7	1.83	0.00050
GO:0009934	regulation of meristem structural organi...	31	14	5.69	0.00054
GO:0010492	maintenance of shoot apical meristem ide...	13	8	2.38	0.00068
GO:0035967	cellular response to topologically incor...	22	11	4.04	0.00074
GO:0006949	syncytium formation	19	10	3.48	0.00078
GO:0042546	cell wall biogenesis	306	101	56.13	0.00098
GO:0000914	phragmoplast assembly	6	5	1.1	0.00105
GO:0006914	autophagy	82	27	15.04	0.00110
GO:0009268	response to pH	11	7	2.02	0.00115
GO:0032147	activation of protein kinase activity	33	14	6.05	0.00116
GO:0006970	response to osmotic stress	1142	263	209.46	0.00119
GO:0000209	protein polyubiquitination	60	21	11	0.00161
GO:0080156	mitochondrial mRNA modification	60	21	11	0.00161
GO:0005992	trehalose biosynthetic process	24	11	4.4	0.00184
GO:0010226	response to lithium ion	9	6	1.65	0.00192
GO:0006787	porphyrin-containing compound catabolic ...	31	13	5.69	0.00196
GO:0031098	stress-activated protein kinase signalin...	35	14	6.42	0.00228
GO:0042343	indole glucosinolate metabolic process	35	14	6.42	0.00228
GO:0097306	cellular response to alcohol	448	106	82.17	0.00230
GO:0070413	trehalose metabolism in response to stre...	12	7	2.2	0.00231
GO:0043650	dicarboxylic acid biosynthetic process	28	12	5.14	0.00233
GO:0055072	iron ion homeostasis	73	24	13.39	0.00245
GO:0001944	vasculature development	39	15	7.15	0.00255
GO:0010200	response to chitin	237	61	43.47	0.00285
GO:0042128	nitrate assimilation	55	19	10.09	0.00312
GO:0009755	hormone-mediated signaling pathway	1243	288	227.99	0.00373
GO:0009956	radial pattern formation	28	12	5.14	0.00397
GO:0071554	cell wall organization or biogenesis	991	261	181.76	0.00430
GO:0006857	oligopeptide transport	128	36	23.48	0.00432
GO:2001141	regulation of RNA biosynthetic process	3230	648	592.43	0.00460
GO:0010345	suberin biosynthetic process	23	10	4.22	0.00472
GO:0006564	L-serine biosynthetic process	5	4	0.92	0.00482
GO:0043406	positive regulation of MAP kinase activi...	5	4	0.92	0.00482
GO:0043620	regulation of DNA-templated transcriptio...	5	4	0.92	0.00482
GO:0016143	S-glycoside metabolic process	117	36	21.46	0.00596
GO:0000162	tryptophan biosynthetic process	31	12	5.69	0.00630
GO:0071329	cellular response to sucrose stimulus	17	8	3.12	0.00638
GO:1902099	regulation of metaphase/anaphase transit...	17	7	3.12	0.00708
GO:0090615	mitochondrial mRNA processing	8	5	1.47	0.00708
GO:1901703	protein localization involved in auxin p...	8	5	1.47	0.00708
GO:0006561	proline biosynthetic process	14	7	2.57	0.00712
GO:0006012	galactose metabolic process	63	20	11.56	0.00727
GO:0017000	antibiotic biosynthetic process	43	15	7.89	0.00739
GO:0042335	cuticle development	59	19	10.82	0.00741
GO:0043481	anthocyanin accumulation in tissues in r...	11	6	2.02	0.00752
GO:0045492	xylan biosynthetic process	51	17	9.35	0.00754
GO:0010227	floral organ abscission	25	10	4.59	0.00813
GO:0000154	rRNA modification	21	9	3.85	0.00813
GO:0009695	jasmonic acid biosynthetic process	89	26	16.32	0.00826
GO:0010229	inflorescence development	40	14	7.34	0.00920
GO:0010088	phloem development	18	8	3.3	0.00965
GO:0010583	response to cyclopentenone	69	21	12.66	0.01020
GO:0007568	aging	350	85	64.2	0.01081
GO:0071555	cell wall organization	705	173	129.31	0.01085
GO:1901141	regulation of lignin biosynthetic proces...	34	12	6.24	0.01124
GO:0010325	raffinose family oligosaccharide biosynt...	6	4	1.1	0.01237
GO:0019373	epoxygenase P450 pathway	6	4	1.1	0.01237
GO:0000076	DNA replication checkpoint	6	4	1.1	0.01237
GO:0031145	anaphase-promoting complex-dependent cat...	6	4	1.1	0.01237
GO:0006559	L-phenylalanine catabolic process	12	6	2.2	0.01273
GO:0010105	negative regulation of ethylene-activate...	30	11	5.5	0.01379
GO:0009409	response to cold	777	167	142.51	0.01513
GO:0046688	response to copper ion	16	7	2.93	0.01689
GO:0052542	defense response by callose deposition	39	13	7.15	0.01826
GO:0009606	tropism	140	36	25.68	0.01871
GO:0031408	oxylipin biosynthetic process	100	27	18.34	0.02089
GO:0009129	pyrimidine nucleoside monophosphate meta...	23	5	4.22	0.02130
GO:0009833	plant-type primary cell wall biogenesis	24	9	4.4	0.02145
GO:0000160	phosphorelay signal transduction system	362	86	66.4	0.02150
GO:0046173	polyol biosynthetic process	28	10	5.14	0.02244
GO:0030258	lipid modification	172	44	31.55	0.02255
GO:0033500	carbohydrate homeostasis	41	15	7.52	0.02282
GO:0009065	glutamine family amino acid catabolic pr...	14	7	2.57	0.02300
GO:0030320	cellular monovalent inorganic anion home...	10	5	1.83	0.02302
GO:0006656	phosphatidylcholine biosynthetic process	10	5	1.83	0.02302
GO:1901562	response to paraquat	10	5	1.83	0.02302
GO:1904666	regulation of ubiquitin protein ligase a...	10	5	1.83	0.02302
GO:0061087	positive regulation of histone H3-K27 me...	10	5	1.83	0.02302
GO:0017001	antibiotic catabolic process	133	34	24.39	0.02370
GO:0045489	pectin biosynthetic process	70	20	12.84	0.02402
GO:0010115	regulation of abscisic acid biosynthetic...	17	7	3.12	0.02426
GO:0009743	response to carbohydrate	257	69	47.14	0.02468
