GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0071944	cell periphery	7143	1005	910.75	0.00041
GO:0044452	nucleolar part	66	19	8.42	0.00042
GO:0030684	preribosome	52	16	6.63	0.00053
GO:0009530	primary cell wall	5	4	0.64	0.00119
GO:0005576	extracellular region	3535	516	450.72	0.00181
GO:0045335	phagocytic vesicle	16	7	2.04	0.00217
GO:0070062	extracellular exosome	25	9	3.19	0.00263
GO:0043680	filiform apparatus	14	6	1.79	0.00515
GO:0005782	peroxisomal matrix	7	4	0.89	0.00670
GO:0005732	small nucleolar ribonucleoprotein comple...	41	11	5.23	0.01165
GO:0042579	microbody	397	68	50.62	0.01330
GO:0031012	extracellular matrix	37	10	4.72	0.01501
GO:0031019	mitochondrial mRNA editing complex	5	3	0.64	0.01696
GO:0008250	oligosaccharyltransferase complex	10	4	1.28	0.02932
GO:0042406	extrinsic component of endoplasmic retic...	10	4	1.28	0.02932
GO:0015030	Cajal body	16	5	2.04	0.04376
GO:0000145	exocyst	44	10	5.61	0.04701
GO:0036513	Derlin-1 retrotranslocation complex	7	3	0.89	0.04873
GO:0016593	Cdc73/Paf1 complex	7	3	0.89	0.04873
GO:0000795	synaptonemal complex	12	4	1.53	0.05616
GO:0005788	endoplasmic reticulum lumen	77	15	9.82	0.06054
GO:0019013	viral nucleocapsid	23	6	2.93	0.06352
GO:0019897	extrinsic component of plasma membrane	132	23	16.83	0.06945
GO:0044613	nuclear pore central transport channel	8	3	1.02	0.07073
GO:0016605	PML body	9	3	1.15	0.09633
GO:0042575	DNA polymerase complex	9	3	1.15	0.09633
GO:0033185	dolichol-phosphate-mannose synthase comp...	9	3	1.15	0.09633
GO:0005829	cytosol	3633	483	463.21	0.12481
GO:0044615	nuclear pore nuclear basket	5	2	0.64	0.12493
GO:0035102	PRC1 complex	5	2	0.64	0.12493
GO:0008076	voltage-gated potassium channel complex	5	2	0.64	0.12493
GO:0009537	proplastid	5	2	0.64	0.12493
GO:0070552	BRISC complex	5	2	0.64	0.12493
GO:0030286	dynein complex	5	2	0.64	0.12493
GO:0005680	anaphase-promoting complex	16	4	2.04	0.13736
GO:0019005	SCF ubiquitin ligase complex	55	10	7.01	0.15636
GO:0012511	monolayer-surrounded lipid storage body	11	3	1.4	0.15638
GO:0030904	retromer complex	11	3	1.4	0.15638
GO:0005911	cell-cell junction	1689	229	215.35	0.16181
GO:0030126	COPI vesicle coat	17	4	2.17	0.16249
GO:0030870	Mre11 complex	6	2	0.77	0.17203
GO:0005666	RNA polymerase III complex	24	5	3.06	0.18322
GO:0005886	plasma membrane	6041	848	770.24	0.18956
GO:0000791	euchromatin	19	4	2.42	0.21700
GO:0072686	mitotic spindle	19	4	2.42	0.21700
GO:0070531	BRCA1-A complex	7	2	0.89	0.22135
GO:0000177	cytoplasmic exosome (RNase complex)	7	2	0.89	0.22135
GO:0031304	intrinsic component of mitochondrial inn...	39	7	4.97	0.22294
GO:0031359	integral component of chloroplast outer ...	13	3	1.66	0.22476
GO:0005688	U6 snRNP	13	3	1.66	0.22476
GO:0005618	cell wall	1389	207	177.1	0.23337
GO:0016442	RISC complex	20	4	2.55	0.24588
GO:0010494	cytoplasmic stress granule	27	5	3.44	0.25600
GO:0009513	etioplast	14	3	1.79	0.27154
GO:0070652	HAUS complex	8	2	1.02	0.27156
GO:0016592	mediator complex	56	9	7.14	0.28095
GO:0000932	P-body	71	11	9.05	0.29196
GO:0071011	precatalytic spliceosome	22	4	2.81	0.30572
GO:0009506	plasmodesma	1686	228	214.97	0.31732
GO:0005663	DNA replication factor C complex	9	2	1.15	0.32163
GO:0032300	mismatch repair complex	9	2	1.15	0.32163
GO:0009505	plant-type cell wall	546	85	69.62	0.35375
GO:0005730	nucleolus	692	102	88.23	0.35791
GO:0097526	spliceosomal tri-snRNP complex	31	5	3.95	0.36092
GO:0005945	6-phosphofructokinase complex	10	2	1.28	0.37077
GO:0005689	U12-type spliceosomal complex	10	2	1.28	0.37077
GO:0000974	Prp19 complex	10	2	1.28	0.37077
GO:0055044	symplast	1686	228	214.97	0.38392
GO:0030054	cell junction	1689	229	215.35	0.38939
GO:0005615	extracellular space	125	23	15.94	0.39512
GO:0000418	RNA polymerase IV complex	18	3	2.3	0.40781
GO:0005685	U1 snRNP	18	3	2.3	0.40781
GO:0048471	perinuclear region of cytoplasm	18	3	2.3	0.40781
GO:0043596	nuclear replication fork	18	3	2.3	0.40781
GO:0005764	lysosome	63	9	8.03	0.41210
GO:0000407	phagophore assembly site	33	5	4.21	0.41421
GO:0071556	integral component of lumenal side of en...	11	2	1.4	0.41841
GO:0005744	TIM23 mitochondrial import inner membran...	34	5	4.34	0.44063
GO:0120114	Sm-like protein family complex	53	9	6.76	0.44330
GO:0000421	autophagosome membrane	19	3	2.42	0.44359
GO:0005777	peroxisome	397	68	50.62	0.46278
GO:0000176	nuclear exosome (RNase complex)	12	2	1.53	0.46414
GO:0005785	signal recognition particle receptor com...	12	2	1.53	0.46414
GO:0009509	chromoplast	12	2	1.53	0.46414
GO:0036464	cytoplasmic ribonucleoprotein granule	78	12	9.95	0.47819
GO:0000445	THO complex part of transcription export...	5	1	0.64	0.49441
GO:0070382	exocytic vesicle	5	1	0.64	0.49441
GO:0030015	CCR4-NOT core complex	5	1	0.64	0.49441
GO:0046930	pore complex	21	3	2.68	0.51230
GO:0005786	signal recognition particle, endoplasmic...	21	3	2.68	0.51230
GO:0005771	multivesicular body	21	3	2.68	0.51230
GO:0071013	catalytic step 2 spliceosome	29	4	3.7	0.51535
GO:0009705	plant-type vacuole membrane	250	32	31.88	0.51922
GO:0005665	RNA polymerase II, core complex	22	3	2.81	0.54492
GO:0005758	mitochondrial intermembrane space	22	3	2.81	0.54492
GO:0010369	chromocenter	22	3	2.81	0.54492
GO:0005720	nuclear heterochromatin	14	2	1.79	0.54880
GO:0005682	U5 snRNP	14	2	1.79	0.54880
GO:0009501	amyloplast	14	2	1.79	0.54880
GO:0044611	nuclear pore inner ring	6	1	0.77	0.55888
