GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0004842	ubiquitin-protein transferase activity	493	77	42.13	1.7e-07
GO:0003700	DNA-binding transcription factor activit...	2186	251	186.81	1.5e-06
GO:0043565	sequence-specific DNA binding	1192	146	101.86	2.2e-05
GO:0004722	protein serine/threonine phosphatase act...	238	39	20.34	6.2e-05
GO:0042562	hormone binding	28	10	2.39	6.3e-05
GO:0046423	allene-oxide cyclase activity	7	5	0.6	8.2e-05
GO:0003988	acetyl-CoA C-acyltransferase activity	8	5	0.68	0.00020
GO:0047216	inositol 3-alpha-galactosyltransferase a...	5	4	0.43	0.00025
GO:0004805	trehalose-phosphatase activity	13	6	1.11	0.00039
GO:0009978	allene oxide synthase activity	6	4	0.51	0.00069
GO:0047987	hydroperoxide dehydratase activity	6	4	0.51	0.00069
GO:0047274	galactinol-sucrose galactosyltransferase...	6	4	0.51	0.00069
GO:0004866	endopeptidase inhibitor activity	63	14	5.38	0.00073
GO:0016856	racemase and epimerase activity, acting ...	10	5	0.85	0.00079
GO:0004165	dodecenoyl-CoA delta-isomerase activity	10	5	0.85	0.00079
GO:0003714	transcription corepressor activity	32	9	2.73	0.00109
GO:0008199	ferric iron binding	11	5	0.94	0.00135
GO:0051538	3 iron, 4 sulfur cluster binding	11	5	0.94	0.00135
GO:0004322	ferroxidase activity	11	5	0.94	0.00135
GO:0042282	hydroxymethylglutaryl-CoA reductase acti...	7	4	0.6	0.00151
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	7	4	0.6	0.00151
GO:0050662	coenzyme binding	682	82	58.28	0.00164
GO:0004709	MAP kinase kinase kinase activity	22	7	1.88	0.00178
GO:0046872	metal ion binding	4863	483	415.58	0.00222
GO:0016841	ammonia-lyase activity	8	4	0.68	0.00281
GO:0043130	ubiquitin binding	32	8	2.73	0.00458
GO:0003995	acyl-CoA dehydrogenase activity	14	5	1.2	0.00471
GO:0016621	cinnamoyl-CoA reductase activity	9	4	0.77	0.00472
GO:0016629	12-oxophytodienoate reductase activity	20	6	1.71	0.00525
GO:0044212	transcription regulatory region DNA bind...	611	68	52.21	0.00546
GO:0001077	proximal promoter DNA-binding transcript...	5	3	0.43	0.00546
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	5	3	0.43	0.00546
GO:0004364	glutathione transferase activity	72	13	6.15	0.00750
GO:0004712	protein serine/threonine/tyrosine kinase...	81	14	6.92	0.00836
GO:0070696	transmembrane receptor protein serine/th...	16	5	1.37	0.00890
GO:0003993	acid phosphatase activity	66	12	5.64	0.00945
GO:0000822	inositol hexakisphosphate binding	6	3	0.51	0.01023
GO:0038199	ethylene receptor activity	6	3	0.51	0.01023
GO:0016165	linoleate 13S-lipoxygenase activity	12	4	1.03	0.01506
GO:0045543	gibberellin 2-beta-dioxygenase activity	12	4	1.03	0.01506
GO:0016160	amylase activity	32	7	2.73	0.01656
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	7	3	0.6	0.01678
GO:0016040	glutamate synthase (NADH) activity	7	3	0.6	0.01678
GO:0035091	phosphatidylinositol binding	135	19	11.54	0.01680
GO:0016701	oxidoreductase activity, acting on singl...	81	17	6.92	0.01869
GO:0005267	potassium channel activity	57	10	4.87	0.02153
GO:0043495	protein membrane anchor	8	3	0.68	0.02516
GO:0010428	methyl-CpNpG binding	8	3	0.68	0.02516
GO:0010429	methyl-CpNpN binding	8	3	0.68	0.02516
GO:0044390	ubiquitin-like protein conjugating enzym...	14	4	1.2	0.02654
GO:0008270	zinc ion binding	1310	131	111.95	0.03231
GO:0016298	lipase activity	185	25	15.81	0.03283
GO:0016308	1-phosphatidylinositol-4-phosphate 5-kin...	15	4	1.28	0.03380
GO:0009982	pseudouridine synthase activity	22	5	1.88	0.03498
GO:0015101	organic cation transmembrane transporter...	23	5	1.97	0.04165
GO:0003997	acyl-CoA oxidase activity	16	4	1.37	0.04210
GO:0005506	iron ion binding	419	50	35.81	0.04564
GO:0016709	oxidoreductase activity, acting on paire...	237	28	20.25	0.05032
GO:0016645	oxidoreductase activity, acting on the C...	46	9	3.93	0.05096
GO:0004575	sucrose alpha-glucosidase activity	17	4	1.45	0.05144
GO:0030246	carbohydrate binding	403	44	34.44	0.05573
GO:0019825	oxygen binding	312	35	26.66	0.05942
GO:0016210	naringenin-chalcone synthase activity	11	3	0.94	0.06113
GO:0120013	intermembrane lipid transfer activity	11	3	0.94	0.06113
GO:0004674	protein serine/threonine kinase activity	1283	130	109.64	0.06335
GO:0000155	phosphorelay sensor kinase activity	42	7	3.59	0.06341
GO:0020037	heme binding	481	51	41.1	0.06442
GO:0015166	polyol transmembrane transporter activit...	26	5	2.22	0.06596
GO:0051213	dioxygenase activity	224	32	19.14	0.06642
GO:0008483	transaminase activity	75	11	6.41	0.06743
GO:0047631	ADP-ribose diphosphatase activity	12	3	1.03	0.07649
GO:0016847	1-aminocyclopropane-1-carboxylate syntha...	12	3	1.03	0.07649
GO:0004144	diacylglycerol O-acyltransferase activit...	12	3	1.03	0.07649
GO:0009884	cytokinin receptor activity	12	3	1.03	0.07649
GO:0015930	glutamate synthase activity	8	4	0.68	0.08537
GO:0004607	phosphatidylcholine-sterol O-acyltransfe...	6	2	0.51	0.08685
GO:0050736	O-malonyltransferase activity	6	2	0.51	0.08685
GO:1901474	azole transmembrane transporter activity	6	2	0.51	0.08685
GO:0016831	carboxy-lyase activity	125	16	10.68	0.09209
GO:0008970	phospholipase A1 activity	13	3	1.11	0.09334
GO:0003691	double-stranded telomeric DNA binding	13	3	1.11	0.09334
GO:0003978	UDP-glucose 4-epimerase activity	29	5	2.48	0.09668
GO:0016682	oxidoreductase activity, acting on diphe...	56	8	4.79	0.10222
GO:0080043	quercetin 3-O-glucosyltransferase activi...	153	18	13.07	0.10323
GO:0080044	quercetin 7-O-glucosyltransferase activi...	153	18	13.07	0.10323
GO:0004860	protein kinase inhibitor activity	18	4	1.54	0.11149
GO:0016421	CoA carboxylase activity	14	3	1.2	0.11156
GO:0102229	amylopectin maltohydrolase activity	14	3	1.2	0.11156
GO:0050734	hydroxycinnamoyltransferase activity	26	4	2.22	0.11156
GO:0004012	phospholipid-translocating ATPase activi...	22	4	1.88	0.11310
GO:0015140	malate transmembrane transporter activit...	22	4	1.88	0.11310
GO:0004161	dimethylallyltranstransferase activity	7	2	0.6	0.11489
GO:0004130	cytochrome-c peroxidase activity	7	2	0.6	0.11489
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kin...	7	2	0.6	0.11489
GO:0045549	9-cis-epoxycarotenoid dioxygenase activi...	7	2	0.6	0.11489
GO:0004337	geranyltranstransferase activity	7	2	0.6	0.11489
GO:0015662	ATPase activity, coupled to transmembran...	107	13	9.14	0.12470
GO:0015217	ADP transmembrane transporter activity	23	4	1.97	0.12814
GO:0015181	arginine transmembrane transporter activ...	15	3	1.28	0.13100
GO:0015189	L-lysine transmembrane transporter activ...	15	3	1.28	0.13100
