GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0005785	signal recognition particle receptor com...	12	6	0.57	8.5e-06
GO:0005786	signal recognition particle, endoplasmic...	21	7	1	3.6e-05
GO:0005887	integral component of plasma membrane	359	29	17.15	0.0043
GO:0034707	chloride channel complex	19	4	0.91	0.0113
GO:0000325	plant-type vacuole	392	29	18.72	0.0137
GO:0071944	cell periphery	7143	387	341.18	0.0206
GO:0005779	integral component of peroxisomal membra...	14	3	0.67	0.0267
GO:0005664	nuclear origin of replication recognitio...	16	3	0.76	0.0382
GO:0033588	Elongator holoenzyme complex	7	2	0.33	0.0408
GO:0009573	chloroplast ribulose bisphosphate carbox...	7	2	0.33	0.0408
GO:0042644	chloroplast nucleoid	19	3	0.91	0.0595
GO:0032585	multivesicular body membrane	9	2	0.43	0.0656
GO:0044815	DNA packaging complex	123	10	5.88	0.0703
GO:0010369	chromocenter	22	3	1.05	0.0852
GO:0009706	chloroplast inner membrane	134	10	6.4	0.1085
GO:0016602	CCAAT-binding factor complex	12	2	0.57	0.1096
GO:0005739	mitochondrion	3546	183	169.37	0.1208
GO:0005720	nuclear heterochromatin	14	2	0.67	0.1421
GO:0005811	lipid droplet	28	3	1.34	0.1476
GO:0000419	RNA polymerase V complex	28	3	1.34	0.1476
GO:0120038	plasma membrane bounded cell projection ...	29	3	1.39	0.1591
GO:0005737	cytoplasm	17484	869	835.11	0.1943
GO:0005834	heterotrimeric G-protein complex	99	7	4.73	0.1947
GO:0048046	apoplast	888	48	42.41	0.2061
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	18	2	0.86	0.2115
GO:0015629	actin cytoskeleton	120	8	5.73	0.2155
GO:0030015	CCR4-NOT core complex	5	1	0.24	0.2171
GO:0044615	nuclear pore nuclear basket	5	1	0.24	0.2171
GO:0000439	transcription factor TFIIH core complex	5	1	0.24	0.2171
GO:0019897	extrinsic component of plasma membrane	132	10	6.3	0.2236
GO:0009505	plant-type cell wall	546	30	26.08	0.2395
GO:0000159	protein phosphatase type 2A complex	20	2	0.96	0.2473
GO:0005615	extracellular space	125	8	5.97	0.2482
GO:0000932	P-body	71	5	3.39	0.2512
GO:0005853	eukaryotic translation elongation factor...	6	1	0.29	0.2545
GO:0000778	condensed nuclear chromosome kinetochore	6	1	0.29	0.2545
GO:0000148	1,3-beta-D-glucan synthase complex	21	2	1	0.2653
GO:0009524	phragmoplast	166	10	7.93	0.2709
GO:0009536	plastid	6095	299	291.12	0.2757
GO:0009654	photosystem II oxygen evolving complex	22	2	1.05	0.2833
GO:0031901	early endosome membrane	22	2	1.05	0.2833
GO:0005782	peroxisomal matrix	7	1	0.33	0.2901
GO:0000177	cytoplasmic exosome (RNase complex)	7	1	0.33	0.2901
GO:0036513	Derlin-1 retrotranslocation complex	7	1	0.33	0.2901
GO:0010007	magnesium chelatase complex	7	1	0.33	0.2901
GO:1990316	Atg1/ULK1 kinase complex	7	1	0.33	0.2901
GO:0042579	microbody	397	22	18.96	0.3055
GO:0048188	Set1C/COMPASS complex	8	1	0.38	0.3240
GO:0043036	starch grain	8	1	0.38	0.3240
GO:0044613	nuclear pore central transport channel	8	1	0.38	0.3240
GO:0042555	MCM complex	8	1	0.38	0.3240
GO:0019866	organelle inner membrane	556	31	26.56	0.3488
GO:0005764	lysosome	63	4	3.01	0.3548
GO:0016605	PML body	9	1	0.43	0.3563
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	1	0.43	0.3563
GO:0031209	SCAR complex	9	1	0.43	0.3563
GO:0030139	endocytic vesicle	27	2	1.29	0.3720
GO:0008250	oligosaccharyltransferase complex	10	1	0.48	0.3871
GO:0009317	acetyl-CoA carboxylase complex	10	1	0.48	0.3871
GO:0010445	nuclear dicing body	10	1	0.48	0.3871
GO:0031463	Cul3-RING ubiquitin ligase complex	10	1	0.48	0.3871
GO:0005886	plasma membrane	6041	325	288.55	0.4046
GO:1990351	transporter complex	32	5	1.53	0.4157
GO:0005789	endoplasmic reticulum membrane	582	35	27.8	0.4205
GO:0005783	endoplasmic reticulum	1291	70	61.66	0.4442
GO:0000176	nuclear exosome (RNase complex)	12	1	0.57	0.4442
GO:0090568	nuclear transcriptional repressor comple...	32	2	1.53	0.4560
GO:0016459	myosin complex	34	3	1.62	0.4706
GO:0030687	preribosome, large subunit precursor	13	1	0.62	0.4708
GO:0005844	polysome	13	1	0.62	0.4708
GO:0005688	U6 snRNP	13	1	0.62	0.4708
GO:0009898	cytoplasmic side of plasma membrane	118	8	5.64	0.4792
GO:0030140	trans-Golgi network transport vesicle	34	2	1.62	0.4878
GO:0019005	SCF ubiquitin ligase complex	55	3	2.63	0.4923
GO:0005771	multivesicular body	21	3	1	0.4957
GO:0000347	THO complex	14	1	0.67	0.4961
GO:0043680	filiform apparatus	14	1	0.67	0.4961
GO:0009507	chloroplast	6002	292	286.68	0.4977
GO:0005618	cell wall	1389	70	66.34	0.5031
GO:0042175	nuclear outer membrane-endoplasmic retic...	587	35	28.04	0.5411
GO:0005852	eukaryotic translation initiation factor...	16	1	0.76	0.5431
GO:0005743	mitochondrial inner membrane	419	21	20.01	0.5609
GO:0098827	endoplasmic reticulum subcompartment	583	35	27.85	0.5612
GO:0031976	plastid thylakoid	823	35	39.31	0.5648
GO:0044464	cell part	28265	1369	1350.06	0.5734
GO:0005777	peroxisome	397	22	18.96	0.5750
GO:0009986	cell surface	40	2	1.91	0.5757
GO:0031966	mitochondrial membrane	530	25	25.32	0.5790
GO:0005623	cell	28265	1369	1350.06	0.5849
GO:1905360	GTPase complex	99	7	4.73	0.5852
GO:0030095	chloroplast photosystem II	18	1	0.86	0.5857
GO:0000418	RNA polymerase IV complex	18	1	0.86	0.5857
GO:0000785	chromatin	264	17	12.61	0.5967
GO:0017053	transcriptional repressor complex	35	2	1.67	0.6055
GO:0005763	mitochondrial small ribosomal subunit	19	1	0.91	0.6055
GO:0034045	phagophore assembly site membrane	19	1	0.91	0.6055
GO:0016324	apical plasma membrane	19	1	0.91	0.6055
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	154	7	7.36	0.6070
GO:0032580	Golgi cisterna membrane	43	2	2.05	0.6154
GO:0009707	chloroplast outer membrane	66	3	3.15	0.6163
