GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0071944	cell periphery	7143	679	470.69	1.7e-26
GO:0005576	extracellular region	3535	335	232.94	3.8e-11
GO:0031224	intrinsic component of membrane	7102	589	467.99	3.3e-10
GO:0009514	glyoxysome	21	7	1.38	0.00027
GO:0043680	filiform apparatus	14	5	0.92	0.00150
GO:0009506	plasmodesma	1686	139	111.1	0.00359
GO:0042579	microbody	397	47	26.16	0.00416
GO:0005782	peroxisomal matrix	7	3	0.46	0.00818
GO:0005615	extracellular space	125	15	8.24	0.01766
GO:0045335	phagocytic vesicle	16	4	1.05	0.01805
GO:0042406	extrinsic component of endoplasmic retic...	10	3	0.66	0.02415
GO:0031012	extracellular matrix	37	6	2.44	0.03254
GO:0005811	lipid droplet	28	5	1.85	0.03413
GO:0008076	voltage-gated potassium channel complex	5	2	0.33	0.03796
GO:0035102	PRC1 complex	5	2	0.33	0.03796
GO:0005764	lysosome	63	7	4.15	0.11967
GO:0005788	endoplasmic reticulum lumen	77	8	5.07	0.13378
GO:0005945	6-phosphofructokinase complex	10	2	0.66	0.13741
GO:0009504	cell plate	54	6	3.56	0.14323
GO:0019897	extrinsic component of plasma membrane	132	12	8.7	0.16110
GO:0000145	exocyst	44	5	2.9	0.16175
GO:0005783	endoplasmic reticulum	1291	100	85.07	0.16678
GO:0005886	plasma membrane	6041	591	398.07	0.18372
GO:0000795	synaptonemal complex	12	2	0.79	0.18509
GO:0090404	pollen tube tip	25	3	1.65	0.22559
GO:0005618	cell wall	1389	124	91.53	0.22726
GO:0005911	cell-cell junction	1689	139	111.3	0.23505
GO:0048226	Casparian strip	15	2	0.99	0.25969
GO:0070382	exocytic vesicle	5	1	0.33	0.28884
GO:0030015	CCR4-NOT core complex	5	1	0.33	0.28884
GO:0009537	proplastid	5	1	0.33	0.28884
GO:0019005	SCF ubiquitin ligase complex	55	5	3.62	0.29555
GO:0000326	protein storage vacuole	29	3	1.91	0.29828
GO:0016592	mediator complex	56	5	3.69	0.30866
GO:0055044	symplast	1686	139	111.1	0.31189
GO:0000325	plant-type vacuole	392	29	25.83	0.33361
GO:0005901	caveola	6	1	0.4	0.33571
GO:0030870	Mre11 complex	6	1	0.4	0.33571
GO:0012510	trans-Golgi network transport vesicle me...	19	2	1.25	0.35912
GO:0000421	autophagosome membrane	19	2	1.25	0.35912
GO:0030173	integral component of Golgi membrane	7	1	0.46	0.37949
GO:0030054	cell junction	1689	139	111.3	0.39517
GO:0005829	cytosol	3633	244	239.4	0.41462
GO:0033180	proton-transporting V-type ATPase, V1 do...	8	1	0.53	0.42039
GO:0031901	early endosome membrane	22	2	1.45	0.43044
GO:0005794	Golgi apparatus	1788	120	117.82	0.43056
GO:0005663	DNA replication factor C complex	9	1	0.59	0.45859
GO:0071782	endoplasmic reticulum tubular network	9	1	0.59	0.45859
GO:0031304	intrinsic component of mitochondrial inn...	39	3	2.57	0.47898
GO:0005773	vacuole	2126	146	140.09	0.48268
GO:0008250	oligosaccharyltransferase complex	10	1	0.66	0.49428
GO:0005749	mitochondrial respiratory chain complex ...	10	1	0.66	0.49428
GO:0035097	histone methyltransferase complex	10	1	0.66	0.49428
GO:0031463	Cul3-RING ubiquitin ligase complex	10	1	0.66	0.49428
GO:0016021	integral component of membrane	6855	562	451.71	0.54150
GO:0005785	signal recognition particle receptor com...	12	1	0.79	0.55875
GO:0071439	clathrin complex	12	1	0.79	0.55875
GO:0005777	peroxisome	397	47	26.16	0.57244
GO:0005844	polysome	13	1	0.86	0.58784
GO:0016020	membrane	11769	970	775.52	0.58984
GO:0009705	plant-type vacuole membrane	250	17	16.47	0.61291
GO:0000323	lytic vacuole	84	9	5.54	0.61438
GO:0031314	extrinsic component of mitochondrial inn...	14	1	0.92	0.61501
GO:0009501	amyloplast	14	1	0.92	0.61501
GO:0005775	vacuolar lumen	14	1	0.92	0.61501
GO:0005779	integral component of peroxisomal membra...	14	1	0.92	0.61501
GO:0009513	etioplast	14	1	0.92	0.61501
GO:0005905	clathrin-coated pit	48	3	3.16	0.62090
GO:0044437	vacuolar part	1272	83	83.82	0.63171
GO:0005795	Golgi stack	93	6	6.13	0.63508
GO:0017119	Golgi transport complex	15	1	0.99	0.64039
GO:0000783	nuclear telomere cap complex	15	1	0.99	0.64039
GO:0005774	vacuolar membrane	1266	82	83.42	0.65187
GO:0030126	COPI vesicle coat	17	1	1.12	0.68625
GO:0042175	nuclear outer membrane-endoplasmic retic...	587	42	38.68	0.69398
GO:0090406	pollen tube	108	8	7.12	0.70497
GO:0005669	transcription factor TFIID complex	18	1	1.19	0.70693
GO:0048471	perinuclear region of cytoplasm	18	1	1.19	0.70693
GO:0000118	histone deacetylase complex	19	1	1.25	0.72626
GO:0000791	euchromatin	19	1	1.25	0.72626
GO:0009897	external side of plasma membrane	19	1	1.25	0.72626
GO:0005789	endoplasmic reticulum membrane	582	42	38.35	0.74117
GO:0016442	RISC complex	20	1	1.32	0.74431
GO:0098827	endoplasmic reticulum subcompartment	583	42	38.42	0.74646
GO:0098573	intrinsic component of mitochondrial mem...	62	4	4.09	0.76111
GO:0005786	signal recognition particle, endoplasmic...	21	1	1.38	0.76117
GO:0000148	1,3-beta-D-glucan synthase complex	21	1	1.38	0.76117
GO:0019031	viral envelope	21	1	1.38	0.76117
GO:0005758	mitochondrial intermembrane space	22	1	1.45	0.77692
GO:0031307	integral component of mitochondrial oute...	22	1	1.45	0.77692
GO:0098562	cytoplasmic side of membrane	137	9	9.03	0.78096
GO:0005778	peroxisomal membrane	65	5	4.28	0.78472
GO:0032580	Golgi cisterna membrane	43	2	2.83	0.78509
GO:0030665	clathrin-coated vesicle membrane	60	4	3.95	0.79554
GO:0009898	cytoplasmic side of plasma membrane	118	6	7.78	0.79723
GO:0042995	cell projection	125	8	8.24	0.80189
GO:0019898	extrinsic component of membrane	208	18	13.71	0.81040
GO:0012505	endomembrane system	3282	223	216.27	0.81084
GO:0044432	endoplasmic reticulum part	658	49	43.36	0.81719
GO:0031201	SNARE complex	88	4	5.8	0.83960
