GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0022626	cytosolic ribosome	627	154	69.49	6.3e-22
GO:0005739	mitochondrion	3546	560	393.01	8.1e-21
GO:0005730	nucleolus	692	156	76.7	2.3e-18
GO:0030684	preribosome	52	24	5.76	2.1e-10
GO:0042646	plastid nucleoid	44	19	4.88	6.0e-08
GO:0009507	chloroplast	6002	790	665.22	1.7e-07
GO:0009506	plasmodesma	1686	230	186.86	0.00046
GO:0005785	signal recognition particle receptor com...	12	6	1.33	0.00094
GO:0005737	cytoplasm	17484	2195	1937.81	0.00109
GO:0019013	viral nucleocapsid	23	8	2.55	0.00239
GO:0036513	Derlin-1 retrotranslocation complex	7	4	0.78	0.00400
GO:0000177	cytoplasmic exosome (RNase complex)	7	4	0.78	0.00400
GO:0031225	anchored component of membrane	319	51	35.36	0.00475
GO:0005664	nuclear origin of replication recognitio...	16	6	1.77	0.00552
GO:0005786	signal recognition particle, endoplasmic...	21	7	2.33	0.00581
GO:0000176	nuclear exosome (RNase complex)	12	5	1.33	0.00675
GO:0005732	small nucleolar ribonucleoprotein comple...	41	10	4.54	0.01228
GO:0005666	RNA polymerase III complex	24	7	2.66	0.01287
GO:0098797	plasma membrane protein complex	150	26	16.62	0.01399
GO:0005840	ribosome	836	185	92.66	0.01496
GO:0042807	central vacuole	11	4	1.22	0.02620
GO:0005758	mitochondrial intermembrane space	22	6	2.44	0.02881
GO:0045298	tubulin complex	28	7	3.1	0.02975
GO:0043601	nuclear replisome	12	4	1.33	0.03592
GO:0031012	extracellular matrix	37	8	4.1	0.04652
GO:0030312	external encapsulating structure	1389	173	153.95	0.05301
GO:0009528	plastid inner membrane	140	22	15.52	0.05832
GO:0016605	PML body	9	3	1	0.06849
GO:0032300	mismatch repair complex	9	3	1	0.06849
GO:0031901	early endosome membrane	22	5	2.44	0.08857
GO:0035097	histone methyltransferase complex	10	3	1.11	0.09002
GO:0008250	oligosaccharyltransferase complex	10	3	1.11	0.09002
GO:0015030	Cajal body	16	4	1.77	0.09262
GO:0005854	nascent polypeptide-associated complex	5	2	0.55	0.09779
GO:0000126	transcription factor TFIIIB complex	5	2	0.55	0.09779
GO:0031019	mitochondrial mRNA editing complex	5	2	0.55	0.09779
GO:0009536	plastid	6095	804	675.53	0.09787
GO:0031519	PcG protein complex	11	3	1.22	0.11396
GO:0000418	RNA polymerase IV complex	18	4	1.99	0.13077
GO:0090568	nuclear transcriptional repressor comple...	32	6	3.55	0.13661
GO:0016592	mediator complex	56	9	6.21	0.16267
GO:0005744	TIM23 mitochondrial import inner membran...	34	6	3.77	0.16866
GO:0005911	cell-cell junction	1689	230	187.2	0.17347
GO:0015629	actin cytoskeleton	120	17	13.3	0.17393
GO:1990351	transporter complex	32	6	3.55	0.17415
GO:0005742	mitochondrial outer membrane translocase...	20	4	2.22	0.17424
GO:0070531	BRCA1-A complex	7	2	0.78	0.17715
GO:0031261	DNA replication preinitiation complex	7	2	0.78	0.17715
GO:0033588	Elongator holoenzyme complex	7	2	0.78	0.17715
GO:0005635	nuclear envelope	228	31	25.27	0.19187
GO:0030663	COPI-coated vesicle membrane	28	5	3.1	0.19268
GO:0044613	nuclear pore central transport channel	8	2	0.89	0.21965
GO:0009654	photosystem II oxygen evolving complex	22	4	2.44	0.22182
GO:0005665	RNA polymerase II, core complex	22	4	2.44	0.22182
GO:0010369	chromocenter	22	4	2.44	0.22182
GO:0005618	cell wall	1389	173	153.95	0.24516
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	154	20	17.07	0.25919
GO:0055044	symplast	1686	230	186.86	0.26096
GO:0005697	telomerase holoenzyme complex	9	2	1	0.26283
GO:0000922	spindle pole	9	2	1	0.26283
GO:0042575	DNA polymerase complex	9	2	1	0.26283
GO:0044464	cell part	28265	3210	3132.7	0.27854
GO:0009579	thylakoid	952	108	105.51	0.29810
GO:0005689	U12-type spliceosomal complex	10	2	1.11	0.30604
GO:0031463	Cul3-RING ubiquitin ligase complex	10	2	1.11	0.30604
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	18	3	1.99	0.32157
GO:0031234	extrinsic component of cytoplasmic side ...	101	16	11.19	0.32365
GO:0000781	chromosome, telomeric region	31	5	3.44	0.34861
GO:0012511	monolayer-surrounded lipid storage body	11	2	1.22	0.34872
GO:0070847	core mediator complex	11	2	1.22	0.34872
GO:0005623	cell	28265	3210	3132.7	0.34986
GO:0072686	mitotic spindle	19	3	2.11	0.35338
GO:0005743	mitochondrial inner membrane	419	51	46.44	0.35867
GO:0005886	plasma membrane	6041	687	669.54	0.36916
GO:0000784	nuclear chromosome, telomeric region	28	4	3.1	0.37705
GO:0000795	synaptonemal complex	12	2	1.33	0.39047
GO:0016602	CCAAT-binding factor complex	12	2	1.33	0.39047
GO:0000326	protein storage vacuole	29	4	3.21	0.40328
GO:0009706	chloroplast inner membrane	134	20	14.85	0.41536
GO:0008540	proteasome regulatory particle, base sub...	21	3	2.33	0.41622
GO:0046930	pore complex	21	3	2.33	0.41622
GO:0009532	plastid stroma	1286	175	142.53	0.42156
GO:1905360	GTPase complex	99	16	10.97	0.43028
GO:0031359	integral component of chloroplast outer ...	13	2	1.44	0.43097
GO:0009526	plastid envelope	1146	136	127.01	0.43772
GO:0043596	nuclear replication fork	18	5	1.99	0.44397
GO:0044615	nuclear pore nuclear basket	5	1	0.55	0.44423
GO:0031515	tRNA (m1A) methyltransferase complex	5	1	0.55	0.44423
GO:0035619	root hair tip	5	1	0.55	0.44423
GO:0009517	PSII associated light-harvesting complex...	5	1	0.55	0.44423
GO:0070552	BRISC complex	5	1	0.55	0.44423
GO:0005759	mitochondrial matrix	166	21	18.4	0.44687
GO:0031307	integral component of mitochondrial oute...	22	3	2.44	0.44692
GO:0031967	organelle envelope	1854	220	205.48	0.44990
GO:0009570	chloroplast stroma	1253	166	138.87	0.45873
GO:0034399	nuclear periphery	58	7	6.43	0.46613
GO:0019866	organelle inner membrane	556	71	61.62	0.46939
GO:0030054	cell junction	1689	230	187.2	0.46965
GO:0005682	U5 snRNP	14	2	1.55	0.46998
GO:0005774	vacuolar membrane	1266	141	140.31	0.48188
