GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0005886	plasma membrane	6041	1555	1384.04	7.0e-08
GO:0042646	plastid nucleoid	44	24	10.08	5.4e-06
GO:0030684	preribosome	52	26	11.91	1.8e-05
GO:0005730	nucleolus	692	186	158.54	0.0076
GO:0005785	signal recognition particle receptor com...	12	7	2.75	0.0087
GO:0005739	mitochondrion	3546	865	812.41	0.0087
GO:0005887	integral component of plasma membrane	359	101	82.25	0.0118
GO:0022626	cytosolic ribosome	627	166	143.65	0.0191
GO:0031225	anchored component of membrane	319	89	73.09	0.0212
GO:0042170	plastid membrane	411	111	94.16	0.0325
GO:0005786	signal recognition particle, endoplasmic...	21	9	4.81	0.0336
GO:0033185	dolichol-phosphate-mannose synthase comp...	9	5	2.06	0.0344
GO:0005811	lipid droplet	28	11	6.41	0.0385
GO:0019897	extrinsic component of plasma membrane	132	39	30.24	0.0447
GO:0010369	chromocenter	22	9	5.04	0.0456
GO:0031224	intrinsic component of membrane	7102	1701	1627.12	0.0495
GO:0005664	nuclear origin of replication recognitio...	16	7	3.67	0.0526
GO:0032432	actin filament bundle	7	4	1.6	0.0528
GO:0036513	Derlin-1 retrotranslocation complex	7	4	1.6	0.0528
GO:0000177	cytoplasmic exosome (RNase complex)	7	4	1.6	0.0528
GO:0010007	magnesium chelatase complex	7	4	1.6	0.0528
GO:0000164	protein phosphatase type 1 complex	10	5	2.29	0.0560
GO:0009705	plant-type vacuole membrane	250	68	57.28	0.0632
GO:0009536	plastid	6095	1456	1396.41	0.0651
GO:0043680	filiform apparatus	14	6	3.21	0.0784
GO:0042807	central vacuole	11	5	2.52	0.0839
GO:0000176	nuclear exosome (RNase complex)	12	5	2.75	0.1176
GO:0043601	nuclear replisome	12	5	2.75	0.1176
GO:0016605	PML body	9	4	2.06	0.1289
GO:0042575	DNA polymerase complex	9	4	2.06	0.1289
GO:0019013	viral nucleocapsid	23	8	5.27	0.1353
GO:0005666	RNA polymerase III complex	24	8	5.5	0.1642
GO:0035097	histone methyltransferase complex	10	4	2.29	0.1775
GO:0005945	6-phosphofructokinase complex	10	4	2.29	0.1775
GO:0090568	nuclear transcriptional repressor comple...	32	10	7.33	0.1787
GO:0070062	extracellular exosome	25	8	5.73	0.1957
GO:0005720	nuclear heterochromatin	14	5	3.21	0.1999
GO:0009573	chloroplast ribulose bisphosphate carbox...	7	3	1.6	0.2015
GO:0005960	glycine cleavage complex	7	3	1.6	0.2015
GO:0031519	PcG protein complex	11	4	2.52	0.2310
GO:0031969	chloroplast membrane	406	110	93.02	0.2541
GO:0022625	cytosolic large ribosomal subunit	307	85	70.34	0.2658
GO:0044613	nuclear pore central transport channel	8	3	1.83	0.2703
GO:0000796	condensin complex	8	3	1.83	0.2703
GO:0043036	starch grain	8	3	1.83	0.2703
GO:0016602	CCAAT-binding factor complex	12	4	2.75	0.2877
GO:0016021	integral component of membrane	6855	1627	1570.53	0.2920
GO:1990351	transporter complex	32	10	7.33	0.2959
GO:0015030	Cajal body	16	5	3.67	0.2960
GO:0045335	phagocytic vesicle	16	5	3.67	0.2960
GO:0022627	cytosolic small ribosomal subunit	188	54	43.07	0.2989
GO:0016442	RISC complex	20	6	4.58	0.3001
GO:0030663	COPI-coated vesicle membrane	28	8	6.41	0.3021
GO:0009507	chloroplast	6002	1432	1375.1	0.3140
GO:0009543	chloroplast thylakoid lumen	103	26	23.6	0.3216
GO:0044615	nuclear pore nuclear basket	5	2	1.15	0.3232
GO:0005854	nascent polypeptide-associated complex	5	2	1.15	0.3232
GO:0000126	transcription factor TFIIIB complex	5	2	1.15	0.3232
GO:0031019	mitochondrial mRNA editing complex	5	2	1.15	0.3232
GO:0009517	PSII associated light-harvesting complex...	5	2	1.15	0.3232
GO:0070382	exocytic vesicle	5	2	1.15	0.3232
GO:0005834	heterotrimeric G-protein complex	99	25	22.68	0.3254
GO:0031012	extracellular matrix	37	10	8.48	0.3338
GO:0044452	nucleolar part	66	24	15.12	0.3402
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	3	2.06	0.3409
GO:0032300	mismatch repair complex	9	3	2.06	0.3409
GO:0031359	integral component of chloroplast outer ...	13	4	2.98	0.3460
GO:0005911	cell-cell junction	1689	393	386.96	0.3692
GO:0031307	integral component of mitochondrial oute...	22	6	5.04	0.3911
GO:0005665	RNA polymerase II, core complex	22	6	5.04	0.3911
GO:0031901	early endosome membrane	22	6	5.04	0.3911
GO:0005758	mitochondrial intermembrane space	22	6	5.04	0.3911
GO:0000418	RNA polymerase IV complex	18	5	4.12	0.3976
GO:0048471	perinuclear region of cytoplasm	18	5	4.12	0.3976
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	18	5	4.12	0.3976
GO:0005737	cytoplasm	17484	4097	4005.71	0.3977
GO:0048500	signal recognition particle	21	9	4.81	0.4055
GO:0008250	oligosaccharyltransferase complex	10	3	2.29	0.4110
GO:0042406	extrinsic component of endoplasmic retic...	10	3	2.29	0.4110
GO:0031463	Cul3-RING ubiquitin ligase complex	10	3	2.29	0.4110
GO:0009317	acetyl-CoA carboxylase complex	10	3	2.29	0.4110
GO:0030126	COPI vesicle coat	17	5	3.89	0.4158
GO:0055037	recycling endosome	6	2	1.37	0.4159
GO:0009898	cytoplasmic side of plasma membrane	118	30	27.03	0.4255
GO:0009506	plasmodesma	1686	392	386.27	0.4316
GO:0005732	small nucleolar ribonucleoprotein comple...	41	12	9.39	0.4457
GO:0034702	ion channel complex	24	7	5.5	0.4481
GO:0055044	symplast	1686	392	386.27	0.4515
GO:0030054	cell junction	1689	393	386.96	0.4549
GO:0000783	nuclear telomere cap complex	15	4	3.44	0.4617
GO:0045298	tubulin complex	28	7	6.41	0.4683
GO:0031461	cullin-RING ubiquitin ligase complex	242	57	55.44	0.4698
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	154	36	35.28	0.4765
GO:0000781	chromosome, telomeric region	31	8	7.1	0.4785
GO:0070847	core mediator complex	11	3	2.52	0.4785
GO:0031978	plastid thylakoid lumen	103	26	23.6	0.4815
GO:0098797	plasma membrane protein complex	150	37	34.37	0.4940
GO:0005677	chromatin silencing complex	27	8	6.19	0.5015
GO:0070531	BRCA1-A complex	7	2	1.6	0.5016
GO:0030173	integral component of Golgi membrane	7	2	1.6	0.5016
