GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0004842	ubiquitin-protein transferase activity	493	93	45.58	2.3e-11
GO:0140110	transcription regulator activity	2279	299	210.68	2.2e-09
GO:0043565	sequence-specific DNA binding	1192	164	110.2	7.6e-08
GO:0016165	linoleate 13S-lipoxygenase activity	12	8	1.11	1.9e-06
GO:0004722	protein serine/threonine phosphatase act...	238	43	22	1.5e-05
GO:0047274	galactinol-sucrose galactosyltransferase...	6	5	0.55	3.7e-05
GO:0004805	trehalose-phosphatase activity	13	7	1.2	5.9e-05
GO:0046872	metal ion binding	4863	537	449.57	5.9e-05
GO:0044390	ubiquitin-like protein conjugating enzym...	14	7	1.29	0.00011
GO:0046423	allene-oxide cyclase activity	7	5	0.65	0.00012
GO:0051538	3 iron, 4 sulfur cluster binding	11	6	1.02	0.00019
GO:0016854	racemase and epimerase activity	78	18	7.21	0.00022
GO:0047216	inositol 3-alpha-galactosyltransferase a...	5	4	0.46	0.00034
GO:0042562	hormone binding	28	9	2.59	0.00066
GO:0009978	allene oxide synthase activity	6	4	0.55	0.00094
GO:0047987	hydroperoxide dehydratase activity	6	4	0.55	0.00094
GO:0050736	O-malonyltransferase activity	6	4	0.55	0.00094
GO:0004712	protein serine/threonine/tyrosine kinase...	81	17	7.49	0.00103
GO:0003714	transcription corepressor activity	32	9	2.96	0.00191
GO:0008199	ferric iron binding	11	5	1.02	0.00193
GO:0004322	ferroxidase activity	11	5	1.02	0.00193
GO:0004130	cytochrome-c peroxidase activity	7	4	0.65	0.00203
GO:0045549	9-cis-epoxycarotenoid dioxygenase activi...	7	4	0.65	0.00203
GO:0004575	sucrose alpha-glucosidase activity	17	6	1.57	0.00313
GO:0035091	phosphatidylinositol binding	135	22	12.48	0.00372
GO:0016688	L-ascorbate peroxidase activity	8	4	0.74	0.00376
GO:0044212	transcription regulatory region DNA bind...	611	75	56.48	0.00412
GO:0019900	kinase binding	124	21	11.46	0.00474
GO:0003995	acyl-CoA dehydrogenase activity	14	5	1.29	0.00660
GO:0001078	proximal promoter DNA-binding transcript...	5	3	0.46	0.00684
GO:0043130	ubiquitin binding	32	8	2.96	0.00736
GO:0016629	12-oxophytodienoate reductase activity	20	6	1.85	0.00771
GO:0003746	translation elongation factor activity	99	17	9.15	0.00905
GO:0004165	dodecenoyl-CoA delta-isomerase activity	10	4	0.92	0.00970
GO:0004557	alpha-galactosidase activity	10	4	0.92	0.00970
GO:0050897	cobalt ion binding	62	12	5.73	0.01043
GO:0004709	MAP kinase kinase kinase activity	22	6	2.03	0.01265
GO:0038199	ethylene receptor activity	6	3	0.55	0.01274
GO:1901474	azole transmembrane transporter activity	6	3	0.55	0.01274
GO:0010277	chlorophyllide a oxygenase [overall] act...	11	4	1.02	0.01414
GO:0003993	acid phosphatase activity	66	12	6.1	0.01690
GO:0016778	diphosphotransferase activity	12	4	1.11	0.01968
GO:0004144	diacylglycerol O-acyltransferase activit...	12	4	1.11	0.01968
GO:0008270	zinc ion binding	1310	143	121.1	0.02006
GO:0042282	hydroxymethylglutaryl-CoA reductase acti...	7	3	0.65	0.02078
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	7	3	0.65	0.02078
GO:0000064	L-ornithine transmembrane transporter ac...	7	3	0.65	0.02078
GO:0016040	glutamate synthase (NADH) activity	7	3	0.65	0.02078
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kin...	7	3	0.65	0.02078
GO:0045548	phenylalanine ammonia-lyase activity	7	3	0.65	0.02078
GO:0004337	geranyltranstransferase activity	7	3	0.65	0.02078
GO:0005515	protein binding	6353	645	587.31	0.02203
GO:0004866	endopeptidase inhibitor activity	63	11	5.82	0.02850
GO:0003825	alpha,alpha-trehalose-phosphate synthase...	8	3	0.74	0.03099
GO:0008198	ferrous iron binding	8	3	0.74	0.03099
GO:0010428	methyl-CpNpG binding	8	3	0.74	0.03099
GO:0010429	methyl-CpNpN binding	8	3	0.74	0.03099
GO:0046592	polyamine oxidase activity	8	3	0.74	0.03099
GO:0004364	glutathione transferase activity	72	12	6.66	0.03169
GO:0004860	protein kinase inhibitor activity	18	5	1.66	0.03427
GO:0010181	FMN binding	73	12	6.75	0.03485
GO:0000155	phosphorelay sensor kinase activity	42	8	3.88	0.03631
GO:0030170	pyridoxal phosphate binding	134	19	12.39	0.03984
GO:0080032	methyl jasmonate esterase activity	9	3	0.83	0.04334
GO:0016621	cinnamoyl-CoA reductase activity	9	3	0.83	0.04334
GO:0016308	1-phosphatidylinositol-4-phosphate 5-kin...	15	4	1.39	0.04344
GO:0052742	phosphatidylinositol kinase activity	15	4	1.39	0.04344
GO:0015140	malate transmembrane transporter activit...	22	5	2.03	0.04680
GO:0071949	FAD binding	16	4	1.48	0.05381
GO:0015101	organic cation transmembrane transporter...	23	5	2.13	0.05540
GO:0015217	ADP transmembrane transporter activity	23	5	2.13	0.05540
GO:0030151	molybdenum ion binding	10	3	0.92	0.05776
GO:0004176	ATP-dependent peptidase activity	39	7	3.61	0.06395
GO:0001077	proximal promoter DNA-binding transcript...	5	2	0.46	0.07071
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	5	2	0.46	0.07071
GO:0004066	asparagine synthase (glutamine-hydrolyzi...	5	2	0.46	0.07071
GO:0017153	sodium:dicarboxylate symporter activity	11	3	1.02	0.07412
GO:0120013	intermembrane lipid transfer activity	11	3	1.02	0.07412
GO:0016408	C-acyltransferase activity	22	5	2.03	0.07810
GO:0016638	oxidoreductase activity, acting on the C...	57	11	5.27	0.08625
GO:0015166	polyol transmembrane transporter activit...	26	5	2.4	0.08630
GO:0051213	dioxygenase activity	224	39	20.71	0.08739
GO:0070567	cytidylyltransferase activity	19	4	1.76	0.09206
GO:0045543	gibberellin 2-beta-dioxygenase activity	12	3	1.11	0.09226
GO:0009884	cytokinin receptor activity	12	3	1.11	0.09226
GO:0004478	methionine adenosyltransferase activity	6	2	0.55	0.09970
GO:0004014	adenosylmethionine decarboxylase activit...	6	2	0.55	0.09970
GO:0000822	inositol hexakisphosphate binding	6	2	0.55	0.09970
GO:0003994	aconitate hydratase activity	6	2	0.55	0.09970
GO:0033926	glycopeptide alpha-N-acetylgalactosamini...	6	2	0.55	0.09970
GO:0000104	succinate dehydrogenase activity	6	2	0.55	0.09970
GO:0046577	long-chain-alcohol oxidase activity	6	2	0.55	0.09970
GO:0004607	phosphatidylcholine-sterol O-acyltransfe...	6	2	0.55	0.09970
GO:0008483	transaminase activity	75	11	6.93	0.10926
GO:0009927	histidine phosphotransfer kinase activit...	13	3	1.2	0.11203
GO:0008970	phospholipase A1 activity	13	3	1.2	0.11203
GO:0015665	alcohol transmembrane transporter activi...	13	3	1.2	0.11203
GO:0005347	ATP transmembrane transporter activity	21	4	1.94	0.12305
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	7	2	0.65	0.13127
GO:0004161	dimethylallyltranstransferase activity	7	2	0.65	0.13127
