GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0003777	microtubule motor activity	124	31	11.24	1.4e-07
GO:0016413	O-acetyltransferase activity	90	25	8.16	2.6e-07
GO:0004519	endonuclease activity	397	64	35.99	2.7e-06
GO:0004674	protein serine/threonine kinase activity	1283	162	116.3	1.0e-05
GO:0042973	glucan endo-1,3-beta-D-glucosidase activ...	38	13	3.44	1.7e-05
GO:0016762	xyloglucan:xyloglucosyl transferase acti...	38	13	3.44	1.7e-05
GO:0016538	cyclin-dependent protein serine/threonin...	61	17	5.53	2.0e-05
GO:0003688	DNA replication origin binding	19	8	1.72	0.00014
GO:0046982	protein heterodimerization activity	234	39	21.21	0.00015
GO:0047262	polygalacturonate 4-alpha-galacturonosyl...	39	11	3.54	0.00051
GO:0004553	hydrolase activity, hydrolyzing O-glycos...	595	93	53.93	0.00052
GO:0005199	structural constituent of cell wall	13	6	1.18	0.00054
GO:0140102	catalytic activity, acting on a rRNA	19	7	1.72	0.00094
GO:0016759	cellulose synthase activity	43	11	3.9	0.00124
GO:0030515	snoRNA binding	16	6	1.45	0.00199
GO:0015020	glucuronosyltransferase activity	55	12	4.99	0.00329
GO:0008107	galactoside 2-alpha-L-fucosyltransferase...	8	4	0.73	0.00350
GO:0016682	oxidoreductase activity, acting on diphe...	56	12	5.08	0.00385
GO:0008094	DNA-dependent ATPase activity	108	20	9.79	0.00437
GO:0008017	microtubule binding	169	26	15.32	0.00532
GO:0003885	D-arabinono-1,4-lactone oxidase activity	5	3	0.45	0.00647
GO:0004383	guanylate cyclase activity	5	3	0.45	0.00647
GO:0003677	DNA binding	3131	324	283.81	0.00939
GO:0008170	N-methyltransferase activity	84	14	7.61	0.01071
GO:1901682	sulfur compound transmembrane transporte...	49	10	4.44	0.01133
GO:0030570	pectate lyase activity	35	8	3.17	0.01148
GO:0003678	DNA helicase activity	49	11	4.44	0.01156
GO:0047202	sinapoylglucose-choline O-sinapoyltransf...	6	3	0.54	0.01206
GO:0051015	actin filament binding	59	11	5.35	0.01587
GO:0008725	DNA-3-methyladenine glycosylase activity	7	3	0.63	0.01970
GO:0097027	ubiquitin-protein transferase activator ...	7	3	0.63	0.01970
GO:0052793	pectin acetylesterase activity	7	3	0.63	0.01970
GO:0016722	oxidoreductase activity, oxidizing metal...	99	16	8.97	0.01985
GO:0003887	DNA-directed DNA polymerase activity	25	6	2.27	0.02167
GO:0019199	transmembrane receptor protein kinase ac...	202	27	18.31	0.02671
GO:0005507	copper ion binding	343	42	31.09	0.02824
GO:0010997	anaphase-promoting complex binding	8	3	0.73	0.02942
GO:0017172	cysteine dioxygenase activity	8	3	0.73	0.02942
GO:0090353	polygalacturonase inhibitor activity	8	3	0.73	0.02942
GO:0005200	structural constituent of cytoskeleton	57	10	5.17	0.03089
GO:0030246	carbohydrate binding	403	48	36.53	0.03441
GO:0009044	xylan 1,4-beta-xylosidase activity	28	6	2.54	0.03655
GO:0004864	protein phosphatase inhibitor activity	15	4	1.36	0.04081
GO:0033612	receptor serine/threonine kinase binding	37	7	3.35	0.04591
GO:0015171	amino acid transmembrane transporter act...	219	28	19.85	0.04966
GO:0005034	osmosensor activity	16	4	1.45	0.05063
GO:0016684	oxidoreductase activity, acting on perox...	197	25	17.86	0.05412
GO:0004579	dolichyl-diphosphooligosaccharide-protei...	10	3	0.91	0.05499
GO:0016711	flavonoid 3'-monooxygenase activity	10	3	0.91	0.05499
GO:0004614	phosphoglucomutase activity	10	3	0.91	0.05499
GO:0008865	fructokinase activity	10	3	0.91	0.05499
GO:0046715	active borate transmembrane transporter ...	10	3	0.91	0.05499
GO:0008408	3'-5' exonuclease activity	55	9	4.99	0.05778
GO:0042054	histone methyltransferase activity	64	10	5.8	0.06136
GO:0008519	ammonium transmembrane transporter activ...	17	4	1.54	0.06162
GO:0016301	kinase activity	1979	238	179.39	0.06371
GO:0102336	3-oxo-arachidoyl-CoA synthase activity	32	6	2.9	0.06470
GO:0102337	3-oxo-cerotoyl-CoA synthase activity	32	6	2.9	0.06470
GO:0102338	3-oxo-lignoceronyl-CoA synthase activity	32	6	2.9	0.06470
GO:0003860	3-hydroxyisobutyryl-CoA hydrolase activi...	5	2	0.45	0.06824
GO:0000404	heteroduplex DNA loop binding	5	2	0.45	0.06824
GO:0016707	gibberellin 3-beta-dioxygenase activity	5	2	0.45	0.06824
GO:0047218	hydroxycinnamate 4-beta-glucosyltransfer...	5	2	0.45	0.06824
GO:0050362	L-tryptophan:2-oxoglutarate aminotransfe...	5	2	0.45	0.06824
GO:0102361	esculetin 4-O-beta-glucosyltransferase a...	5	2	0.45	0.06824
GO:0102359	daphnetin 4-O-beta-glucosyltransferase a...	5	2	0.45	0.06824
GO:0030552	cAMP binding	25	5	2.27	0.07025
GO:0030553	cGMP binding	25	5	2.27	0.07025
GO:0034062	5'-3' RNA polymerase activity	119	16	10.79	0.07148
GO:0020037	heme binding	481	53	43.6	0.07982
GO:0015204	urea transmembrane transporter activity	12	3	1.09	0.08807
GO:0009884	cytokinin receptor activity	12	3	1.09	0.08807
GO:0015168	glycerol transmembrane transporter activ...	12	3	1.09	0.08807
GO:0005524	ATP binding	3507	340	317.9	0.08814
GO:0015203	polyamine transmembrane transporter acti...	6	2	0.54	0.09633
GO:0050284	sinapate 1-glucosyltransferase activity	6	2	0.54	0.09633
GO:0052658	inositol-1,4,5-trisphosphate 5-phosphata...	6	2	0.54	0.09633
GO:0052659	inositol-1,3,4,5-tetrakisphosphate 5-pho...	6	2	0.54	0.09633
GO:0004565	beta-galactosidase activity	53	8	4.8	0.10339
GO:0001653	peptide receptor activity	13	3	1.18	0.10707
GO:0016884	carbon-nitrogen ligase activity, with gl...	13	3	1.18	0.10707
GO:0003756	protein disulfide isomerase activity	37	6	3.35	0.11368
GO:0004713	protein tyrosine kinase activity	29	5	2.63	0.11695
GO:0016645	oxidoreductase activity, acting on the C...	46	7	4.17	0.11892
GO:0008422	beta-glucosidase activity	120	24	10.88	0.11911
GO:0052691	UDP-arabinopyranose mutase activity	7	2	0.63	0.12699
GO:0015120	phosphoglycerate transmembrane transport...	7	2	0.63	0.12699
GO:0005089	Rho guanyl-nucleotide exchange factor ac...	14	3	1.27	0.12750
GO:0009982	pseudouridine synthase activity	22	4	1.99	0.13282
GO:0016709	oxidoreductase activity, acting on paire...	237	29	21.48	0.13651
GO:0019210	kinase inhibitor activity	19	4	1.72	0.14909
GO:0015101	organic cation transmembrane transporter...	23	4	2.08	0.14991
GO:0010328	auxin influx transmembrane transporter a...	23	4	2.08	0.14991
GO:0050664	oxidoreductase activity, acting on NAD(P...	23	4	2.08	0.14991
GO:0019825	oxygen binding	312	34	28.28	0.15055
GO:0080043	quercetin 3-O-glucosyltransferase activi...	153	18	13.87	0.15253
GO:0080044	quercetin 7-O-glucosyltransferase activi...	153	18	13.87	0.15253
GO:0052731	phosphocholine phosphatase activity	8	2	0.73	0.15951
GO:0052732	phosphoethanolamine phosphatase activity	8	2	0.73	0.15951
GO:0010011	auxin binding	8	2	0.73	0.15951
