GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0015925	galactosidase activity	63	10	1.45	1.7e-06
GO:0016168	chlorophyll binding	74	8	1.71	0.00030
GO:0017110	nucleoside-diphosphatase activity	7	3	0.16	0.00040
GO:0008270	zinc ion binding	1310	49	30.24	0.00068
GO:0045156	electron transporter, transferring elect...	21	4	0.48	0.00123
GO:0004614	phosphoglucomutase activity	10	3	0.23	0.00130
GO:0015238	drug transmembrane transporter activity	244	14	5.63	0.00172
GO:0042937	tripeptide transmembrane transporter act...	26	4	0.6	0.00281
GO:0102229	amylopectin maltohydrolase activity	14	3	0.32	0.00369
GO:0016161	beta-amylase activity	15	3	0.35	0.00453
GO:0102499	SHG alpha-glucan phosphorylase activity	5	2	0.12	0.00508
GO:0008184	glycogen phosphorylase activity	5	2	0.12	0.00508
GO:0008519	ammonium transmembrane transporter activ...	17	3	0.39	0.00654
GO:0099094	ligand-gated cation channel activity	17	3	0.39	0.00654
GO:0004534	5'-3' exoribonuclease activity	6	2	0.14	0.00750
GO:0051536	iron-sulfur cluster binding	249	12	5.75	0.01351
GO:0070401	NADP+ binding	8	2	0.18	0.01359
GO:0003968	RNA-directed 5'-3' RNA polymerase activi...	8	2	0.18	0.01359
GO:0008106	alcohol dehydrogenase (NADP+) activity	22	3	0.51	0.01360
GO:0010328	auxin influx transmembrane transporter a...	23	3	0.53	0.01538
GO:0045544	gibberellin 20-oxidase activity	9	2	0.21	0.01720
GO:0003837	beta-ureidopropionase activity	9	2	0.21	0.01720
GO:0016711	flavonoid 3'-monooxygenase activity	10	2	0.23	0.02118
GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxida...	10	2	0.23	0.02118
GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid...	10	2	0.23	0.02118
GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase ...	10	2	0.23	0.02118
GO:0051184	cofactor transmembrane transporter activ...	27	3	0.62	0.02374
GO:0015334	high-affinity oligopeptide transmembrane...	11	2	0.25	0.02549
GO:0080072	spermidine:sinapoyl CoA N-acyltransferas...	11	2	0.25	0.02549
GO:0080073	spermidine:coumaroyl CoA N-acyltransfera...	11	2	0.25	0.02549
GO:0080074	spermidine:caffeoyl CoA N-acyltransferas...	11	2	0.25	0.02549
GO:0080075	spermidine:feruloyl CoA N-acyltransferas...	11	2	0.25	0.02549
GO:0008891	glycolate oxidase activity	11	2	0.25	0.02549
GO:0015204	urea transmembrane transporter activity	12	2	0.28	0.03013
GO:0003989	acetyl-CoA carboxylase activity	12	2	0.28	0.03013
GO:0005249	voltage-gated potassium channel activity	53	4	1.22	0.03384
GO:0050734	hydroxycinnamoyltransferase activity	26	3	0.6	0.03500
GO:0015662	ATPase activity, coupled to transmembran...	107	6	2.47	0.03784
GO:0004518	nuclease activity	536	20	12.37	0.03908
GO:0019199	transmembrane receptor protein kinase ac...	202	9	4.66	0.04566
GO:0004843	thiol-dependent ubiquitin-specific prote...	59	4	1.36	0.04729
GO:0071949	FAD binding	16	2	0.37	0.05157
GO:0070696	transmembrane receptor protein serine/th...	16	2	0.37	0.05157
GO:0050897	cobalt ion binding	62	4	1.43	0.05497
GO:0004575	sucrose alpha-glucosidase activity	17	2	0.39	0.05757
GO:0090482	vitamin transmembrane transporter activi...	18	2	0.42	0.06380
GO:0019829	cation-transporting ATPase activity	154	7	3.56	0.06680
GO:0016229	steroid dehydrogenase activity	20	2	0.46	0.07690
GO:0030170	pyridoxal phosphate binding	134	6	3.09	0.09075
GO:0015101	organic cation transmembrane transporter...	23	2	0.53	0.09792
GO:0030551	cyclic nucleotide binding	49	3	1.13	0.10366
GO:1990136	linoleate 9S-lipoxygenase activity	24	2	0.55	0.10526
GO:0008142	oxysterol binding	24	2	0.55	0.10526
GO:0000182	rDNA binding	5	1	0.12	0.11023
GO:0009374	biotin binding	5	1	0.12	0.11023
GO:0004072	aspartate kinase activity	5	1	0.12	0.11023
GO:0001077	proximal promoter DNA-binding transcript...	5	1	0.12	0.11023
GO:0080031	methyl salicylate esterase activity	5	1	0.12	0.11023
GO:0004801	sedoheptulose-7-phosphate:D-glyceraldehy...	5	1	0.12	0.11023
GO:0047911	galacturan 1,4-alpha-galacturonidase act...	5	1	0.12	0.11023
GO:0080131	hydroxyjasmonate sulfotransferase activi...	5	1	0.12	0.11023
GO:0003985	acetyl-CoA C-acetyltransferase activity	5	1	0.12	0.11023
GO:0004712	protein serine/threonine/tyrosine kinase...	81	4	1.87	0.11768
GO:0015166	polyol transmembrane transporter activit...	26	2	0.6	0.12034
GO:0004301	epoxide hydrolase activity	26	2	0.6	0.12034
GO:0043424	protein histidine kinase binding	53	3	1.22	0.12346
GO:0003725	double-stranded RNA binding	27	2	0.62	0.12806
GO:0005275	amine transmembrane transporter activity	6	1	0.14	0.13077
GO:0000822	inositol hexakisphosphate binding	6	1	0.14	0.13077
GO:1990137	plant seed peroxidase activity	6	1	0.14	0.13077
GO:0004834	tryptophan synthase activity	6	1	0.14	0.13077
GO:0047274	galactinol-sucrose galactosyltransferase...	6	1	0.14	0.13077
GO:0055055	D-glucose:proton symporter activity	6	1	0.14	0.13077
GO:0047202	sinapoylglucose-choline O-sinapoyltransf...	6	1	0.14	0.13077
GO:0015578	mannose transmembrane transporter activi...	6	1	0.14	0.13077
GO:0004650	polygalacturonase activity	117	5	2.7	0.13455
GO:0052634	C-19 gibberellin 2-beta-dioxygenase acti...	7	1	0.16	0.15084
GO:0008430	selenium binding	7	1	0.16	0.15084
GO:0045549	9-cis-epoxycarotenoid dioxygenase activi...	7	1	0.16	0.15084
GO:0022841	potassium ion leak channel activity	7	1	0.16	0.15084
GO:0004367	glycerol-3-phosphate dehydrogenase [NAD+...	7	1	0.16	0.15084
GO:0097027	ubiquitin-protein transferase activator ...	7	1	0.16	0.15084
GO:0004828	serine-tRNA ligase activity	7	1	0.16	0.15084
GO:0008964	phosphoenolpyruvate carboxylase activity	7	1	0.16	0.15084
GO:0009672	auxin:proton symporter activity	31	2	0.72	0.16001
GO:0017172	cysteine dioxygenase activity	8	1	0.18	0.17045
GO:0102490	8-oxo-dGTP phosphohydrolase activity	8	1	0.18	0.17045
GO:0008574	ATP-dependent microtubule motor activity...	8	1	0.18	0.17045
GO:0000293	ferric-chelate reductase activity	8	1	0.18	0.17045
GO:0019158	mannokinase activity	8	1	0.18	0.17045
GO:0010011	auxin binding	8	1	0.18	0.17045
GO:0005536	glucose binding	8	1	0.18	0.17045
GO:0010997	anaphase-promoting complex binding	8	1	0.18	0.17045
GO:0046982	protein heterodimerization activity	234	8	5.4	0.17550
GO:0046915	transition metal ion transmembrane trans...	95	4	2.19	0.17714
GO:0052689	carboxylic ester hydrolase activity	425	14	9.81	0.17743
GO:0004435	phosphatidylinositol phospholipase C act...	9	1	0.21	0.18960
GO:0052861	glucan endo-1,3-beta-glucanase activity,...	9	1	0.21	0.18960
GO:0047769	arogenate dehydratase activity	9	1	0.21	0.18960
GO:0004664	prephenate dehydratase activity	9	1	0.21	0.18960
