GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0033597	mitotic checkpoint complex	6	2	0.02	0.00013
GO:0010319	stromule	92	2	0.28	0.03172
GO:0005785	signal recognition particle receptor com...	12	1	0.04	0.03567
GO:0005834	heterotrimeric G-protein complex	99	2	0.3	0.03626
GO:0030687	preribosome, large subunit precursor	13	1	0.04	0.03859
GO:0005664	nuclear origin of replication recognitio...	16	1	0.05	0.04728
GO:0000786	nucleosome	115	2	0.35	0.04751
GO:0005615	extracellular space	125	2	0.38	0.05511
GO:0031597	cytosolic proteasome complex	20	1	0.06	0.05875
GO:0005730	nucleolus	692	5	2.09	0.05883
GO:0005786	signal recognition particle, endoplasmic...	21	1	0.06	0.06160
GO:0008540	proteasome regulatory particle, base sub...	21	1	0.06	0.06160
GO:0022625	cytosolic large ribosomal subunit	307	3	0.93	0.06630
GO:0009506	plasmodesma	1686	9	5.09	0.06853
GO:0005666	RNA polymerase III complex	24	1	0.07	0.07008
GO:0009570	chloroplast stroma	1253	7	3.79	0.08503
GO:0016459	myosin complex	34	1	0.1	0.09783
GO:0045261	proton-transporting ATP synthase complex...	35	1	0.11	0.10056
GO:0005753	mitochondrial proton-transporting ATP sy...	35	1	0.11	0.10056
GO:0005829	cytosol	3633	17	10.98	0.13052
GO:0016592	mediator complex	56	1	0.17	0.15602
GO:0009522	photosystem I	68	1	0.21	0.18618
GO:0071944	cell periphery	7143	27	21.58	0.21763
GO:0009505	plant-type cell wall	546	3	1.65	0.22864
GO:0009534	chloroplast thylakoid	823	4	2.49	0.23796
GO:0009523	photosystem II	91	1	0.27	0.24104
GO:0048046	apoplast	888	4	2.68	0.28109
GO:0005777	peroxisome	397	2	1.2	0.33782
GO:0031977	thylakoid lumen	144	1	0.44	0.35391
GO:0005911	cell-cell junction	1689	9	5.1	0.38493
GO:0005759	mitochondrial matrix	166	1	0.5	0.39573
GO:0044424	intracellular part	25254	80	76.31	0.41927
GO:0005886	plasma membrane	6041	22	18.25	0.45039
GO:0005622	intracellular	25291	80	76.43	0.47161
GO:0055044	symplast	1686	9	5.09	0.48700
GO:0005789	endoplasmic reticulum membrane	582	3	1.76	0.51146
GO:0005737	cytoplasm	17484	58	52.83	0.54052
GO:0005576	extracellular region	3535	13	10.68	0.59705
GO:0016021	integral component of membrane	6855	20	20.71	0.61095
GO:0044464	cell part	28265	87	85.41	0.61800
GO:0098827	endoplasmic reticulum subcompartment	583	3	1.76	0.64174
GO:0009532	plastid stroma	1286	7	3.89	0.65559
GO:0005623	cell	28265	87	85.41	0.66171
GO:0000325	plant-type vacuole	392	1	1.18	0.69698
GO:0031224	intrinsic component of membrane	7102	20	21.46	0.73088
GO:0031984	organelle subcompartment	2113	8	6.39	0.73886
GO:0005774	vacuolar membrane	1266	3	3.83	0.74176
GO:0044444	cytoplasmic part	14595	47	44.1	0.75183
GO:0043229	intracellular organelle	22663	68	68.48	0.76955
GO:0005634	nucleus	11883	37	35.91	0.77138
GO:0005618	cell wall	1389	5	4.2	0.79243
GO:0000139	Golgi membrane	516	1	1.56	0.79296
GO:0044425	membrane part	7765	24	23.46	0.79827
GO:0044437	vacuolar part	1272	3	3.84	0.79886
GO:0016020	membrane	11769	38	35.56	0.81161
GO:0043226	organelle	22668	68	68.5	0.83674
GO:0009536	plastid	6095	18	18.42	0.85054
GO:0005773	vacuole	2126	5	6.42	0.85541
GO:0005783	endoplasmic reticulum	1291	4	3.9	0.85694
GO:0005768	endosome	640	1	1.93	0.85876
GO:0009507	chloroplast	6002	18	18.14	0.88320
GO:0043227	membrane-bounded organelle	22217	65	67.14	0.90047
GO:0043231	intracellular membrane-bounded organelle	22082	64	66.73	0.91692
GO:0005739	mitochondrion	3546	7	10.72	0.92272
GO:0031090	organelle membrane	2911	6	8.8	0.93725
GO:0098805	whole membrane	1724	3	5.21	0.95745
GO:0098588	bounding membrane of organelle	2152	5	6.5	0.95788
GO:0012505	endomembrane system	3282	7	9.92	0.96538
GO:0044422	organelle part	7774	28	23.49	0.96989
GO:0009521	photosystem	129	1	0.39	1.00000
GO:0044421	extracellular region part	162	2	0.49	1.00000
GO:0019897	extrinsic component of plasma membrane	132	2	0.4	1.00000
GO:1902494	catalytic complex	1129	4	3.41	1.00000
GO:0019898	extrinsic component of membrane	208	2	0.63	1.00000
GO:0048500	signal recognition particle	21	1	0.06	1.00000
GO:0009526	plastid envelope	1146	2	3.46	1.00000
GO:0044427	chromosomal part	468	3	1.41	1.00000
GO:0044428	nuclear part	1699	10	5.13	1.00000
GO:0044429	mitochondrial part	709	2	2.14	1.00000
GO:0055035	plastid thylakoid membrane	663	2	2	1.00000
GO:0000785	chromatin	264	2	0.8	1.00000
GO:0045259	proton-transporting ATP synthase complex	57	1	0.17	1.00000
GO:1990234	transferase complex	611	1	1.85	1.00000
GO:1905360	GTPase complex	99	2	0.3	1.00000
GO:0031234	extrinsic component of cytoplasmic side ...	101	2	0.31	1.00000
GO:0022624	proteasome accessory complex	40	1	0.12	1.00000
GO:0022626	cytosolic ribosome	627	3	1.89	1.00000
GO:1905368	peptidase complex	94	1	0.28	1.00000
GO:0042579	microbody	397	2	1.2	1.00000
GO:1905369	endopeptidase complex	87	1	0.26	1.00000
GO:0015934	large ribosomal subunit	351	3	1.06	1.00000
GO:0031410	cytoplasmic vesicle	847	1	2.56	1.00000
GO:0030684	preribosome	52	1	0.16	1.00000
GO:0005840	ribosome	836	3	2.53	1.00000
GO:0044445	cytosolic part	679	4	2.05	1.00000
GO:0098791	Golgi subcompartment	808	1	2.44	1.00000
GO:0031966	mitochondrial membrane	530	1	1.6	1.00000
GO:0044446	intracellular organelle part	7759	28	23.45	1.00000
GO:0043228	non-membrane-bounded organelle	2452	9	7.41	1.00000
GO:0031967	organelle envelope	1854	3	5.6	1.00000
