GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0047274	galactinol-sucrose galactosyltransferase...	6	6	0.6	1.0e-06
GO:0046423	allene-oxide cyclase activity	7	6	0.7	6.4e-06
GO:0004842	ubiquitin-protein transferase activity	493	80	49.3	1.0e-05
GO:0140110	transcription regulator activity	2279	294	227.9	1.5e-05
GO:0050897	cobalt ion binding	62	18	6.2	2.3e-05
GO:0016702	oxidoreductase activity, acting on singl...	63	19	6.3	2.6e-05
GO:0003995	acyl-CoA dehydrogenase activity	14	7	1.4	0.00018
GO:0004866	endopeptidase inhibitor activity	63	16	6.3	0.00036
GO:0043565	sequence-specific DNA binding	1192	159	119.2	0.00042
GO:0047216	inositol 3-alpha-galactosyltransferase a...	5	4	0.5	0.00046
GO:0003714	transcription corepressor activity	32	10	3.2	0.00080
GO:0051740	ethylene binding	7	4	0.7	0.00272
GO:0071949	FAD binding	16	6	1.6	0.00329
GO:0001047	core promoter binding	44	11	4.4	0.00333
GO:0003988	acetyl-CoA C-acyltransferase activity	8	4	0.8	0.00502
GO:0010011	auxin binding	8	4	0.8	0.00502
GO:0019202	amino acid kinase activity	8	4	0.8	0.00502
GO:0004805	trehalose-phosphatase activity	13	5	1.3	0.00645
GO:0080030	methyl indole-3-acetate esterase activit...	9	4	0.9	0.00832
GO:0080032	methyl jasmonate esterase activity	9	4	0.9	0.00832
GO:0050378	UDP-glucuronate 4-epimerase activity	9	4	0.9	0.00832
GO:0016621	cinnamoyl-CoA reductase activity	9	4	0.9	0.00832
GO:0004045	aminoacyl-tRNA hydrolase activity	5	3	0.5	0.00855
GO:0080031	methyl salicylate esterase activity	5	3	0.5	0.00855
GO:0051185	coenzyme transmembrane transporter activ...	19	6	1.9	0.00857
GO:0044390	ubiquitin-like protein conjugating enzym...	14	5	1.4	0.00921
GO:0008270	zinc ion binding	1310	157	131	0.00927
GO:0004176	ATP-dependent peptidase activity	39	9	3.9	0.01309
GO:0009978	allene oxide synthase activity	6	3	0.6	0.01584
GO:0000822	inositol hexakisphosphate binding	6	3	0.6	0.01584
GO:0038199	ethylene receptor activity	6	3	0.6	0.01584
GO:0004607	phosphatidylcholine-sterol O-acyltransfe...	6	3	0.6	0.01584
GO:0047987	hydroperoxide dehydratase activity	6	3	0.6	0.01584
GO:0050736	O-malonyltransferase activity	6	3	0.6	0.01584
GO:0003997	acyl-CoA oxidase activity	16	5	1.6	0.01697
GO:0004575	sucrose alpha-glucosidase activity	17	5	1.7	0.02211
GO:0016778	diphosphotransferase activity	12	4	1.2	0.02561
GO:0045543	gibberellin 2-beta-dioxygenase activity	12	4	1.2	0.02561
GO:0042282	hydroxymethylglutaryl-CoA reductase acti...	7	3	0.7	0.02567
GO:0004420	hydroxymethylglutaryl-CoA reductase (NAD...	7	3	0.7	0.02567
GO:0008964	phosphoenolpyruvate carboxylase activity	7	3	0.7	0.02567
GO:0016040	glutamate synthase (NADH) activity	7	3	0.7	0.02567
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kin...	7	3	0.7	0.02567
GO:0010295	(+)-abscisic acid 8'-hydroxylase activit...	7	3	0.7	0.02567
GO:0016879	ligase activity, forming carbon-nitrogen...	71	14	7.1	0.02919
GO:0004712	protein serine/threonine/tyrosine kinase...	81	14	8.1	0.02926
GO:0019200	carbohydrate kinase activity	42	9	4.2	0.03167
GO:0008970	phospholipase A1 activity	13	4	1.3	0.03413
GO:0003746	translation elongation factor activity	99	16	9.9	0.03654
GO:0043495	protein membrane anchor	8	3	0.8	0.03807
GO:0010428	methyl-CpNpG binding	8	3	0.8	0.03807
GO:0010429	methyl-CpNpN binding	8	3	0.8	0.03807
GO:0046592	polyamine oxidase activity	8	3	0.8	0.03807
GO:0008794	arsenate reductase (glutaredoxin) activi...	20	5	2	0.04312
GO:0016774	phosphotransferase activity, carboxyl gr...	14	4	1.4	0.04409
GO:0080043	quercetin 3-O-glucosyltransferase activi...	153	22	15.3	0.05231
GO:0080044	quercetin 7-O-glucosyltransferase activi...	153	22	15.3	0.05231
GO:0004435	phosphatidylinositol phospholipase C act...	9	3	0.9	0.05294
GO:0047714	galactolipase activity	9	3	0.9	0.05294
GO:0016308	1-phosphatidylinositol-4-phosphate 5-kin...	15	4	1.5	0.05551
GO:0008506	sucrose:proton symporter activity	10	3	1	0.07016
GO:0015217	ADP transmembrane transporter activity	23	5	2.3	0.07303
GO:0001077	proximal promoter DNA-binding transcript...	5	2	0.5	0.08144
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	5	2	0.5	0.08144
GO:0008184	glycogen phosphorylase activity	5	2	0.5	0.08144
GO:0102499	SHG alpha-glucan phosphorylase activity	5	2	0.5	0.08144
GO:0004849	uridine kinase activity	17	4	1.7	0.08258
GO:0051538	3 iron, 4 sulfur cluster binding	11	3	1.1	0.08952
GO:0048029	monosaccharide binding	47	8	4.7	0.09259
GO:0009881	photoreceptor activity	25	5	2.5	0.09790
GO:0004860	protein kinase inhibitor activity	18	4	1.8	0.09813
GO:0019888	protein phosphatase regulator activity	40	7	4	0.09937
GO:0044212	transcription regulatory region DNA bind...	611	74	61.1	0.11030
GO:0004722	protein serine/threonine phosphatase act...	238	30	23.8	0.11038
GO:0004030	aldehyde dehydrogenase [NAD(P)+] activit...	12	3	1.2	0.11083
GO:0004144	diacylglycerol O-acyltransferase activit...	12	3	1.2	0.11083
GO:0005366	myo-inositol:proton symporter activity	12	3	1.2	0.11083
GO:0015035	protein disulfide oxidoreductase activit...	107	15	10.7	0.11293
GO:0010279	indole-3-acetic acid amido synthetase ac...	6	2	0.6	0.11425
GO:0102078	methyl jasmonate methylesterase activity	6	2	0.6	0.11425
GO:0004834	tryptophan synthase activity	6	2	0.6	0.11425
GO:0052901	spermine:oxygen oxidoreductase (spermidi...	6	2	0.6	0.11425
GO:0033926	glycopeptide alpha-N-acetylgalactosamini...	6	2	0.6	0.11425
GO:0004635	phosphoribosyl-AMP cyclohydrolase activi...	6	2	0.6	0.11425
GO:0004636	phosphoribosyl-ATP diphosphatase activit...	6	2	0.6	0.11425
GO:0052894	norspermine:oxygen oxidoreductase activi...	6	2	0.6	0.11425
GO:0052895	N1-acetylspermine:oxygen oxidoreductase ...	6	2	0.6	0.11425
GO:1901474	azole transmembrane transporter activity	6	2	0.6	0.11425
GO:0030795	jasmonate O-methyltransferase activity	6	2	0.6	0.11425
GO:0016298	lipase activity	185	29	18.5	0.12058
GO:0000155	phosphorelay sensor kinase activity	42	7	4.2	0.12129
GO:0046872	metal ion binding	4863	535	486.3	0.12628
GO:0044183	protein binding involved in protein fold...	27	5	2.7	0.12646
GO:0016629	12-oxophytodienoate reductase activity	20	4	2	0.13288
GO:0009927	histidine phosphotransfer kinase activit...	13	3	1.3	0.13384
GO:0003691	double-stranded telomeric DNA binding	13	3	1.3	0.13384
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	7	2	0.7	0.14968
GO:0004161	dimethylallyltranstransferase activity	7	2	0.7	0.14968
GO:0097027	ubiquitin-protein transferase activator ...	7	2	0.7	0.14968
GO:0004130	cytochrome-c peroxidase activity	7	2	0.7	0.14968
