GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0005634	nucleus	11883	1317	1180.73	4.3e-07
GO:0005622	intracellular	25291	2633	2512.99	3.3e-05
GO:0005782	peroxisomal matrix	7	4	0.7	0.0027
GO:0036513	Derlin-1 retrotranslocation complex	7	4	0.7	0.0027
GO:0035102	PRC1 complex	5	3	0.5	0.0084
GO:0031350	intrinsic component of plastid membrane	15	6	1.49	0.0099
GO:0009514	glyoxysome	21	6	2.09	0.0140
GO:0000326	protein storage vacuole	29	7	2.88	0.0209
GO:0016602	CCAAT-binding factor complex	12	4	1.19	0.0251
GO:1990316	Atg1/ULK1 kinase complex	7	3	0.7	0.0252
GO:0030687	preribosome, large subunit precursor	13	4	1.29	0.0334
GO:0031359	integral component of chloroplast outer ...	13	4	1.29	0.0334
GO:0034045	phagophore assembly site membrane	19	5	1.89	0.0343
GO:0072686	mitotic spindle	19	5	1.89	0.0343
GO:0016604	nuclear body	150	22	14.9	0.0411
GO:0042579	microbody	397	58	39.45	0.0416
GO:0019005	SCF ubiquitin ligase complex	55	10	5.46	0.0427
GO:0036464	cytoplasmic ribonucleoprotein granule	78	13	7.75	0.0432
GO:0031463	Cul3-RING ubiquitin ligase complex	10	3	0.99	0.0691
GO:0009537	proplastid	5	2	0.5	0.0805
GO:0031019	mitochondrial mRNA editing complex	5	2	0.5	0.0805
GO:0070552	BRISC complex	5	2	0.5	0.0805
GO:0048471	perinuclear region of cytoplasm	18	4	1.79	0.0964
GO:0008278	cohesin complex	6	2	0.6	0.1130
GO:0044424	intracellular part	25254	2629	2509.32	0.1131
GO:0005776	autophagosome	34	6	3.38	0.1157
GO:0005677	chromatin silencing complex	27	5	2.68	0.1239
GO:0009898	cytoplasmic side of plasma membrane	118	16	11.72	0.1243
GO:0017053	transcriptional repressor complex	35	7	3.48	0.1318
GO:0070531	BRCA1-A complex	7	2	0.7	0.1481
GO:0009501	amyloplast	14	3	1.39	0.1561
GO:0005779	integral component of peroxisomal membra...	14	3	1.39	0.1561
GO:0031307	integral component of mitochondrial oute...	22	4	2.19	0.1691
GO:0005795	Golgi stack	93	13	9.24	0.1813
GO:0000783	nuclear telomere cap complex	15	3	1.49	0.1816
GO:0005829	cytosol	3633	377	360.99	0.1833
GO:0032585	multivesicular body membrane	9	2	0.89	0.2230
GO:0019898	extrinsic component of membrane	208	27	20.67	0.2267
GO:0005849	mRNA cleavage factor complex	17	3	1.69	0.2352
GO:0044421	extracellular region part	162	19	16.1	0.2353
GO:0032580	Golgi cisterna membrane	43	6	4.27	0.2521
GO:0005759	mitochondrial matrix	166	20	16.49	0.2564
GO:0043231	intracellular membrane-bounded organelle	22082	2282	2194.14	0.2591
GO:0000974	Prp19 complex	10	2	0.99	0.2614
GO:0005689	U12-type spliceosomal complex	10	2	0.99	0.2614
GO:0000145	exocyst	44	6	4.37	0.2694
GO:0030139	endocytic vesicle	27	4	2.68	0.2781
GO:0008023	transcription elongation factor complex	27	4	2.68	0.2781
GO:0042807	central vacuole	11	2	1.09	0.2999
GO:0005811	lipid droplet	28	4	2.78	0.3012
GO:0016442	RISC complex	20	3	1.99	0.3194
GO:0005777	peroxisome	397	58	39.45	0.3354
GO:0009509	chromoplast	12	2	1.19	0.3381
GO:0005769	early endosome	48	6	4.77	0.3413
GO:0000148	1,3-beta-D-glucan synthase complex	21	3	2.09	0.3478
GO:0005736	RNA polymerase I complex	22	3	2.19	0.3760
GO:0043227	membrane-bounded organelle	22217	2291	2207.55	0.3912
GO:0009574	preprophase band	23	3	2.29	0.4039
GO:0044614	nuclear pore cytoplasmic filaments	5	1	0.5	0.4074
GO:0035032	phosphatidylinositol 3-kinase complex, c...	5	1	0.5	0.4074
GO:0008076	voltage-gated potassium channel complex	5	1	0.5	0.4074
GO:0030286	dynein complex	5	1	0.5	0.4074
GO:0009513	etioplast	14	2	1.39	0.4121
GO:0005682	U5 snRNP	14	2	1.39	0.4121
GO:0010005	cortical microtubule, transverse to long...	14	2	1.39	0.4121
GO:0005720	nuclear heterochromatin	14	2	1.39	0.4121
GO:0009508	plastid chromosome	24	3	2.38	0.4315
GO:0005764	lysosome	63	7	6.26	0.4375
GO:0005753	mitochondrial proton-transporting ATP sy...	35	4	3.48	0.4640
GO:0031519	PcG protein complex	11	4	1.09	0.4660
GO:0044611	nuclear pore inner ring	6	1	0.6	0.4663
GO:0000015	phosphopyruvate hydratase complex	6	1	0.6	0.4663
GO:0033597	mitotic checkpoint complex	6	1	0.6	0.4663
GO:0005751	mitochondrial respiratory chain complex ...	6	1	0.6	0.4663
GO:0031361	integral component of thylakoid membrane	6	1	0.6	0.4663
GO:0098552	side of membrane	158	20	15.7	0.4680
GO:0000932	P-body	71	12	7.05	0.4810
GO:0005615	extracellular space	125	14	12.42	0.4861
GO:0008287	protein serine/threonine phosphatase com...	37	4	3.68	0.5084
GO:0030173	integral component of Golgi membrane	7	1	0.7	0.5194
GO:0005960	glycine cleavage complex	7	1	0.7	0.5194
GO:0000177	cytoplasmic exosome (RNase complex)	7	1	0.7	0.5194
GO:0010007	magnesium chelatase complex	7	1	0.7	0.5194
GO:0032432	actin filament bundle	7	1	0.7	0.5194
GO:0045298	tubulin complex	28	3	2.78	0.5362
GO:0005783	endoplasmic reticulum	1291	129	128.28	0.5408
GO:0098573	intrinsic component of mitochondrial mem...	62	8	6.16	0.5459
GO:0071458	integral component of cytoplasmic side o...	18	2	1.79	0.5462
GO:0031304	intrinsic component of mitochondrial inn...	39	4	3.88	0.5511
GO:0071013	catalytic step 2 spliceosome	29	3	2.88	0.5606
GO:0000220	vacuolar proton-transporting V-type ATPa...	8	1	0.79	0.5671
GO:0005971	ribonucleoside-diphosphate reductase com...	8	1	0.79	0.5671
GO:0031414	N-terminal protein acetyltransferase com...	8	1	0.79	0.5671
GO:1990351	transporter complex	32	4	3.18	0.5760
GO:0034702	ion channel complex	24	3	2.38	0.5761
GO:0009531	secondary cell wall	19	2	1.89	0.5762
GO:0030686	90S preribosome	19	2	1.89	0.5762
GO:0042644	chloroplast nucleoid	19	2	1.89	0.5762
GO:0098797	plasma membrane protein complex	150	17	14.9	0.5962
GO:0098562	cytoplasmic side of membrane	137	18	13.61	0.6039
