GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0031225	anchored component of membrane	319	81	29.41	1.9e-17
GO:0009505	plant-type cell wall	546	114	50.33	6.3e-17
GO:0005576	extracellular region	3535	444	325.86	4.3e-12
GO:0031224	intrinsic component of membrane	7102	820	654.68	2.2e-09
GO:0071944	cell periphery	7143	852	658.46	2.7e-08
GO:0042555	MCM complex	8	7	0.74	4.1e-07
GO:0044454	nuclear chromosome part	197	40	18.16	1.5e-06
GO:0015630	microtubule cytoskeleton	311	52	28.67	3.5e-05
GO:0005911	cell-cell junction	1689	199	155.7	0.00017
GO:0000779	condensed chromosome, centromeric region	27	9	2.49	0.00048
GO:0005730	nucleolus	692	89	63.79	0.00084
GO:0000347	THO complex	14	6	1.29	0.00095
GO:0005618	cell wall	1389	216	128.04	0.00135
GO:0032993	protein-DNA complex	149	29	13.74	0.00158
GO:0030684	preribosome	52	12	4.79	0.00230
GO:0000808	origin recognition complex	17	6	1.57	0.00309
GO:0009986	cell surface	40	9	3.69	0.00932
GO:0005739	mitochondrion	3546	365	326.88	0.00984
GO:0031012	extracellular matrix	37	8	3.41	0.01760
GO:0000139	Golgi membrane	516	63	47.57	0.02136
GO:0005788	endoplasmic reticulum lumen	77	13	7.1	0.02316
GO:0016328	lateral plasma membrane	8	3	0.74	0.03075
GO:0000152	nuclear ubiquitin ligase complex	28	6	2.58	0.03924
GO:0045298	tubulin complex	28	6	2.58	0.03924
GO:0032300	mismatch repair complex	9	3	0.83	0.04303
GO:0042575	DNA polymerase complex	9	3	0.83	0.04303
GO:0031901	early endosome membrane	22	5	2.03	0.04631
GO:0015030	Cajal body	16	4	1.47	0.05334
GO:0008250	oligosaccharyltransferase complex	10	3	0.92	0.05735
GO:0045177	apical part of cell	31	6	2.86	0.06069
GO:0009517	PSII associated light-harvesting complex...	5	2	0.46	0.07035
GO:0005828	kinetochore microtubule	5	2	0.46	0.07035
GO:0000418	RNA polymerase IV complex	18	4	1.66	0.07751
GO:0000176	nuclear exosome (RNase complex)	12	3	1.11	0.09165
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	6	2	0.55	0.09921
GO:0033597	mitotic checkpoint complex	6	2	0.55	0.09921
GO:0055037	recycling endosome	6	2	0.55	0.09921
GO:0000326	protein storage vacuole	29	5	2.67	0.12334
GO:0030173	integral component of Golgi membrane	7	2	0.65	0.13064
GO:0032432	actin filament bundle	7	2	0.65	0.13064
GO:0009524	phragmoplast	166	20	15.3	0.13083
GO:0005794	Golgi apparatus	1788	190	164.82	0.13315
GO:0009925	basal plasma membrane	15	3	1.38	0.15472
GO:0005971	ribonucleoside-diphosphate reductase com...	8	2	0.74	0.16394
GO:0005666	RNA polymerase III complex	24	4	2.21	0.17513
GO:0005697	telomerase holoenzyme complex	9	2	0.83	0.19849
GO:0009506	plasmodesma	1686	197	155.42	0.25421
GO:0030054	cell junction	1689	199	155.7	0.26374
GO:0042807	central vacuole	11	2	1.01	0.26936
GO:0000794	condensed nuclear chromosome	47	9	4.33	0.26945
GO:0055044	symplast	1686	197	155.42	0.31176
GO:0005871	kinesin complex	55	14	5.07	0.32001
GO:0000786	nucleosome	115	21	10.6	0.33855
GO:0044815	DNA packaging complex	123	22	11.34	0.35515
GO:0019013	viral nucleocapsid	23	3	2.12	0.35723
GO:0031019	mitochondrial mRNA editing complex	5	1	0.46	0.38343
GO:0031515	tRNA (m1A) methyltransferase complex	5	1	0.46	0.38343
GO:0005874	microtubule	232	42	21.39	0.40496
GO:0005732	small nucleolar ribonucleoprotein comple...	41	7	3.78	0.40504
GO:0055028	cortical microtubule	35	4	3.23	0.40569
GO:0005885	Arp2/3 protein complex	15	2	1.38	0.40857
GO:0005886	plasma membrane	6041	684	556.87	0.40918
GO:0016592	mediator complex	56	6	5.16	0.41376
GO:0008278	cohesin complex	6	1	0.55	0.44028
GO:0000930	gamma-tubulin complex	6	1	0.55	0.44028
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	154	15	14.2	0.45131
GO:0030139	endocytic vesicle	27	3	2.49	0.45943
GO:0099513	polymeric cytoskeletal fiber	262	45	24.15	0.48407
GO:0005960	glycine cleavage complex	7	1	0.65	0.49189
GO:0000177	cytoplasmic exosome (RNase complex)	7	1	0.65	0.49189
GO:0016593	Cdc73/Paf1 complex	7	1	0.65	0.49189
GO:0046861	glyoxysomal membrane	7	1	0.65	0.49189
GO:0070531	BRCA1-A complex	7	1	0.65	0.49189
GO:0016021	integral component of membrane	6855	750	631.91	0.53744
GO:0090406	pollen tube	108	10	9.96	0.54256
GO:0000781	chromosome, telomeric region	31	3	2.86	0.55401
GO:0005742	mitochondrial outer membrane translocase...	20	2	1.84	0.56201
GO:0031985	Golgi cisterna	56	6	5.16	0.57588
GO:0016605	PML body	9	1	0.83	0.58127
GO:0033185	dolichol-phosphate-mannose synthase comp...	9	1	0.83	0.58127
GO:0000815	ESCRT III complex	9	1	0.83	0.58127
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	1	0.83	0.58127
GO:0005663	DNA replication factor C complex	9	1	0.83	0.58127
GO:0071782	endoplasmic reticulum tubular network	9	1	0.83	0.58127
GO:0032585	multivesicular body membrane	9	1	0.83	0.58127
GO:0055029	nuclear DNA-directed RNA polymerase comp...	96	12	8.85	0.59617
GO:0010369	chromocenter	22	2	2.03	0.61488
GO:0031307	integral component of mitochondrial oute...	22	2	2.03	0.61488
GO:0005665	RNA polymerase II, core complex	22	2	2.03	0.61488
GO:0005758	mitochondrial intermembrane space	22	2	2.03	0.61488
GO:0000792	heterochromatin	34	3	3.13	0.61808
GO:0005744	TIM23 mitochondrial import inner membran...	34	3	3.13	0.61808
GO:0009317	acetyl-CoA carboxylase complex	10	1	0.92	0.61988
GO:0031463	Cul3-RING ubiquitin ligase complex	10	1	0.92	0.61988
GO:0042406	extrinsic component of endoplasmic retic...	10	1	0.92	0.61988
GO:0035097	histone methyltransferase complex	10	1	0.92	0.61988
GO:0005615	extracellular space	125	11	11.52	0.62058
GO:0098827	endoplasmic reticulum subcompartment	583	54	53.74	0.64952
GO:0099512	supramolecular fiber	262	45	24.15	0.65206
GO:0019897	extrinsic component of plasma membrane	132	11	12.17	0.65332
