GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0031225	anchored component of membrane	319	111	58.62	1.9e-12
GO:0009505	plant-type cell wall	546	153	100.33	1.7e-08
GO:0071944	cell periphery	7143	1477	1312.51	2.3e-05
GO:0042555	MCM complex	8	7	1.47	4.7e-05
GO:0031224	intrinsic component of membrane	7102	1440	1304.97	0.00076
GO:0031901	early endosome membrane	22	10	4.04	0.00323
GO:0044454	nuclear chromosome part	197	49	36.2	0.01000
GO:0000326	protein storage vacuole	29	11	5.33	0.01057
GO:0000779	condensed chromosome, centromeric region	27	10	4.96	0.01740
GO:0000808	origin recognition complex	17	7	3.12	0.02449
GO:0005795	Golgi stack	93	25	17.09	0.02742
GO:0000347	THO complex	14	6	2.57	0.02995
GO:0005776	autophagosome	34	11	6.25	0.03611
GO:0000813	ESCRT I complex	5	3	0.92	0.04618
GO:0035102	PRC1 complex	5	3	0.92	0.04618
GO:1990391	DNA repair complex	12	5	2.2	0.05288
GO:0005911	cell-cell junction	1689	335	310.35	0.06027
GO:0005872	minus-end kinesin complex	9	4	1.65	0.06567
GO:0032585	multivesicular body membrane	9	4	1.65	0.06567
GO:0005874	microtubule	232	53	42.63	0.07212
GO:0030687	preribosome, large subunit precursor	13	5	2.39	0.07330
GO:0005789	endoplasmic reticulum membrane	582	121	106.94	0.07909
GO:0008278	cohesin complex	6	3	1.1	0.07992
GO:0031428	box C/D snoRNP complex	6	3	1.1	0.07992
GO:0033597	mitotic checkpoint complex	6	3	1.1	0.07992
GO:0048471	perinuclear region of cytoplasm	18	6	3.31	0.09634
GO:0009986	cell surface	40	11	7.35	0.10267
GO:0032432	actin filament bundle	7	3	1.29	0.12122
GO:0030173	integral component of Golgi membrane	7	3	1.29	0.12122
GO:0031261	DNA replication preinitiation complex	7	3	1.29	0.12122
GO:0005769	early endosome	48	17	8.82	0.12659
GO:0042807	central vacuole	11	4	2.02	0.12701
GO:0032040	small-subunit processome	28	8	5.14	0.12712
GO:0005811	lipid droplet	28	8	5.14	0.12712
GO:0031012	extracellular matrix	37	10	6.8	0.12744
GO:0000407	phagophore assembly site	33	9	6.06	0.13762
GO:0005886	plasma membrane	6041	1235	1110.02	0.14690
GO:0005634	nucleus	11883	2226	2183.47	0.15339
GO:0005871	kinesin complex	55	15	10.11	0.15793
GO:0005788	endoplasmic reticulum lumen	77	18	14.15	0.16120
GO:0016602	CCAAT-binding factor complex	12	4	2.2	0.16407
GO:0016328	lateral plasma membrane	8	3	1.47	0.16843
GO:0005576	extracellular region	3535	671	649.55	0.19107
GO:0031359	integral component of chloroplast outer ...	13	4	2.39	0.20441
GO:0000151	ubiquitin ligase complex	290	62	53.29	0.20829
GO:0030139	endocytic vesicle	27	7	4.96	0.21550
GO:0000815	ESCRT III complex	9	3	1.65	0.21981
GO:0042575	DNA polymerase complex	9	3	1.65	0.21981
GO:0008076	voltage-gated potassium channel complex	5	2	0.92	0.22981
GO:0005828	kinetochore microtubule	5	2	0.92	0.22981
GO:0031019	mitochondrial mRNA editing complex	5	2	0.92	0.22981
GO:0009517	PSII associated light-harvesting complex...	5	2	0.92	0.22981
GO:0009537	proplastid	5	2	0.92	0.22981
GO:0009506	plasmodesma	1686	333	309.8	0.24584
GO:0005779	integral component of peroxisomal membra...	14	4	2.57	0.24722
GO:0005794	Golgi apparatus	1788	346	328.54	0.27203
GO:0031463	Cul3-RING ubiquitin ligase complex	10	3	1.84	0.27373
GO:0005744	TIM23 mitochondrial import inner membran...	34	8	6.25	0.27865
GO:0098827	endoplasmic reticulum subcompartment	583	121	107.12	0.30194
GO:0044432	endoplasmic reticulum part	658	139	120.91	0.30472
GO:0055037	recycling endosome	6	2	1.1	0.30475
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	6	2	1.1	0.30475
GO:0032580	Golgi cisterna membrane	43	12	7.9	0.32842
GO:0031350	intrinsic component of plastid membrane	15	5	2.76	0.33365
GO:0015030	Cajal body	16	4	2.94	0.33708
GO:0045177	apical part of cell	31	7	5.7	0.33923
GO:0009514	glyoxysome	21	5	3.86	0.33991
GO:0030054	cell junction	1689	335	310.35	0.35369
GO:0055044	symplast	1686	333	309.8	0.35852
GO:0016021	integral component of membrane	6855	1342	1259.59	0.35888
GO:0008287	protein serine/threonine phosphatase com...	37	8	6.8	0.36755
GO:0000139	Golgi membrane	516	102	94.81	0.37139
GO:0000152	nuclear ubiquitin ligase complex	28	9	5.14	0.37788
GO:1990316	Atg1/ULK1 kinase complex	7	2	1.29	0.37816
GO:0005782	peroxisomal matrix	7	2	1.29	0.37816
GO:0031307	integral component of mitochondrial oute...	22	5	4.04	0.37966
GO:0000176	nuclear exosome (RNase complex)	12	3	2.2	0.38365
GO:0042175	nuclear outer membrane-endoplasmic retic...	587	121	107.86	0.40891
GO:0045298	tubulin complex	28	6	5.14	0.41157
GO:0000418	RNA polymerase IV complex	18	4	3.31	0.42786
GO:0015630	microtubule cytoskeleton	311	67	57.15	0.42897
GO:0005875	microtubule associated complex	93	22	17.09	0.43848
GO:0048046	apoplast	888	169	163.17	0.44160
GO:0005819	spindle	113	23	20.76	0.44293
GO:0005971	ribonucleoside-diphosphate reductase com...	8	2	1.47	0.44807
GO:0000786	nucleosome	115	22	21.13	0.45457
GO:0000421	autophagosome membrane	19	7	3.49	0.45597
GO:0016592	mediator complex	56	11	10.29	0.45663
GO:0099513	polymeric cytoskeletal fiber	262	58	48.14	0.46540
GO:0030686	90S preribosome	19	4	3.49	0.47213
GO:0032993	protein-DNA complex	149	32	27.38	0.48494
GO:0005618	cell wall	1389	307	255.22	0.49385
GO:0009898	cytoplasmic side of plasma membrane	118	22	21.68	0.50730
GO:0005697	telomerase holoenzyme complex	9	2	1.65	0.51329
GO:0016605	PML body	9	2	1.65	0.51329
GO:0034426	etioplast membrane	9	2	1.65	0.51329
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	2	1.65	0.51329
GO:0044421	extracellular region part	162	33	29.77	0.51460
GO:0009925	basal plasma membrane	15	3	2.76	0.53869
GO:0044452	nucleolar part	66	14	12.13	0.55528
