GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0004672	protein kinase activity	1452	298	186.92	4.1e-16
GO:0030246	carbohydrate binding	403	102	51.88	6.4e-12
GO:0008144	drug binding	4085	641	525.87	6.8e-09
GO:0016705	oxidoreductase activity, acting on paire...	533	113	68.61	3.3e-08
GO:0005506	iron ion binding	419	94	53.94	3.9e-08
GO:0046906	tetrapyrrole binding	557	116	71.7	8.4e-08
GO:0046982	protein heterodimerization activity	234	60	30.12	9.3e-08
GO:0048037	cofactor binding	1512	258	194.64	5.6e-07
GO:0032559	adenyl ribonucleotide binding	3667	559	472.06	3.7e-06
GO:0004364	glutathione transferase activity	72	22	9.27	6.7e-05
GO:0051213	dioxygenase activity	224	50	28.84	0.00013
GO:0016207	4-coumarate-CoA ligase activity	23	10	2.96	0.00029
GO:0008142	oxysterol binding	24	9	3.09	0.00203
GO:0015229	L-ascorbic acid transmembrane transporte...	6	4	0.77	0.00331
GO:0016682	oxidoreductase activity, acting on diphe...	56	15	7.21	0.00393
GO:0003777	microtubule motor activity	124	27	15.96	0.00398
GO:0045551	cinnamyl-alcohol dehydrogenase activity	22	8	2.83	0.00448
GO:0052747	sinapyl alcohol dehydrogenase activity	18	7	2.32	0.00507
GO:0031492	nucleosomal DNA binding	27	9	3.48	0.00509
GO:0008271	secondary active sulfate transmembrane t...	32	10	4.12	0.00539
GO:0015431	glutathione S-conjugate-exporting ATPase...	14	6	1.8	0.00540
GO:0010290	chlorophyll catabolite transmembrane tra...	14	6	1.8	0.00540
GO:0035673	oligopeptide transmembrane transporter a...	37	11	4.76	0.00548
GO:0046423	allene-oxide cyclase activity	7	4	0.9	0.00694
GO:0045548	phenylalanine ammonia-lyase activity	7	4	0.9	0.00694
GO:0004867	serine-type endopeptidase inhibitor acti...	15	6	1.93	0.00803
GO:0008422	beta-glucosidase activity	120	25	15.45	0.00969
GO:0090353	polygalacturonase inhibitor activity	8	4	1.03	0.01248
GO:0004708	MAP kinase kinase activity	8	4	1.03	0.01248
GO:0016165	linoleate 13S-lipoxygenase activity	12	5	1.54	0.01275
GO:0015185	gamma-aminobutyric acid transmembrane tr...	12	5	1.54	0.01275
GO:0016701	oxidoreductase activity, acting on singl...	81	21	10.43	0.01355
GO:0004575	sucrose alpha-glucosidase activity	17	6	2.19	0.01583
GO:0004124	cysteine synthase activity	17	6	2.19	0.01583
GO:0016756	glutathione gamma-glutamylcysteinyltrans...	5	3	0.64	0.01742
GO:0080031	methyl salicylate esterase activity	5	3	0.64	0.01742
GO:0004383	guanylate cyclase activity	5	3	0.64	0.01742
GO:0005516	calmodulin binding	448	73	57.67	0.01987
GO:0051920	peroxiredoxin activity	9	4	1.16	0.02019
GO:0080030	methyl indole-3-acetate esterase activit...	9	4	1.16	0.02019
GO:0080032	methyl jasmonate esterase activity	9	4	1.16	0.02019
GO:0045430	chalcone isomerase activity	9	4	1.16	0.02019
GO:0052861	glucan endo-1,3-beta-glucanase activity,...	9	4	1.16	0.02019
GO:0015112	nitrate transmembrane transporter activi...	34	9	4.38	0.02483
GO:0015179	L-amino acid transmembrane transporter a...	40	10	5.15	0.02723
GO:0016798	hydrolase activity, acting on glycosyl b...	649	112	83.55	0.03001
GO:0016856	racemase and epimerase activity, acting ...	10	4	1.29	0.03028
GO:0004165	dodecenoyl-CoA delta-isomerase activity	10	4	1.29	0.03028
GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxida...	10	4	1.29	0.03028
GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid...	10	4	1.29	0.03028
GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase ...	10	4	1.29	0.03028
GO:0047202	sinapoylglucose-choline O-sinapoyltransf...	6	3	0.77	0.03152
GO:0009978	allene oxide synthase activity	6	3	0.77	0.03152
GO:0004014	adenosylmethionine decarboxylase activit...	6	3	0.77	0.03152
GO:0005221	intracellular cyclic nucleotide activate...	6	3	0.77	0.03152
GO:0047987	hydroperoxide dehydratase activity	6	3	0.77	0.03152
GO:0016725	oxidoreductase activity, acting on CH or...	14	4	1.8	0.03152
GO:0080043	quercetin 3-O-glucosyltransferase activi...	153	28	19.7	0.03393
GO:0080044	quercetin 7-O-glucosyltransferase activi...	153	28	19.7	0.03393
GO:0030553	cGMP binding	25	7	3.22	0.03417
GO:0015181	arginine transmembrane transporter activ...	15	5	1.93	0.03477
GO:0000210	NAD+ diphosphatase activity	15	5	1.93	0.03477
GO:0004022	alcohol dehydrogenase (NAD) activity	36	9	4.63	0.03524
GO:0015293	symporter activity	410	64	52.78	0.03850
GO:0008195	phosphatidate phosphatase activity	11	4	1.42	0.04283
GO:0016984	ribulose-bisphosphate carboxylase activi...	11	4	1.42	0.04283
GO:0060590	ATPase regulator activity	11	4	1.42	0.04283
GO:0016210	naringenin-chalcone synthase activity	11	4	1.42	0.04283
GO:0004321	fatty-acyl-CoA synthase activity	11	4	1.42	0.04283
GO:0004322	ferroxidase activity	11	4	1.42	0.04283
GO:0008891	glycolate oxidase activity	11	4	1.42	0.04283
GO:0008083	growth factor activity	11	4	1.42	0.04283
GO:0005509	calcium ion binding	405	64	52.14	0.04766
GO:0008964	phosphoenolpyruvate carboxylase activity	7	3	0.9	0.04995
GO:0052691	UDP-arabinopyranose mutase activity	7	3	0.9	0.04995
GO:0097027	ubiquitin-protein transferase activator ...	7	3	0.9	0.04995
GO:0008253	5'-nucleotidase activity	7	3	0.9	0.04995
GO:0008106	alcohol dehydrogenase (NADP+) activity	22	6	2.83	0.05451
GO:0016628	oxidoreductase activity, acting on the C...	63	13	8.11	0.05569
GO:0102425	myricetin 3-O-glucosyltransferase activi...	39	9	5.02	0.05591
GO:0102360	daphnetin 3-O-glucosyltransferase activi...	39	9	5.02	0.05591
GO:0005267	potassium channel activity	57	12	7.34	0.05650
GO:0080046	quercetin 4'-O-glucosyltransferase activ...	17	5	2.19	0.05767
GO:0008519	ammonium transmembrane transporter activ...	17	5	2.19	0.05767
GO:0016844	strictosidine synthase activity	12	4	1.54	0.05787
GO:0015142	tricarboxylic acid transmembrane transpo...	12	4	1.54	0.05787
GO:0016301	kinase activity	1979	376	254.76	0.06014
GO:0047893	flavonol 3-O-glucosyltransferase activit...	40	9	5.15	0.06423
GO:0008017	microtubule binding	169	29	21.76	0.06424
GO:0019840	isoprenoid binding	8	3	1.03	0.07244
GO:0016420	malonyltransferase activity	8	3	1.03	0.07244
GO:0000293	ferric-chelate reductase activity	8	3	1.03	0.07244
GO:0010997	anaphase-promoting complex binding	8	3	1.03	0.07244
GO:0004332	fructose-bisphosphate aldolase activity	8	3	1.03	0.07244
GO:0016491	oxidoreductase activity	2414	423	310.76	0.07503
GO:0005199	structural constituent of cell wall	13	4	1.67	0.07534
GO:0005354	galactose transmembrane transporter acti...	19	5	2.45	0.08740
GO:0003677	DNA binding	3131	432	403.06	0.09495
GO:0003995	acyl-CoA dehydrogenase activity	14	4	1.8	0.09514
GO:0035250	UDP-galactosyltransferase activity	14	4	1.8	0.09514
