GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0003735	structural constituent of ribosome	672	199	94.57	5.2e-26
GO:0043531	ADP binding	330	81	46.44	2.6e-07
GO:0003723	RNA binding	1989	351	279.92	1.0e-05
GO:0046982	protein heterodimerization activity	234	54	32.93	0.00014
GO:0015450	P-P-bond-hydrolysis-driven protein trans...	56	19	7.88	0.00014
GO:0008173	RNA methyltransferase activity	45	16	6.33	0.00025
GO:1901474	azole transmembrane transporter activity	6	5	0.84	0.00029
GO:0047274	galactinol-sucrose galactosyltransferase...	6	5	0.84	0.00029
GO:0003697	single-stranded DNA binding	83	23	11.68	0.00086
GO:0045548	phenylalanine ammonia-lyase activity	7	5	0.99	0.00090
GO:0080043	quercetin 3-O-glucosyltransferase activi...	153	36	21.53	0.00114
GO:0080044	quercetin 7-O-glucosyltransferase activi...	153	36	21.53	0.00114
GO:0015112	nitrate transmembrane transporter activi...	34	12	4.78	0.00159
GO:0004383	guanylate cyclase activity	5	4	0.7	0.00174
GO:0044183	protein binding involved in protein fold...	27	10	3.8	0.00256
GO:0003688	DNA replication origin binding	19	8	2.67	0.00270
GO:0046577	long-chain-alcohol oxidase activity	6	4	0.84	0.00463
GO:0047202	sinapoylglucose-choline O-sinapoyltransf...	6	4	0.84	0.00463
GO:0090440	abscisic acid transmembrane transporter ...	6	4	0.84	0.00463
GO:0001653	peptide receptor activity	13	6	1.83	0.00546
GO:0009982	pseudouridine synthase activity	22	8	3.1	0.00775
GO:0000064	L-ornithine transmembrane transporter ac...	7	4	0.99	0.00961
GO:0016762	xyloglucan:xyloglucosyl transferase acti...	38	11	5.35	0.01315
GO:0008170	N-methyltransferase activity	84	21	11.82	0.01498
GO:0008469	histone-arginine N-methyltransferase act...	16	6	2.25	0.01750
GO:0005034	osmosensor activity	16	6	2.25	0.01750
GO:0003746	translation elongation factor activity	99	22	13.93	0.01841
GO:0030247	polysaccharide binding	89	20	12.53	0.02124
GO:0051082	unfolded protein binding	112	24	15.76	0.02183
GO:0035312	5'-3' exodeoxyribonuclease activity	5	3	0.7	0.02231
GO:0080031	methyl salicylate esterase activity	5	3	0.7	0.02231
GO:0001054	RNA polymerase I activity	26	8	3.66	0.02261
GO:0016621	cinnamoyl-CoA reductase activity	9	4	1.27	0.02737
GO:0080030	methyl indole-3-acetate esterase activit...	9	4	1.27	0.02737
GO:0080032	methyl jasmonate esterase activity	9	4	1.27	0.02737
GO:0000155	phosphorelay sensor kinase activity	42	11	5.91	0.02757
GO:0090482	vitamin transmembrane transporter activi...	18	6	2.53	0.03167
GO:0016421	CoA carboxylase activity	14	5	1.97	0.03662
GO:0102360	daphnetin 3-O-glucosyltransferase activi...	39	10	5.49	0.03982
GO:0102425	myricetin 3-O-glucosyltransferase activi...	39	10	5.49	0.03982
GO:0003913	DNA photolyase activity	6	3	0.84	0.03999
GO:0003917	DNA topoisomerase type I activity	6	3	0.84	0.03999
GO:0004557	alpha-galactosidase activity	10	4	1.41	0.04062
GO:0051185	coenzyme transmembrane transporter activ...	19	6	2.67	0.04093
GO:0004707	MAP kinase activity	19	6	2.67	0.04093
GO:0016765	transferase activity, transferring alkyl...	161	31	22.66	0.04155
GO:0016682	oxidoreductase activity, acting on diphe...	56	13	7.88	0.04440
GO:0047893	flavonol 3-O-glucosyltransferase activit...	40	10	5.63	0.04663
GO:0003951	NAD+ kinase activity	15	5	2.11	0.04874
GO:0035242	protein-arginine omega-N asymmetric meth...	15	5	2.11	0.04874
GO:0050734	hydroxycinnamoyltransferase activity	26	6	3.66	0.04877
GO:0003676	nucleic acid binding	5256	821	739.7	0.04958
GO:0000175	3'-5'-exoribonuclease activity	30	8	4.22	0.05090
GO:0003887	DNA-directed DNA polymerase activity	25	7	3.52	0.05204
GO:0004519	endonuclease activity	397	66	55.87	0.05294
GO:0016701	oxidoreductase activity, acting on singl...	81	18	11.4	0.05427
GO:0060590	ATPase regulator activity	11	4	1.55	0.05690
GO:0003910	DNA ligase (ATP) activity	11	4	1.55	0.05690
GO:0008083	growth factor activity	11	4	1.55	0.05690
GO:0004022	alcohol dehydrogenase (NAD) activity	36	9	5.07	0.05745
GO:0008270	zinc ion binding	1310	204	184.36	0.06116
GO:0043424	protein histidine kinase binding	53	12	7.46	0.06148
GO:0052634	C-19 gibberellin 2-beta-dioxygenase acti...	7	3	0.99	0.06277
GO:0015173	aromatic amino acid transmembrane transp...	7	3	0.99	0.06277
GO:0015120	phosphoglycerate transmembrane transport...	7	3	0.99	0.06277
GO:0010295	(+)-abscisic acid 8'-hydroxylase activit...	7	3	0.99	0.06277
GO:0015205	nucleobase transmembrane transporter act...	26	7	3.66	0.06288
GO:0001056	RNA polymerase III activity	26	7	3.66	0.06288
GO:0071949	FAD binding	16	5	2.25	0.06294
GO:0019238	cyclohydrolase activity	27	7	3.8	0.07499
GO:1901682	sulfur compound transmembrane transporte...	49	11	6.9	0.07518
GO:0016778	diphosphotransferase activity	12	4	1.69	0.07613
GO:0009884	cytokinin receptor activity	12	4	1.69	0.07613
GO:0004030	aldehyde dehydrogenase [NAD(P)+] activit...	12	4	1.69	0.07613
GO:0004462	lactoylglutathione lyase activity	22	6	3.1	0.07806
GO:0080046	quercetin 4'-O-glucosyltransferase activ...	17	5	2.39	0.07921
GO:0042562	hormone binding	28	7	3.94	0.08837
GO:0004645	phosphorylase activity	8	3	1.13	0.09019
GO:0004332	fructose-bisphosphate aldolase activity	8	3	1.13	0.09019
GO:0016420	malonyltransferase activity	8	3	1.13	0.09019
GO:0009927	histidine phosphotransfer kinase activit...	13	4	1.83	0.09816
GO:0005365	myo-inositol transmembrane transporter a...	19	5	2.67	0.11770
GO:0016717	oxidoreductase activity, acting on paire...	19	5	2.67	0.11770
GO:0016879	ligase activity, forming carbon-nitrogen...	71	14	9.99	0.11782
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	9	3	1.27	0.12160
GO:0035241	protein-arginine omega-N monomethyltrans...	9	3	1.27	0.12160
GO:0045544	gibberellin 20-oxidase activity	9	3	1.27	0.12160
GO:0030674	protein binding, bridging	14	4	1.97	0.12277
GO:0003872	6-phosphofructokinase activity	14	4	1.97	0.12277
GO:0003682	chromatin binding	255	42	35.89	0.14018
GO:0015355	secondary active monocarboxylate transme...	9	3	1.27	0.14794
GO:0102148	N-acetyl-beta-D-galactosaminidase activi...	5	2	0.7	0.14796
GO:0042389	omega-3 fatty acid desaturase activity	5	2	0.7	0.14796
GO:0003860	3-hydroxyisobutyryl-CoA hydrolase activi...	5	2	0.7	0.14796
GO:0000404	heteroduplex DNA loop binding	5	2	0.7	0.14796
GO:0008905	mannose-phosphate guanylyltransferase ac...	5	2	0.7	0.14796
GO:0071917	triose-phosphate transmembrane transport...	5	2	0.7	0.14796
GO:0102361	esculetin 4-O-beta-glucosyltransferase a...	5	2	0.7	0.14796
GO:0030371	translation repressor activity	5	2	0.7	0.14796
GO:0102359	daphnetin 4-O-beta-glucosyltransferase a...	5	2	0.7	0.14796
