GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0006952	defense response	2388	614	392.8	2.7e-23
GO:0009620	response to fungus	604	175	99.35	4.2e-15
GO:0009415	response to water	636	180	104.61	4.9e-14
GO:0009617	response to bacterium	904	232	148.7	2.7e-13
GO:0044550	secondary metabolite biosynthetic proces...	463	151	76.16	1.8e-12
GO:0006468	protein phosphorylation	1409	326	231.76	1.8e-11
GO:0010200	response to chitin	237	80	38.98	5.0e-11
GO:0009611	response to wounding	490	136	80.6	2.5e-10
GO:0080167	response to karrikin	223	74	36.68	6.2e-10
GO:0009626	plant-type hypersensitive response	172	59	28.29	8.2e-09
GO:0009834	plant-type secondary cell wall biogenesi...	104	40	17.11	6.0e-08
GO:0007165	signal transduction	2557	551	420.6	4.1e-07
GO:0009719	response to endogenous stimulus	2901	609	477.18	1.6e-06
GO:0009808	lignin metabolic process	188	57	30.92	5.6e-06
GO:0006970	response to osmotic stress	1142	244	187.85	5.6e-06
GO:0009407	toxin catabolic process	62	25	10.2	6.5e-06
GO:0006749	glutathione metabolic process	82	30	13.49	8.4e-06
GO:0019748	secondary metabolic process	695	229	114.32	1.0e-05
GO:0042343	indole glucosinolate metabolic process	35	17	5.76	1.0e-05
GO:0010422	regulation of brassinosteroid biosynthet...	17	11	2.8	1.1e-05
GO:0006865	amino acid transport	204	56	33.56	1.1e-05
GO:2000762	regulation of phenylpropanoid metabolic ...	50	21	8.22	1.3e-05
GO:0055114	oxidation-reduction process	2387	464	392.63	5.5e-05
GO:0009268	response to pH	11	8	1.81	5.5e-05
GO:0009409	response to cold	777	169	127.81	5.7e-05
GO:0001944	vasculature development	39	17	6.42	6.0e-05
GO:0009646	response to absence of light	58	22	9.54	6.9e-05
GO:0048544	recognition of pollen	74	26	12.17	7.3e-05
GO:0032544	plastid translation	14	9	2.3	7.9e-05
GO:0001101	response to acid chemical	2048	477	336.87	0.00011
GO:0080142	regulation of salicylic acid biosyntheti...	12	8	1.97	0.00014
GO:0010065	primary meristem tissue development	15	9	2.47	0.00017
GO:1900055	regulation of leaf senescence	35	15	5.76	0.00020
GO:0071492	cellular response to UV-A	10	7	1.64	0.00024
GO:0007169	transmembrane receptor protein tyrosine ...	217	56	35.69	0.00029
GO:0006857	oligopeptide transport	128	37	21.05	0.00029
GO:0016143	S-glycoside metabolic process	117	39	19.25	0.00048
GO:0071369	cellular response to ethylene stimulus	296	72	48.69	0.00062
GO:0010117	photoprotection	14	8	2.3	0.00062
GO:0010120	camalexin biosynthetic process	24	11	3.95	0.00072
GO:0050691	regulation of defense response to virus ...	18	9	2.96	0.00102
GO:0019287	isopentenyl diphosphate biosynthetic pro...	12	7	1.97	0.00119
GO:0071486	cellular response to high light intensit...	12	7	1.97	0.00119
GO:0015996	chlorophyll catabolic process	29	12	4.77	0.00127
GO:0009850	auxin metabolic process	119	33	19.57	0.00131
GO:0006836	neurotransmitter transport	34	12	5.59	0.00162
GO:0006949	syncytium formation	19	9	3.13	0.00166
GO:0006979	response to oxidative stress	786	166	129.29	0.00167
GO:0015977	carbon fixation	30	12	4.93	0.00180
GO:0042306	regulation of protein import into nucleu...	7	5	1.15	0.00188
GO:0010114	response to red light	99	28	16.28	0.00214
GO:0010492	maintenance of shoot apical meristem ide...	13	7	2.14	0.00221
GO:0030320	cellular monovalent inorganic anion home...	10	6	1.64	0.00227
GO:0000162	tryptophan biosynthetic process	31	12	5.1	0.00250
GO:0009812	flavonoid metabolic process	242	58	39.81	0.00293
GO:0009299	mRNA transcription	24	10	3.95	0.00301
GO:0046854	phosphatidylinositol phosphorylation	24	10	3.95	0.00301
GO:0006552	leucine catabolic process	5	4	0.82	0.00318
GO:0043406	positive regulation of MAP kinase activi...	5	4	0.82	0.00318
GO:0042447	hormone catabolic process	32	12	5.26	0.00341
GO:0034754	cellular hormone metabolic process	92	26	15.13	0.00409
GO:1901700	response to oxygen-containing compound	2681	599	440.99	0.00413
GO:0019676	ammonia assimilation cycle	11	6	1.81	0.00430
GO:0016126	sterol biosynthetic process	41	14	6.74	0.00439
GO:0046351	disaccharide biosynthetic process	54	17	8.88	0.00467
GO:0030308	negative regulation of cell growth	18	8	2.96	0.00490
GO:0045764	positive regulation of cellular amino ac...	6	4	0.99	0.00828
GO:0045827	negative regulation of isoprenoid metabo...	6	4	0.99	0.00828
GO:0016036	cellular response to phosphate starvatio...	118	30	19.41	0.00833
GO:0097306	cellular response to alcohol	448	97	73.69	0.00888
GO:0006560	proline metabolic process	21	9	3.45	0.00933
GO:0009416	response to light stimulus	1236	266	203.31	0.00940
GO:0015706	nitrate transport	36	12	5.92	0.00999
GO:0048830	adventitious root development	20	8	3.29	0.01037
GO:0009625	response to insect	20	8	3.29	0.01037
GO:0043650	dicarboxylic acid biosynthetic process	28	10	4.61	0.01075
GO:0009833	plant-type primary cell wall biogenesis	24	9	3.95	0.01077
GO:0009887	animal organ morphogenesis	45	14	7.4	0.01092
GO:0046323	glucose import	68	19	11.19	0.01176
GO:0009641	shade avoidance	33	11	5.43	0.01339
GO:0010483	pollen tube reception	17	7	2.8	0.01366
GO:0009820	alkaloid metabolic process	17	7	2.8	0.01366
GO:0098869	cellular oxidant detoxification	32	10	5.26	0.01438
GO:0006002	fructose 6-phosphate metabolic process	21	8	3.45	0.01438
GO:0006535	cysteine biosynthetic process from serin...	25	9	4.11	0.01442
GO:0042391	regulation of membrane potential	51	15	8.39	0.01478
GO:0023057	negative regulation of signaling	135	33	22.21	0.01646
GO:0010648	negative regulation of cell communicatio...	135	33	22.21	0.01646
GO:2000068	regulation of defense response to insect	7	4	1.15	0.01682
GO:0048439	flower morphogenesis	7	4	1.15	0.01682
GO:0010731	protein glutathionylation	7	4	1.15	0.01682
GO:0035264	multicellular organism growth	7	4	1.15	0.01682
GO:0005991	trehalose metabolic process	26	9	4.28	0.01890
GO:0046129	purine ribonucleoside biosynthetic proce...	18	7	2.96	0.01924
GO:0010233	phloem transport	22	8	3.62	0.01941
GO:0033993	response to lipid	1226	261	201.66	0.01966
GO:0010119	regulation of stomatal movement	203	45	33.39	0.02023
GO:0071941	nitrogen cycle metabolic process	72	19	11.84	0.02083
GO:0009395	phospholipid catabolic process	11	5	1.81	0.02321
GO:0015696	ammonium transport	15	6	2.47	0.02576
