GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0009415	response to water	636	117	45.99	6.5e-22
GO:0015979	photosynthesis	391	87	28.28	6.2e-16
GO:0009611	response to wounding	490	76	35.43	2.3e-10
GO:0009409	response to cold	777	105	56.19	3.8e-10
GO:0097305	response to alcohol	997	121	72.1	2.4e-08
GO:0032544	plastid translation	14	9	1.01	7.6e-08
GO:0009644	response to high light intensity	166	33	12	9.3e-08
GO:0009735	response to cytokinin	497	68	35.94	4.4e-07
GO:0071492	cellular response to UV-A	10	7	0.72	1.0e-06
GO:0019253	reductive pentose-phosphate cycle	23	10	1.66	1.8e-06
GO:0010117	photoprotection	14	7	1.01	2.2e-05
GO:0030320	cellular monovalent inorganic anion home...	10	6	0.72	2.3e-05
GO:0009268	response to pH	11	6	0.8	4.8e-05
GO:0019676	ammonia assimilation cycle	11	6	0.8	4.8e-05
GO:0010029	regulation of seed germination	149	25	10.78	6.7e-05
GO:0019287	isopentenyl diphosphate biosynthetic pro...	12	6	0.87	9.0e-05
GO:0015994	chlorophyll metabolic process	136	23	9.84	0.00011
GO:0016126	sterol biosynthetic process	41	11	2.96	0.00011
GO:0006552	leucine catabolic process	5	4	0.36	0.00013
GO:0046854	phosphatidylinositol phosphorylation	24	8	1.74	0.00019
GO:0000160	phosphorelay signal transduction system	362	46	26.18	0.00022
GO:0006949	syncytium formation	19	7	1.37	0.00024
GO:2000022	regulation of jasmonic acid mediated sig...	25	8	1.81	0.00026
GO:0046351	disaccharide biosynthetic process	54	12	3.91	0.00039
GO:0071472	cellular response to salt stress	33	9	2.39	0.00042
GO:0046165	alcohol biosynthetic process	102	16	7.38	0.00047
GO:0006970	response to osmotic stress	1142	122	82.59	0.00056
GO:0010114	response to red light	99	17	7.16	0.00071
GO:0035264	multicellular organism growth	7	4	0.51	0.00080
GO:0010345	suberin biosynthetic process	23	7	1.66	0.00089
GO:0009773	photosynthetic electron transport in pho...	24	7	1.74	0.00118
GO:0009408	response to heat	408	47	29.51	0.00154
GO:0009694	jasmonic acid metabolic process	106	17	7.67	0.00154
GO:0010196	nonphotochemical quenching	13	5	0.94	0.00155
GO:0005985	sucrose metabolic process	56	11	4.05	0.00198
GO:0010218	response to far red light	91	15	6.58	0.00216
GO:0015743	malate transport	20	6	1.45	0.00227
GO:1902884	positive regulation of response to oxida...	20	6	1.45	0.00255
GO:0010226	response to lithium ion	9	4	0.65	0.00256
GO:0006883	cellular sodium ion homeostasis	9	4	0.65	0.00256
GO:0009668	plastid membrane organization	76	13	5.5	0.00297
GO:0098869	cellular oxidant detoxification	32	8	2.31	0.00298
GO:0080167	response to karrikin	223	28	16.13	0.00310
GO:0009637	response to blue light	115	17	8.32	0.00373
GO:1901562	response to paraquat	10	4	0.72	0.00402
GO:0019374	galactolipid metabolic process	16	5	1.16	0.00438
GO:0046364	monosaccharide biosynthetic process	75	13	5.42	0.00466
GO:0051262	protein tetramerization	30	7	2.17	0.00475
GO:0015986	ATP synthesis coupled proton transport	54	10	3.91	0.00487
GO:0016311	dephosphorylation	271	32	19.6	0.00495
GO:1901000	regulation of response to salt stress	38	8	2.75	0.00510
GO:0031408	oxylipin biosynthetic process	100	15	7.23	0.00542
GO:0006560	proline metabolic process	21	6	1.52	0.00583
GO:0006020	inositol metabolic process	17	5	1.23	0.00583
GO:0009395	phospholipid catabolic process	11	4	0.8	0.00595
GO:0019373	epoxygenase P450 pathway	6	3	0.43	0.00640
GO:0046256	2,4,6-trinitrotoluene catabolic process	6	3	0.43	0.00640
GO:0009266	response to temperature stimulus	1117	133	80.78	0.00723
GO:0046129	purine ribonucleoside biosynthetic proce...	18	5	1.3	0.00760
GO:0055062	phosphate ion homeostasis	19	5	1.37	0.00972
GO:0042306	regulation of protein import into nucleu...	7	3	0.51	0.01059
GO:0010731	protein glutathionylation	7	3	0.51	0.01059
GO:2000068	regulation of defense response to insect	7	3	0.51	0.01059
GO:0006527	arginine catabolic process	7	3	0.51	0.01059
GO:0016036	cellular response to phosphate starvatio...	118	16	8.53	0.01097
GO:0010189	vitamin E biosynthetic process	13	4	0.94	0.01148
GO:0010200	response to chitin	237	27	17.14	0.01290
GO:0016143	S-glycoside metabolic process	117	14	8.46	0.01334
GO:0018107	peptidyl-threonine phosphorylation	28	6	2.02	0.01344
GO:0006012	galactose metabolic process	63	10	4.56	0.01445
GO:0009788	negative regulation of abscisic acid-act...	73	11	5.28	0.01541
GO:0010431	seed maturation	91	14	6.58	0.01590
GO:0097054	L-glutamate biosynthetic process	8	3	0.58	0.01604
GO:0048445	carpel morphogenesis	8	3	0.58	0.01604
GO:0051785	positive regulation of nuclear division	8	3	0.58	0.01604
GO:0071489	cellular response to red or far red ligh...	124	16	8.97	0.01710
GO:0006355	regulation of transcription, DNA-templat...	3229	265	233.51	0.01808
GO:0019344	cysteine biosynthetic process	39	7	2.82	0.02037
GO:0016123	xanthophyll biosynthetic process	9	3	0.65	0.02279
GO:0009313	oligosaccharide catabolic process	9	3	0.65	0.02279
GO:0009658	chloroplast organization	258	28	18.66	0.02637
GO:0071329	cellular response to sucrose stimulus	17	4	1.23	0.03034
GO:0006782	protoporphyrinogen IX biosynthetic proce...	17	4	1.23	0.03034
GO:0001101	response to acid chemical	2048	253	148.1	0.03512
GO:0006595	polyamine metabolic process	31	6	2.24	0.03611
GO:0006801	superoxide metabolic process	29	6	2.1	0.03676
GO:0033559	unsaturated fatty acid metabolic process	41	9	2.96	0.03752
GO:1901700	response to oxygen-containing compound	2681	305	193.88	0.03949
GO:0010304	PSII associated light-harvesting complex...	11	3	0.8	0.04016
GO:0034757	negative regulation of iron ion transpor...	11	3	0.8	0.04016
GO:0018298	protein-chromophore linkage	85	11	6.15	0.04229
GO:0033993	response to lipid	1226	145	88.66	0.04450
GO:0010351	lithium ion transport	5	2	0.36	0.04512
GO:0030656	regulation of vitamin metabolic process	5	2	0.36	0.04512
GO:0006529	asparagine biosynthetic process	5	2	0.36	0.04512
GO:0009617	response to bacterium	904	79	65.37	0.04766
GO:0009249	protein lipoylation	12	3	0.87	0.05074
GO:0070413	trehalose metabolism in response to stre...	12	3	0.87	0.05074
GO:1902456	regulation of stomatal opening	20	4	1.45	0.05203
GO:2000028	regulation of photoperiodism, flowering	58	8	4.19	0.05621
