GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0051213	dioxygenase activity	224	62	28.86	2.8e-09
GO:0008144	drug binding	4085	639	526.31	6.4e-09
GO:0016705	oxidoreductase activity, acting on paire...	533	116	68.67	7.4e-09
GO:0043531	ADP binding	330	80	42.52	1.2e-08
GO:0004674	protein serine/threonine kinase activity	1283	229	165.3	2.8e-07
GO:0005506	iron ion binding	419	89	53.98	1.1e-06
GO:0004364	glutathione transferase activity	72	24	9.28	6.2e-06
GO:0020037	heme binding	481	94	61.97	2.2e-05
GO:0030246	carbohydrate binding	403	81	51.92	4.3e-05
GO:0015174	basic amino acid transmembrane transport...	28	11	3.61	0.00042
GO:0080043	quercetin 3-O-glucosyltransferase activi...	153	35	19.71	0.00046
GO:0080044	quercetin 7-O-glucosyltransferase activi...	153	35	19.71	0.00046
GO:0015179	L-amino acid transmembrane transporter a...	40	13	5.15	0.00107
GO:0140102	catalytic activity, acting on a rRNA	19	8	2.45	0.00152
GO:0004576	oligosaccharyl transferase activity	12	6	1.55	0.00210
GO:0001047	core promoter binding	44	13	5.67	0.00281
GO:0010279	indole-3-acetic acid amido synthetase ac...	6	4	0.77	0.00332
GO:0050736	O-malonyltransferase activity	6	4	0.77	0.00332
GO:0050660	flavin adenine dinucleotide binding	214	42	27.57	0.00338
GO:0016301	kinase activity	1979	340	254.97	0.00406
GO:0005319	lipid transporter activity	78	19	10.05	0.00521
GO:0015431	glutathione S-conjugate-exporting ATPase...	14	6	1.8	0.00542
GO:0010290	chlorophyll catabolite transmembrane tra...	14	6	1.8	0.00542
GO:0005326	neurotransmitter transporter activity	32	10	4.12	0.00542
GO:0035673	oligopeptide transmembrane transporter a...	37	11	4.77	0.00551
GO:0016755	transferase activity, transferring amino...	7	4	0.9	0.00696
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kin...	7	4	0.9	0.00696
GO:0015205	nucleobase transmembrane transporter act...	26	10	3.35	0.00715
GO:0080072	spermidine:sinapoyl CoA N-acyltransferas...	11	5	1.42	0.00834
GO:0080073	spermidine:coumaroyl CoA N-acyltransfera...	11	5	1.42	0.00834
GO:0080074	spermidine:caffeoyl CoA N-acyltransferas...	11	5	1.42	0.00834
GO:0080075	spermidine:feruloyl CoA N-acyltransferas...	11	5	1.42	0.00834
GO:0008265	Mo-molybdopterin cofactor sulfurase acti...	11	5	1.42	0.00834
GO:0102425	myricetin 3-O-glucosyltransferase activi...	39	11	5.02	0.00848
GO:0102360	daphnetin 3-O-glucosyltransferase activi...	39	11	5.02	0.00848
GO:0016872	intramolecular lyase activity	20	7	2.58	0.00983
GO:0047893	flavonol 3-O-glucosyltransferase activit...	40	11	5.15	0.01036
GO:0016863	intramolecular oxidoreductase activity, ...	16	6	2.06	0.01152
GO:0030515	snoRNA binding	16	6	2.06	0.01152
GO:0003988	acetyl-CoA C-acyltransferase activity	8	4	1.03	0.01251
GO:0004022	alcohol dehydrogenase (NAD) activity	36	10	4.64	0.01322
GO:0004857	enzyme inhibitor activity	221	43	28.47	0.01615
GO:0032440	2-alkenal reductase [NAD(P)] activity	5	3	0.64	0.01746
GO:0005199	structural constituent of cell wall	13	5	1.67	0.01862
GO:0004805	trehalose-phosphatase activity	13	5	1.67	0.01862
GO:0004180	carboxypeptidase activity	84	18	10.82	0.01958
GO:0015926	glucosidase activity	140	27	18.04	0.02018
GO:0052861	glucan endo-1,3-beta-glucanase activity,...	9	4	1.16	0.02025
GO:0003995	acyl-CoA dehydrogenase activity	14	5	1.8	0.02594
GO:0016856	racemase and epimerase activity, acting ...	10	4	1.29	0.03036
GO:0009978	allene oxide synthase activity	6	3	0.77	0.03159
GO:0004686	elongation factor-2 kinase activity	6	3	0.77	0.03159
GO:0016531	copper chaperone activity	6	3	0.77	0.03159
GO:0047987	hydroperoxide dehydratase activity	6	3	0.77	0.03159
GO:0061604	molybdopterin-synthase sulfurtransferase...	6	3	0.77	0.03159
GO:0061605	molybdopterin-synthase adenylyltransfera...	6	3	0.77	0.03159
GO:1901474	azole transmembrane transporter activity	6	3	0.77	0.03159
GO:0047274	galactinol-sucrose galactosyltransferase...	6	3	0.77	0.03159
GO:0016725	oxidoreductase activity, acting on CH or...	14	4	1.8	0.03159
GO:0030552	cAMP binding	25	7	3.22	0.03431
GO:0030553	cGMP binding	25	7	3.22	0.03431
GO:0004864	protein phosphatase inhibitor activity	15	5	1.93	0.03488
GO:0050734	hydroxycinnamoyltransferase activity	26	6	3.35	0.03490
GO:0001054	RNA polymerase I activity	26	7	3.35	0.04189
GO:0016614	oxidoreductase activity, acting on CH-OH...	408	75	52.57	0.04271
GO:0016210	naringenin-chalcone synthase activity	11	4	1.42	0.04294
GO:0008083	growth factor activity	11	4	1.42	0.04294
GO:0017056	structural constituent of nuclear pore	21	6	2.71	0.04446
GO:0052691	UDP-arabinopyranose mutase activity	7	3	0.9	0.05006
GO:0046423	allene-oxide cyclase activity	7	3	0.9	0.05006
GO:0015173	aromatic amino acid transmembrane transp...	7	3	0.9	0.05006
GO:0045548	phenylalanine ammonia-lyase activity	7	3	0.9	0.05006
GO:0015210	uracil transmembrane transporter activit...	7	3	0.9	0.05006
GO:0016682	oxidoreductase activity, acting on diphe...	56	12	7.21	0.05053
GO:0045551	cinnamyl-alcohol dehydrogenase activity	22	6	2.83	0.05469
GO:0005267	potassium channel activity	57	12	7.34	0.05679
GO:0008519	ammonium transmembrane transporter activ...	17	5	2.19	0.05784
GO:0016844	strictosidine synthase activity	12	4	1.55	0.05802
GO:0016799	hydrolase activity, hydrolyzing N-glycos...	49	10	6.31	0.06008
GO:0004040	amidase activity	23	6	2.96	0.06623
GO:0070008	serine-type exopeptidase activity	78	15	10.05	0.07145
GO:0052747	sinapyl alcohol dehydrogenase activity	18	5	2.32	0.07190
GO:0003825	alpha,alpha-trehalose-phosphate synthase...	8	3	1.03	0.07259
GO:0008574	ATP-dependent microtubule motor activity...	8	3	1.03	0.07259
GO:0043495	protein membrane anchor	8	3	1.03	0.07259
GO:0043015	gamma-tubulin binding	8	3	1.03	0.07259
GO:0004356	glutamate-ammonia ligase activity	8	3	1.03	0.07259
GO:0005471	ATP:ADP antiporter activity	8	3	1.03	0.07259
GO:0004708	MAP kinase kinase activity	8	3	1.03	0.07259
GO:0017069	snRNA binding	13	4	1.67	0.07553
GO:0015665	alcohol transmembrane transporter activi...	13	4	1.67	0.07553
GO:0033293	monocarboxylic acid binding	19	5	2.45	0.08764
GO:0003887	DNA-directed DNA polymerase activity	25	6	3.22	0.09322
GO:0050662	coenzyme binding	682	112	87.87	0.09449
GO:0015105	arsenite transmembrane transporter activ...	14	4	1.8	0.09536
GO:0080030	methyl indole-3-acetate esterase activit...	9	3	1.16	0.09876
GO:0080032	methyl jasmonate esterase activity	9	3	1.16	0.09876
GO:0004582	dolichyl-phosphate beta-D-mannosyltransf...	9	3	1.16	0.09876
GO:0000993	RNA polymerase II complex binding	9	3	1.16	0.09876
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase ...	9	3	1.16	0.09876
