GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0031224	intrinsic component of membrane	7102	948	764.52	1.1e-15
GO:0042555	MCM complex	8	8	0.86	1.8e-08
GO:0005886	plasma membrane	6041	780	650.31	1.4e-07
GO:0044454	nuclear chromosome part	197	41	21.21	2.6e-05
GO:0000808	origin recognition complex	17	8	1.83	0.00018
GO:0000347	THO complex	14	7	1.51	0.00029
GO:0005576	extracellular region	3535	440	380.54	0.00040
GO:0000786	nucleosome	115	25	12.38	0.00046
GO:0005874	microtubule	232	43	24.97	0.00065
GO:0005875	microtubule associated complex	93	21	10.01	0.00076
GO:0009505	plant-type cell wall	546	82	58.78	0.00149
GO:0005785	signal recognition particle receptor com...	12	5	1.29	0.00595
GO:0000779	condensed chromosome, centromeric region	27	8	2.91	0.00606
GO:0032040	small-subunit processome	28	8	3.01	0.00769
GO:0009524	phragmoplast	166	28	17.87	0.01094
GO:0045177	apical part of cell	31	8	3.34	0.01460
GO:0005786	signal recognition particle, endoplasmic...	21	6	2.26	0.02022
GO:0010369	chromocenter	22	6	2.37	0.02533
GO:0009574	preprophase band	23	6	2.48	0.03123
GO:0031261	DNA replication preinitiation complex	7	3	0.75	0.03126
GO:0032300	mismatch repair complex	9	3	0.97	0.06371
GO:0042575	DNA polymerase complex	9	3	0.97	0.06371
GO:0005828	kinetochore microtubule	5	2	0.54	0.09288
GO:0044426	cell wall part	31	6	3.34	0.10962
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzi...	6	2	0.65	0.12961
GO:0031428	box C/D snoRNP complex	6	2	0.65	0.12961
GO:0055037	recycling endosome	6	2	0.65	0.12961
GO:0072686	mitotic spindle	19	4	2.05	0.14056
GO:0000792	heterochromatin	34	6	3.66	0.15299
GO:0033588	Elongator holoenzyme complex	7	2	0.75	0.16896
GO:0032432	actin filament bundle	7	2	0.75	0.16896
GO:0016593	Cdc73/Paf1 complex	7	2	0.75	0.16896
GO:0070531	BRCA1-A complex	7	2	0.75	0.16896
GO:0099513	polymeric cytoskeletal fiber	262	47	28.2	0.18849
GO:0000326	protein storage vacuole	29	5	3.12	0.19634
GO:0031012	extracellular matrix	37	6	3.98	0.20267
GO:0031901	early endosome membrane	22	4	2.37	0.20667
GO:0016328	lateral plasma membrane	8	2	0.86	0.20992
GO:0005971	ribonucleoside-diphosphate reductase com...	8	2	0.86	0.20992
GO:0000139	Golgi membrane	516	62	55.55	0.21230
GO:0009925	basal plasma membrane	15	3	1.61	0.21422
GO:0015030	Cajal body	16	3	1.72	0.24402
GO:0005697	telomerase holoenzyme complex	9	2	0.97	0.25169
GO:0032585	multivesicular body membrane	9	2	0.97	0.25169
GO:0005834	heterotrimeric G-protein complex	99	13	10.66	0.26579
GO:0005730	nucleolus	692	81	74.49	0.27633
GO:0035097	histone methyltransferase complex	10	2	1.08	0.29363
GO:0044815	DNA packaging complex	123	26	13.24	0.30320
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	18	3	1.94	0.30516
GO:0005819	spindle	113	17	12.16	0.32256
GO:0030139	endocytic vesicle	27	4	2.91	0.33034
GO:0042807	central vacuole	11	2	1.18	0.33521
GO:0030686	90S preribosome	19	3	2.05	0.33602
GO:0000152	nuclear ubiquitin ligase complex	28	4	3.01	0.35588
GO:0005811	lipid droplet	28	4	3.01	0.35588
GO:0000159	protein phosphatase type 2A complex	20	3	2.15	0.36680
GO:0000176	nuclear exosome (RNase complex)	12	2	1.29	0.37603
GO:0016602	CCAAT-binding factor complex	12	2	1.29	0.37603
GO:0005911	cell-cell junction	1689	186	181.82	0.37987
GO:0071944	cell periphery	7143	913	768.94	0.39201
GO:0000793	condensed chromosome	102	17	10.98	0.41634
GO:0005758	mitochondrial intermembrane space	22	3	2.37	0.42742
GO:0009986	cell surface	40	5	4.31	0.43400
GO:0009517	PSII associated light-harvesting complex...	5	1	0.54	0.43420
GO:0031019	mitochondrial mRNA editing complex	5	1	0.54	0.43420
GO:0044615	nuclear pore nuclear basket	5	1	0.54	0.43420
GO:0030688	preribosome, small subunit precursor	5	1	0.54	0.43420
GO:0035619	root hair tip	5	1	0.54	0.43420
GO:0031234	extrinsic component of cytoplasmic side ...	101	13	10.87	0.45549
GO:0030054	cell junction	1689	186	181.82	0.46907
GO:0000325	plant-type vacuole	392	45	42.2	0.47556
GO:0055044	symplast	1686	184	181.5	0.47869
GO:0005885	Arp2/3 protein complex	15	2	1.61	0.49110
GO:0005853	eukaryotic translation elongation factor...	6	1	0.65	0.49512
GO:0033597	mitotic checkpoint complex	6	1	0.65	0.49512
GO:0030093	chloroplast photosystem I	6	1	0.65	0.49512
GO:1902555	endoribonuclease complex	23	2	2.48	0.49521
GO:0009506	plasmodesma	1686	184	181.5	0.50317
GO:0055028	cortical microtubule	35	4	3.77	0.52900
GO:0030173	integral component of Golgi membrane	7	1	0.75	0.54948
GO:0005960	glycine cleavage complex	7	1	0.75	0.54948
GO:0000177	cytoplasmic exosome (RNase complex)	7	1	0.75	0.54948
GO:1990316	Atg1/ULK1 kinase complex	7	1	0.75	0.54948
GO:0010007	magnesium chelatase complex	7	1	0.75	0.54948
GO:0036513	Derlin-1 retrotranslocation complex	7	1	0.75	0.54948
GO:0000775	chromosome, centromeric region	64	12	6.89	0.57308
GO:0009705	plant-type vacuole membrane	250	27	26.91	0.58829
GO:0030095	chloroplast photosystem II	18	2	1.94	0.59185
GO:0045298	tubulin complex	28	3	3.01	0.59299
GO:0043036	starch grain	8	1	0.86	0.59799
GO:0044613	nuclear pore central transport channel	8	1	0.86	0.59799
GO:0034707	chloride channel complex	19	2	2.05	0.62194
GO:0099512	supramolecular fiber	262	47	28.2	0.63905
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	1	0.97	0.64128
GO:0005663	DNA replication factor C complex	9	1	0.97	0.64128
GO:0016442	RISC complex	20	2	2.15	0.65029
GO:0019897	extrinsic component of plasma membrane	132	16	14.21	0.67092
GO:0015630	microtubule cytoskeleton	311	53	33.48	0.67354
GO:1905360	GTPase complex	99	13	10.66	0.67648
GO:1990351	transporter complex	32	4	3.44	0.67679
