GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0000326	protein storage vacuole	29	8	2.46	0.0022
GO:0005634	nucleus	11883	1077	1008.14	0.0024
GO:0009514	glyoxysome	21	6	1.78	0.0066
GO:0048471	perinuclear region of cytoplasm	18	5	1.53	0.0147
GO:0036513	Derlin-1 retrotranslocation complex	7	3	0.59	0.0164
GO:0005795	Golgi stack	93	17	7.89	0.0205
GO:0030139	endocytic vesicle	27	6	2.29	0.0232
GO:0032580	Golgi cisterna membrane	43	8	3.65	0.0264
GO:0005811	lipid droplet	28	6	2.38	0.0275
GO:0032585	multivesicular body membrane	9	3	0.76	0.0347
GO:0019005	SCF ubiquitin ligase complex	55	9	4.67	0.0407
GO:0005769	early endosome	48	8	4.07	0.0474
GO:0044421	extracellular region part	162	20	13.74	0.0528
GO:0000407	phagophore assembly site	33	6	2.8	0.0565
GO:0070382	exocytic vesicle	5	2	0.42	0.0605
GO:0008076	voltage-gated potassium channel complex	5	2	0.42	0.0605
GO:0035102	PRC1 complex	5	2	0.42	0.0605
GO:0005776	autophagosome	34	6	2.88	0.0639
GO:0005783	endoplasmic reticulum	1291	131	109.53	0.0811
GO:0031359	integral component of chloroplast outer ...	13	3	1.1	0.0918
GO:1990316	Atg1/ULK1 kinase complex	7	2	0.59	0.1135
GO:0005789	endoplasmic reticulum membrane	582	60	49.38	0.1262
GO:0000783	nuclear telomere cap complex	15	3	1.27	0.1289
GO:0009705	plant-type vacuole membrane	250	29	21.21	0.1298
GO:0005797	Golgi medial cisterna	8	2	0.68	0.1431
GO:0031350	intrinsic component of plastid membrane	15	4	1.27	0.1624
GO:0000145	exocyst	44	6	3.73	0.1661
GO:0036452	ESCRT complex	17	3	1.44	0.1703
GO:0031225	anchored component of membrane	319	32	27.06	0.1835
GO:0005794	Golgi apparatus	1788	166	151.69	0.1861
GO:0016020	membrane	11769	1024	998.47	0.1957
GO:0008287	protein serine/threonine phosphatase com...	37	5	3.14	0.2015
GO:0031463	Cul3-RING ubiquitin ligase complex	10	2	0.85	0.2059
GO:0005945	6-phosphofructokinase complex	10	2	0.85	0.2059
GO:0031304	intrinsic component of mitochondrial inn...	39	5	3.31	0.2331
GO:0042807	central vacuole	11	2	0.93	0.2383
GO:0010008	endosome membrane	233	25	19.77	0.2658
GO:0016602	CCAAT-binding factor complex	12	2	1.02	0.2709
GO:0098827	endoplasmic reticulum subcompartment	583	60	49.46	0.2785
GO:0005775	vacuolar lumen	14	2	1.19	0.3358
GO:0005720	nuclear heterochromatin	14	2	1.19	0.3358
GO:0042579	microbody	397	39	33.68	0.3553
GO:0030015	CCR4-NOT core complex	5	1	0.42	0.3581
GO:0016514	SWI/SNF complex	5	1	0.42	0.3581
GO:0009537	proplastid	5	1	0.42	0.3581
GO:0031019	mitochondrial mRNA editing complex	5	1	0.42	0.3581
GO:0030286	dynein complex	5	1	0.42	0.3581
GO:0048226	Casparian strip	15	2	1.27	0.3677
GO:0005886	plasma membrane	6041	527	512.51	0.3746
GO:0005615	extracellular space	125	16	10.6	0.3801
GO:0017053	transcriptional repressor complex	35	4	2.97	0.3811
GO:0000932	P-body	71	7	6.02	0.3975
GO:0008023	transcription elongation factor complex	27	3	2.29	0.4048
GO:0008278	cohesin complex	6	1	0.51	0.4126
GO:0000124	SAGA complex	6	1	0.51	0.4126
GO:0005901	caveola	6	1	0.51	0.4126
GO:0032592	integral component of mitochondrial memb...	58	6	4.92	0.4511
GO:0005801	cis-Golgi network	18	2	1.53	0.4590
GO:0071458	integral component of cytoplasmic side o...	18	2	1.53	0.4590
GO:0031902	late endosome membrane	117	14	9.93	0.4622
GO:0009513	etioplast	14	2	1.19	0.4624
GO:0030173	integral component of Golgi membrane	7	1	0.59	0.4624
GO:0005762	mitochondrial large ribosomal subunit	7	1	0.59	0.4624
GO:0005782	peroxisomal matrix	7	1	0.59	0.4624
GO:0032432	actin filament bundle	7	1	0.59	0.4624
GO:0005884	actin filament	30	3	2.55	0.4739
GO:0044440	endosomal part	238	26	20.19	0.4840
GO:0034702	ion channel complex	24	4	2.04	0.4874
GO:0009897	external side of plasma membrane	19	2	1.61	0.4877
GO:0009504	cell plate	54	5	4.58	0.4882
GO:0033180	proton-transporting V-type ATPase, V1 do...	8	1	0.68	0.5080
GO:0070652	HAUS complex	8	1	0.68	0.5080
GO:0016604	nuclear body	150	13	12.73	0.5103
GO:0031226	intrinsic component of plasma membrane	510	45	43.27	0.5118
GO:0016442	RISC complex	20	2	1.7	0.5154
GO:0009538	photosystem I reaction center	20	2	1.7	0.5154
GO:0009898	cytoplasmic side of plasma membrane	118	10	10.01	0.5493
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	1	0.76	0.5498
GO:0042575	DNA polymerase complex	9	1	0.76	0.5498
GO:0034426	etioplast membrane	9	1	0.76	0.5498
GO:0009505	plant-type cell wall	546	47	46.32	0.5563
GO:0042175	nuclear outer membrane-endoplasmic retic...	587	60	49.8	0.5569
GO:0030176	integral component of endoplasmic reticu...	43	4	3.65	0.5596
GO:0005744	TIM23 mitochondrial import inner membran...	34	3	2.88	0.5597
GO:0010369	chromocenter	22	2	1.87	0.5678
GO:0031307	integral component of mitochondrial oute...	22	2	1.87	0.5678
GO:0098552	side of membrane	158	14	13.4	0.5762
GO:0045261	proton-transporting ATP synthase complex...	35	3	2.97	0.5798
GO:0031305	integral component of mitochondrial inne...	35	4	2.97	0.5879
GO:0035618	root hair	10	1	0.85	0.5880
GO:0005689	U12-type spliceosomal complex	10	1	0.85	0.5880
GO:0005749	mitochondrial respiratory chain complex ...	10	1	0.85	0.5880
GO:0005887	integral component of plasma membrane	359	32	30.46	0.5909
GO:0019898	extrinsic component of membrane	208	18	17.65	0.5950
GO:0005777	peroxisome	397	39	33.68	0.5955
GO:0034707	chloride channel complex	19	2	1.61	0.6229
GO:0030904	retromer complex	11	1	0.93	0.6229
GO:0031201	SNARE complex	88	7	7.47	0.6264
GO:0005764	lysosome	63	5	5.34	0.6277
GO:0044433	cytoplasmic vesicle part	353	34	29.95	0.6316
