GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0016021	integral component of membrane	6855	699	537.69	2.1e-15
GO:0005886	plasma membrane	6041	593	473.84	2.4e-08
GO:0031969	chloroplast membrane	406	54	31.85	0.00017
GO:0009523	photosystem II	91	18	7.14	0.00022
GO:0000325	plant-type vacuole	392	49	30.75	0.00083
GO:0009522	photosystem I	68	13	5.33	0.00218
GO:0043036	starch grain	8	3	0.63	0.01999
GO:0010287	plastoglobule	135	17	10.59	0.03545
GO:0090568	nuclear transcriptional repressor comple...	32	6	2.51	0.03585
GO:0005945	6-phosphofructokinase complex	10	3	0.78	0.03807
GO:0016459	myosin complex	34	6	2.67	0.04662
GO:0044614	nuclear pore cytoplasmic filaments	5	2	0.39	0.05242
GO:0009535	chloroplast thylakoid membrane	663	65	52	0.05850
GO:0016602	CCAAT-binding factor complex	12	3	0.94	0.06208
GO:0005811	lipid droplet	28	5	2.2	0.06400
GO:0008287	protein serine/threonine phosphatase com...	37	6	2.9	0.06616
GO:0005789	endoplasmic reticulum membrane	582	56	45.65	0.08403
GO:0010007	magnesium chelatase complex	7	2	0.55	0.09914
GO:0032432	actin filament bundle	7	2	0.55	0.09914
GO:0009528	plastid inner membrane	140	15	10.98	0.13507
GO:0033185	dolichol-phosphate-mannose synthase comp...	9	2	0.71	0.15330
GO:0034426	etioplast membrane	9	2	0.71	0.15330
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	18	3	1.41	0.16320
GO:0009507	chloroplast	6002	515	470.78	0.17620
GO:0034702	ion channel complex	24	4	1.88	0.18309
GO:0030076	light-harvesting complex	43	6	3.37	0.18768
GO:0016442	RISC complex	20	3	1.57	0.20377
GO:0005884	actin filament	30	4	2.35	0.20576
GO:0031307	integral component of mitochondrial oute...	22	3	1.73	0.24632
GO:0009527	plastid outer membrane	67	8	5.26	0.24694
GO:0031359	integral component of chloroplast outer ...	13	2	1.02	0.27158
GO:0042651	thylakoid membrane	693	68	54.36	0.27632
GO:0009501	amyloplast	14	2	1.1	0.30160
GO:0005775	vacuolar lumen	14	2	1.1	0.30160
GO:0005720	nuclear heterochromatin	14	2	1.1	0.30160
GO:0042170	plastid membrane	411	54	32.24	0.30735
GO:0098827	endoplasmic reticulum subcompartment	583	56	45.73	0.32639
GO:0005783	endoplasmic reticulum	1291	115	101.26	0.32720
GO:0005828	kinetochore microtubule	5	1	0.39	0.33532
GO:0009517	PSII associated light-harvesting complex...	5	1	0.39	0.33532
GO:0042175	nuclear outer membrane-endoplasmic retic...	587	56	46.04	0.36320
GO:0031304	intrinsic component of mitochondrial inn...	39	4	3.06	0.36643
GO:0005764	lysosome	63	6	4.94	0.37324
GO:0098552	side of membrane	158	14	12.39	0.38277
GO:0009513	etioplast	14	3	1.1	0.38729
GO:0033597	mitotic checkpoint complex	6	1	0.47	0.38747
GO:0005942	phosphatidylinositol 3-kinase complex	6	1	0.47	0.38747
GO:0031224	intrinsic component of membrane	7102	719	557.06	0.39444
GO:0071458	integral component of cytoplasmic side o...	18	2	1.41	0.41804
GO:0005801	cis-Golgi network	18	2	1.41	0.41804
GO:0048471	perinuclear region of cytoplasm	18	2	1.41	0.41804
GO:0034707	chloride channel complex	19	3	1.49	0.43537
GO:0016593	Cdc73/Paf1 complex	7	1	0.55	0.43552
GO:0033588	Elongator holoenzyme complex	7	1	0.55	0.43552
GO:0005960	glycine cleavage complex	7	1	0.55	0.43552
GO:0055035	plastid thylakoid membrane	663	65	52	0.43963
GO:0009536	plastid	6095	518	478.08	0.45021
GO:0000796	condensin complex	8	1	0.63	0.47981
GO:0016328	lateral plasma membrane	8	1	0.63	0.47981
GO:0005771	multivesicular body	21	2	1.65	0.49863
GO:0009705	plant-type vacuole membrane	250	34	19.61	0.52058
GO:0032300	mismatch repair complex	9	1	0.71	0.52062
GO:0032588	trans-Golgi network membrane	9	1	0.71	0.52062
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	9	1	0.71	0.52062
GO:0031209	SCAR complex	9	1	0.71	0.52062
GO:0000815	ESCRT III complex	9	1	0.71	0.52062
GO:0005615	extracellular space	125	10	9.8	0.52181
GO:0010369	chromocenter	22	2	1.73	0.52386
GO:0031226	intrinsic component of plasma membrane	510	62	40	0.53326
GO:0000323	lytic vacuole	84	8	6.59	0.54392
GO:0005749	mitochondrial respiratory chain complex ...	10	1	0.78	0.55823
GO:0031225	anchored component of membrane	319	25	25.02	0.59233
GO:0031519	PcG protein complex	11	1	0.86	0.59290
GO:0090404	pollen tube tip	25	2	1.96	0.59426
GO:0034357	photosynthetic membrane	694	68	54.44	0.63343
GO:0010494	cytoplasmic stress granule	27	2	2.12	0.63669
GO:0098562	cytoplasmic side of membrane	137	12	10.75	0.64983
GO:0009898	cytoplasmic side of plasma membrane	118	10	9.26	0.64997
GO:0005765	lysosomal membrane	29	3	2.27	0.65416
GO:0031305	integral component of mitochondrial inne...	35	3	2.75	0.65423
GO:0005844	polysome	13	1	1.02	0.65428
GO:0000419	RNA polymerase V complex	28	2	2.2	0.65656
GO:0005834	heterotrimeric G-protein complex	99	7	7.77	0.66685
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	154	11	12.08	0.67042
GO:0010005	cortical microtubule, transverse to long...	14	1	1.1	0.68141
GO:0043680	filiform apparatus	14	1	1.1	0.68141
GO:0042646	plastid nucleoid	44	3	3.45	0.68142
GO:0019897	extrinsic component of plasma membrane	132	10	10.35	0.69685
GO:0005576	extracellular region	3535	270	277.28	0.70462
GO:0016363	nuclear matrix	15	1	1.18	0.70641
GO:0000783	nuclear telomere cap complex	15	1	1.18	0.70641
GO:0048226	Casparian strip	15	1	1.18	0.70641
GO:0046658	anchored component of plasma membrane	157	12	12.31	0.71748
GO:0045335	phagocytic vesicle	16	1	1.26	0.72945
GO:0009579	thylakoid	952	85	74.67	0.73685
GO:0031234	extrinsic component of cytoplasmic side ...	101	7	7.92	0.74314
GO:0005849	mRNA cleavage factor complex	17	1	1.33	0.75068
GO:0030126	COPI vesicle coat	17	1	1.33	0.75068
GO:0005744	TIM23 mitochondrial import inner membran...	34	2	2.67	0.75794
GO:0030140	trans-Golgi network transport vesicle	34	2	2.67	0.75794
