GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0022626	cytosolic ribosome	627	151	44.96	< 1e-30
GO:0005739	mitochondrion	3546	380	254.29	4.4e-16
GO:0005730	nucleolus	692	107	49.62	3.7e-14
GO:0030684	preribosome	52	18	3.73	9.4e-09
GO:0042646	plastid nucleoid	44	14	3.16	1.3e-06
GO:0005732	small nucleolar ribonucleoprotein comple...	41	11	2.94	0.00011
GO:0030312	external encapsulating structure	1389	136	99.61	0.00011
GO:0019013	viral nucleocapsid	23	8	1.65	0.00013
GO:0036513	Derlin-1 retrotranslocation complex	7	4	0.5	0.00077
GO:0009536	plastid	6095	490	437.08	0.00093
GO:0005758	mitochondrial intermembrane space	22	6	1.58	0.00370
GO:0005840	ribosome	836	176	59.95	0.00567
GO:0009506	plasmodesma	1686	148	120.91	0.00589
GO:0072686	mitotic spindle	19	5	1.36	0.00939
GO:0015030	Cajal body	16	4	1.15	0.02391
GO:0005666	RNA polymerase III complex	24	5	1.72	0.02548
GO:0005744	TIM23 mitochondrial import inner membran...	34	6	2.44	0.03206
GO:0031019	mitochondrial mRNA editing complex	5	2	0.36	0.04443
GO:0031012	extracellular matrix	37	6	2.65	0.04625
GO:0005853	eukaryotic translation elongation factor...	6	2	0.43	0.06352
GO:0031298	replication fork protection complex	6	2	0.43	0.06352
GO:0031261	DNA replication preinitiation complex	7	2	0.5	0.08478
GO:0005782	peroxisomal matrix	7	2	0.5	0.08478
GO:0000177	cytoplasmic exosome (RNase complex)	7	2	0.5	0.08478
GO:0044613	nuclear pore central transport channel	8	2	0.57	0.10781
GO:0005697	telomerase holoenzyme complex	9	2	0.65	0.13225
GO:0005663	DNA replication factor C complex	9	2	0.65	0.13225
GO:0016605	PML body	9	2	0.65	0.13225
GO:0000418	RNA polymerase IV complex	18	3	1.29	0.13442
GO:0009317	acetyl-CoA carboxylase complex	10	2	0.72	0.15777
GO:0005689	U12-type spliceosomal complex	10	2	0.72	0.15777
GO:0042406	extrinsic component of endoplasmic retic...	10	2	0.72	0.15777
GO:0005742	mitochondrial outer membrane translocase...	20	3	1.43	0.16938
GO:0031519	PcG protein complex	11	2	0.79	0.18410
GO:0005665	RNA polymerase II, core complex	22	3	1.58	0.20657
GO:0005618	cell wall	1389	136	99.61	0.21073
GO:0000176	nuclear exosome (RNase complex)	12	2	0.86	0.21098
GO:0005759	mitochondrial matrix	166	15	11.9	0.21176
GO:0009574	preprophase band	23	3	1.65	0.22581
GO:0005911	cell-cell junction	1689	148	121.12	0.23455
GO:0031359	integral component of chloroplast outer ...	13	2	0.93	0.23820
GO:0005773	vacuole	2126	161	152.46	0.24964
GO:0055044	symplast	1686	148	120.91	0.26479
GO:0005682	U5 snRNP	14	2	1	0.26558
GO:0010005	cortical microtubule, transverse to long...	14	2	1	0.26558
GO:0034708	methyltransferase complex	18	3	1.29	0.29280
GO:0005743	mitochondrial inner membrane	419	37	30.05	0.29944
GO:0034719	SMN-Sm protein complex	5	1	0.36	0.31071
GO:0031515	tRNA (m1A) methyltransferase complex	5	1	0.36	0.31071
GO:0070552	BRISC complex	5	1	0.36	0.31071
GO:0000445	THO complex part of transcription export...	5	1	0.36	0.31071
GO:0005854	nascent polypeptide-associated complex	5	1	0.36	0.31071
GO:0009517	PSII associated light-harvesting complex...	5	1	0.36	0.31071
GO:0005680	anaphase-promoting complex	16	2	1.15	0.32017
GO:0005852	eukaryotic translation initiation factor...	16	2	1.15	0.32017
GO:0045298	tubulin complex	28	3	2.01	0.32542
GO:0031225	anchored component of membrane	319	25	22.88	0.35169
GO:0019005	SCF ubiquitin ligase complex	55	5	3.94	0.35972
GO:0005687	U4 snRNP	6	1	0.43	0.36015
GO:0044611	nuclear pore inner ring	6	1	0.43	0.36015
GO:0015934	large ribosomal subunit	351	79	25.17	0.37097
GO:0005685	U1 snRNP	18	2	1.29	0.37372
GO:0097526	spliceosomal tri-snRNP complex	31	3	2.22	0.38563
GO:0120114	Sm-like protein family complex	53	6	3.8	0.39950
GO:0070531	BRCA1-A complex	7	1	0.5	0.40604
GO:0016593	Cdc73/Paf1 complex	7	1	0.5	0.40604
GO:0005960	glycine cleavage complex	7	1	0.5	0.40604
GO:0005834	heterotrimeric G-protein complex	99	8	7.1	0.41660
GO:0009507	chloroplast	6002	479	430.41	0.44095
GO:0005686	U2 snRNP	8	1	0.57	0.44864
GO:0005971	ribonucleoside-diphosphate reductase com...	8	1	0.57	0.44864
GO:0016328	lateral plasma membrane	8	1	0.57	0.44864
GO:0046930	pore complex	21	2	1.51	0.45049
GO:0000148	1,3-beta-D-glucan synthase complex	21	2	1.51	0.45049
GO:0031307	integral component of mitochondrial oute...	22	2	1.58	0.47488
GO:0071011	precatalytic spliceosome	22	2	1.58	0.47488
GO:0009654	photosystem II oxygen evolving complex	22	2	1.58	0.47488
GO:0005764	lysosome	63	5	4.52	0.47500
GO:0044437	vacuolar part	1272	95	91.22	0.47721
GO:0005788	endoplasmic reticulum lumen	77	6	5.52	0.47822
GO:0032300	mismatch repair complex	9	1	0.65	0.48819
GO:0032588	trans-Golgi network membrane	9	1	0.65	0.48819
GO:0005829	cytosol	3633	357	260.53	0.49912
GO:0048046	apoplast	888	64	63.68	0.50238
GO:0005774	vacuolar membrane	1266	93	90.79	0.51294
GO:0031234	extrinsic component of cytoplasmic side ...	101	8	7.24	0.51746
GO:0030054	cell junction	1689	148	121.12	0.52253
GO:0008250	oligosaccharyltransferase complex	10	1	0.72	0.52491
GO:0000974	Prp19 complex	10	1	0.72	0.52491
GO:0012511	monolayer-surrounded lipid storage body	11	1	0.79	0.55899
GO:1905360	GTPase complex	99	8	7.1	0.56529
GO:0016607	nuclear speck	115	8	8.25	0.58754
GO:0043596	nuclear replication fork	18	3	1.29	0.59035
GO:0016602	CCAAT-binding factor complex	12	1	0.86	0.59062
GO:0009543	chloroplast thylakoid lumen	103	7	7.39	0.61369
GO:0005688	U6 snRNP	13	1	0.93	0.61999
GO:0000326	protein storage vacuole	29	2	2.08	0.62568
GO:0071013	catalytic step 2 spliceosome	29	2	2.08	0.62568
GO:0019897	extrinsic component of plasma membrane	132	10	9.47	0.64499
GO:0030089	phycobilisome	15	1	1.08	0.67256
