GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0031224	intrinsic component of membrane	7102	929	641.76	< 1e-30
GO:0005886	plasma membrane	6041	820	545.88	< 1e-30
GO:0005576	extracellular region	3535	468	319.43	3.2e-17
GO:0044426	cell wall part	31	11	2.8	4.9e-05
GO:0005618	cell wall	1389	166	125.51	0.0013
GO:0045335	phagocytic vesicle	16	6	1.45	0.0020
GO:0031012	extracellular matrix	37	9	3.34	0.0048
GO:0005788	endoplasmic reticulum lumen	77	14	6.96	0.0086
GO:0008250	oligosaccharyltransferase complex	10	4	0.9	0.0089
GO:0000325	plant-type vacuole	392	48	35.42	0.0193
GO:0070062	extracellular exosome	25	6	2.26	0.0214
GO:0005765	lysosomal membrane	29	6	2.62	0.0421
GO:0042406	extrinsic component of endoplasmic retic...	10	3	0.9	0.0546
GO:0005945	6-phosphofructokinase complex	10	3	0.9	0.0546
GO:0055037	recycling endosome	6	2	0.54	0.0958
GO:0005783	endoplasmic reticulum	1291	138	116.66	0.1073
GO:0046861	glyoxysomal membrane	7	2	0.63	0.1263
GO:0032432	actin filament bundle	7	2	0.63	0.1263
GO:0031901	early endosome membrane	22	4	1.99	0.1317
GO:0016328	lateral plasma membrane	8	2	0.72	0.1587
GO:0042555	MCM complex	8	2	0.72	0.1587
GO:0005911	cell-cell junction	1689	164	152.62	0.1709
GO:0032588	trans-Golgi network membrane	9	2	0.81	0.1924
GO:0000145	exocyst	44	6	3.98	0.2032
GO:0016592	mediator complex	56	7	5.06	0.2397
GO:0030312	external encapsulating structure	1389	166	125.51	0.2563
GO:0031519	PcG protein complex	11	2	0.99	0.2616
GO:0071556	integral component of lumenal side of en...	11	2	0.99	0.2616
GO:0043601	nuclear replisome	12	2	1.08	0.2965
GO:0045177	apical part of cell	31	4	2.8	0.3060
GO:0009506	plasmodesma	1686	163	152.35	0.3491
GO:0005779	integral component of peroxisomal membra...	14	2	1.27	0.3651
GO:0005720	nuclear heterochromatin	14	2	1.27	0.3651
GO:0009505	plant-type cell wall	546	70	49.34	0.3665
GO:0005666	RNA polymerase III complex	24	3	2.17	0.3709
GO:0031019	mitochondrial mRNA editing complex	5	1	0.45	0.3772
GO:0044615	nuclear pore nuclear basket	5	1	0.45	0.3772
GO:0009517	PSII associated light-harvesting complex...	5	1	0.45	0.3772
GO:0055044	symplast	1686	163	152.35	0.3947
GO:0009925	basal plasma membrane	15	2	1.36	0.3985
GO:0030054	cell junction	1689	164	152.62	0.4070
GO:0005901	caveola	6	1	0.54	0.4335
GO:0005615	extracellular space	125	18	11.3	0.4517
GO:0042579	microbody	397	38	35.87	0.4577
GO:0030173	integral component of Golgi membrane	7	1	0.63	0.4847
GO:0033588	Elongator holoenzyme complex	7	1	0.63	0.4847
GO:0010007	magnesium chelatase complex	7	1	0.63	0.4847
GO:0000812	Swr1 complex	7	1	0.63	0.4847
GO:0071458	integral component of cytoplasmic side o...	18	2	1.63	0.4931
GO:0000418	RNA polymerase IV complex	18	2	1.63	0.4931
GO:0019897	extrinsic component of plasma membrane	132	13	11.93	0.5131
GO:0005777	peroxisome	397	38	35.87	0.5242
GO:0012505	endomembrane system	3282	316	296.57	0.5297
GO:0044613	nuclear pore central transport channel	8	1	0.72	0.5313
GO:0016442	RISC complex	20	2	1.81	0.5507
GO:0042575	DNA polymerase complex	9	1	0.81	0.5737
GO:0032300	mismatch repair complex	9	1	0.81	0.5737
GO:0005663	DNA replication factor C complex	9	1	0.81	0.5737
GO:0016605	PML body	9	1	0.81	0.5737
GO:0005795	Golgi stack	93	8	8.4	0.5925
GO:0010369	chromocenter	22	2	1.99	0.6036
GO:0005749	mitochondrial respiratory chain complex ...	10	1	0.9	0.6122
GO:0035097	histone methyltransferase complex	10	1	0.9	0.6122
GO:0009705	plant-type vacuole membrane	250	31	22.59	0.6264
GO:0012511	monolayer-surrounded lipid storage body	11	1	0.99	0.6472
GO:0090406	pollen tube	108	9	9.76	0.6497
GO:0071944	cell periphery	7143	941	645.46	0.6588
GO:0009509	chromoplast	12	1	1.08	0.6791
GO:0005785	signal recognition particle receptor com...	12	1	1.08	0.6791
GO:0016602	CCAAT-binding factor complex	12	1	1.08	0.6791
GO:0000795	synaptonemal complex	12	1	1.08	0.6791
GO:0005794	Golgi apparatus	1788	154	161.57	0.6821
GO:0098590	plasma membrane region	41	5	3.7	0.7079
GO:0030687	preribosome, large subunit precursor	13	1	1.17	0.7081
GO:0009986	cell surface	40	3	3.61	0.7134
GO:0005677	chromatin silencing complex	27	2	2.44	0.7147
GO:0009504	cell plate	54	4	4.88	0.7310
GO:0000419	RNA polymerase V complex	28	2	2.53	0.7335
GO:0000347	THO complex	14	1	1.27	0.7345
GO:0009501	amyloplast	14	1	1.27	0.7345
GO:0017119	Golgi transport complex	15	1	1.36	0.7585
GO:0005885	Arp2/3 protein complex	15	1	1.36	0.7585
GO:0032580	Golgi cisterna membrane	43	3	3.89	0.7586
GO:0005769	early endosome	48	6	4.34	0.7675
GO:0005884	actin filament	30	2	2.71	0.7679
GO:0042175	nuclear outer membrane-endoplasmic retic...	587	52	53.04	0.7783
GO:0005664	nuclear origin of replication recognitio...	16	1	1.45	0.7804
GO:0015030	Cajal body	16	1	1.45	0.7804
GO:0044432	endoplasmic reticulum part	658	65	59.46	0.7995
GO:0044439	peroxisomal part	72	6	6.51	0.8002
GO:0030126	COPI vesicle coat	17	1	1.54	0.8002
GO:0048471	perinuclear region of cytoplasm	18	1	1.63	0.8183
GO:0098827	endoplasmic reticulum subcompartment	583	52	52.68	0.8298
GO:0005778	peroxisomal membrane	65	6	5.87	0.8313
GO:0000139	Golgi membrane	516	43	46.63	0.8329
GO:0030686	90S preribosome	19	1	1.72	0.8347
GO:0034707	chloride channel complex	19	1	1.72	0.8347
GO:0000791	euchromatin	19	1	1.72	0.8347
GO:0000421	autophagosome membrane	19	1	1.72	0.8347
GO:0034045	phagophore assembly site membrane	19	1	1.72	0.8347
