GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0022626	cytosolic ribosome	627	193	87.22	3.9e-28
GO:0005730	nucleolus	692	172	96.26	6.8e-15
GO:0030684	preribosome	52	26	7.23	6.1e-10
GO:0042644	chloroplast nucleoid	19	11	2.64	9.5e-06
GO:0005732	small nucleolar ribonucleoprotein comple...	41	15	5.7	0.00024
GO:0032993	protein-DNA complex	149	37	20.73	0.00036
GO:0005911	cell-cell junction	1689	278	234.94	0.00127
GO:0000792	heterochromatin	34	12	4.73	0.00144
GO:0044454	nuclear chromosome part	197	43	27.4	0.00206
GO:0005666	RNA polymerase III complex	24	9	3.34	0.00350
GO:0005739	mitochondrion	3546	548	493.26	0.00364
GO:0031225	anchored component of membrane	319	62	44.37	0.00373
GO:0000808	origin recognition complex	17	7	2.36	0.00542
GO:0005886	plasma membrane	6041	911	840.31	0.00624
GO:0000177	cytoplasmic exosome (RNase complex)	7	4	0.97	0.00921
GO:0019013	viral nucleocapsid	23	8	3.2	0.00974
GO:0005686	U2 snRNP	8	4	1.11	0.01640
GO:0015030	Cajal body	16	6	2.23	0.01657
GO:0031970	organelle envelope lumen	25	8	3.48	0.01666
GO:0034719	SMN-Sm protein complex	5	3	0.7	0.02160
GO:0032300	mismatch repair complex	9	4	1.25	0.02631
GO:0005840	ribosome	836	228	116.29	0.03378
GO:0005687	U4 snRNP	6	3	0.83	0.03877
GO:0009508	plastid chromosome	24	7	3.34	0.04017
GO:0005742	mitochondrial outer membrane translocase...	20	6	2.78	0.04927
GO:0005782	peroxisomal matrix	7	3	0.97	0.06094
GO:0031012	extracellular matrix	37	9	5.15	0.06288
GO:0000176	nuclear exosome (RNase complex)	12	4	1.67	0.07348
GO:0009509	chromoplast	12	4	1.67	0.07348
GO:0009536	plastid	6095	886	847.83	0.08235
GO:0043036	starch grain	8	3	1.11	0.08766
GO:0031226	intrinsic component of plasma membrane	510	82	70.94	0.08839
GO:0005744	TIM23 mitochondrial import inner membran...	34	8	4.73	0.09054
GO:0031359	integral component of chloroplast outer ...	13	4	1.81	0.09487
GO:0005697	telomerase holoenzyme complex	9	3	1.25	0.11834
GO:0005663	DNA replication factor C complex	9	3	1.25	0.11834
GO:0042575	DNA polymerase complex	9	3	1.25	0.11834
GO:0005834	heterotrimeric G-protein complex	99	18	13.77	0.13982
GO:0005854	nascent polypeptide-associated complex	5	2	0.7	0.14506
GO:0031019	mitochondrial mRNA editing complex	5	2	0.7	0.14506
GO:0009517	PSII associated light-harvesting complex...	5	2	0.7	0.14506
GO:0005945	6-phosphofructokinase complex	10	3	1.39	0.15230
GO:0005689	U12-type spliceosomal complex	10	3	1.39	0.15230
GO:0009506	plasmodesma	1686	277	234.53	0.16686
GO:0005852	eukaryotic translation initiation factor...	16	4	2.23	0.17328
GO:0009654	photosystem II oxygen evolving complex	22	5	3.06	0.18204
GO:0000781	chromosome, telomeric region	31	6	4.31	0.18207
GO:0005853	eukaryotic translation elongation factor...	6	2	0.83	0.19820
GO:1990351	transporter complex	32	7	4.45	0.23434
GO:0000418	RNA polymerase IV complex	18	4	2.5	0.23447
GO:0005685	U1 snRNP	18	4	2.5	0.23447
GO:0019897	extrinsic component of plasma membrane	132	24	18.36	0.23733
GO:0030054	cell junction	1689	278	234.94	0.25118
GO:0042646	plastid nucleoid	44	18	6.12	0.25213
GO:0032586	protein storage vacuole membrane	7	2	0.97	0.25311
GO:0009573	chloroplast ribulose bisphosphate carbox...	7	2	0.97	0.25311
GO:0033588	Elongator holoenzyme complex	7	2	0.97	0.25311
GO:0009543	chloroplast thylakoid lumen	103	17	14.33	0.26091
GO:0044464	cell part	28265	3982	3931.72	0.26102
GO:0055044	symplast	1686	277	234.53	0.26406
GO:0005682	U5 snRNP	14	3	1.95	0.30746
GO:0043680	filiform apparatus	14	3	1.95	0.30746
GO:0005971	ribonucleoside-diphosphate reductase com...	8	2	1.11	0.30825
GO:0033180	proton-transporting V-type ATPase, V1 do...	8	2	1.11	0.30825
GO:0005623	cell	28265	3982	3931.72	0.31505
GO:0046930	pore complex	21	4	2.92	0.33328
GO:0009507	chloroplast	6002	868	834.89	0.34245
GO:0000152	nuclear ubiquitin ligase complex	28	5	3.89	0.34864
GO:0005811	lipid droplet	28	5	3.89	0.34864
GO:0071011	precatalytic spliceosome	22	4	3.06	0.36689
GO:0005665	RNA polymerase II, core complex	22	4	3.06	0.36689
GO:0010369	chromocenter	22	4	3.06	0.36689
GO:1905360	GTPase complex	99	18	13.77	0.38787
GO:0005887	integral component of plasma membrane	359	57	49.94	0.39669
GO:0000243	commitment complex	10	2	1.39	0.41507
GO:0035618	root hair	10	2	1.39	0.41507
GO:0031463	Cul3-RING ubiquitin ligase complex	10	2	1.39	0.41507
GO:0009317	acetyl-CoA carboxylase complex	10	2	1.39	0.41507
GO:0044815	DNA packaging complex	123	30	17.11	0.42614
GO:0097526	spliceosomal tri-snRNP complex	31	5	4.31	0.43628
GO:0005773	vacuole	2126	297	295.73	0.45152
GO:0090568	nuclear transcriptional repressor comple...	32	5	4.45	0.46501
GO:0031519	PcG protein complex	11	2	1.53	0.46534
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	154	22	21.42	0.48157
GO:0034702	ion channel complex	24	4	3.34	0.50425
GO:0071010	prespliceosome	19	3	2.64	0.50430
GO:0000795	synaptonemal complex	12	2	1.67	0.51294
GO:0016602	CCAAT-binding factor complex	12	2	1.67	0.51294
GO:0005759	mitochondrial matrix	166	24	23.09	0.51709
GO:0000786	nucleosome	115	29	16	0.52600
GO:0031515	tRNA (m1A) methyltransferase complex	5	1	0.7	0.52714
GO:0000126	transcription factor TFIIIB complex	5	1	0.7	0.52714
GO:0070382	exocytic vesicle	5	1	0.7	0.52714
GO:0030015	CCR4-NOT core complex	5	1	0.7	0.52714
GO:0030286	dynein complex	5	1	0.7	0.52714
GO:0016442	RISC complex	20	3	2.78	0.54039
GO:0005688	U6 snRNP	13	2	1.81	0.55765
GO:0031461	cullin-RING ubiquitin ligase complex	242	35	33.66	0.56983
GO:0015934	large ribosomal subunit	351	104	48.82	0.57331
GO:0031978	plastid thylakoid lumen	103	17	14.33	0.57446
