GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0055072	iron ion homeostasis	73	5	0.23	5.7e-05
GO:1904668	positive regulation of ubiquitin protein...	8	2	0.03	0.00027
GO:0019388	galactose catabolic process	12	2	0.04	0.00063
GO:0009590	detection of gravity	13	2	0.04	0.00074
GO:0071484	cellular response to light intensity	17	2	0.05	0.00129
GO:0010193	response to ozone	75	3	0.24	0.00172
GO:0034644	cellular response to UV	22	2	0.07	0.00217
GO:0005978	glycogen biosynthetic process	22	2	0.07	0.00217
GO:1900150	regulation of defense response to fungus	26	2	0.08	0.00302
GO:0072593	reactive oxygen species metabolic proces...	317	5	1	0.00328
GO:0032508	DNA duplex unwinding	29	2	0.09	0.00375
GO:0009694	jasmonic acid metabolic process	106	3	0.33	0.00458
GO:0055114	oxidation-reduction process	2387	17	7.5	0.00517
GO:0019252	starch biosynthetic process	45	2	0.14	0.00885
GO:0045490	pectin catabolic process	135	3	0.42	0.00892
GO:0035194	posttranscriptional gene silencing by RN...	136	3	0.43	0.00910
GO:0009102	biotin biosynthetic process	5	1	0.02	0.01562
GO:0006006	glucose metabolic process	61	2	0.19	0.01585
GO:0009631	cold acclimation	62	2	0.19	0.01634
GO:0010501	RNA secondary structure unwinding	64	2	0.2	0.01735
GO:0006167	AMP biosynthetic process	6	1	0.02	0.01871
GO:0010106	cellular response to iron ion starvation	6	1	0.02	0.01871
GO:0006556	S-adenosylmethionine biosynthetic proces...	6	1	0.02	0.01871
GO:0071035	nuclear polyadenylation-dependent rRNA c...	6	1	0.02	0.01871
GO:0010046	response to mycotoxin	6	1	0.02	0.01871
GO:0048480	stigma development	6	1	0.02	0.01871
GO:0009611	response to wounding	490	5	1.54	0.01925
GO:0010587	miRNA catabolic process	7	1	0.02	0.02179
GO:0034471	ncRNA 5'-end processing	7	1	0.02	0.02179
GO:0060149	negative regulation of posttranscription...	8	1	0.03	0.02487
GO:0032261	purine nucleotide salvage	8	1	0.03	0.02487
GO:1902626	assembly of large subunit precursor of p...	9	1	0.03	0.02793
GO:1901678	iron coordination entity transport	9	1	0.03	0.02793
GO:0015691	cadmium ion transport	10	1	0.03	0.03099
GO:0042256	mature ribosome assembly	12	1	0.04	0.03707
GO:0006878	cellular copper ion homeostasis	12	1	0.04	0.03707
GO:0042545	cell wall modification	237	3	0.74	0.03886
GO:0010114	response to red light	99	2	0.31	0.03891
GO:0010037	response to carbon dioxide	13	1	0.04	0.04010
GO:0009819	drought recovery	13	1	0.04	0.04010
GO:0031348	negative regulation of defense response	104	2	0.33	0.04254
GO:0010117	photoprotection	14	1	0.04	0.04312
GO:0010190	cytochrome b6f complex assembly	14	1	0.04	0.04312
GO:0009821	alkaloid biosynthetic process	14	1	0.04	0.04312
GO:2000031	regulation of salicylic acid mediated si...	15	1	0.05	0.04613
GO:0048229	gametophyte development	625	5	1.96	0.04720
GO:0046688	response to copper ion	16	1	0.05	0.04913
GO:0006875	cellular metal ion homeostasis	151	4	0.47	0.05052
GO:0000470	maturation of LSU-rRNA	17	1	0.05	0.05212
GO:0045723	positive regulation of fatty acid biosyn...	17	1	0.05	0.05212
GO:0071329	cellular response to sucrose stimulus	17	1	0.05	0.05212
GO:2000122	negative regulation of stomatal complex ...	17	1	0.05	0.05212
GO:0035690	cellular response to drug	166	3	0.52	0.05319
GO:0046129	purine ribonucleoside biosynthetic proce...	18	1	0.06	0.05510
GO:0006614	SRP-dependent cotranslational protein ta...	19	1	0.06	0.05807
GO:0000460	maturation of 5.8S rRNA	19	1	0.06	0.05807
GO:0007346	regulation of mitotic cell cycle	127	2	0.4	0.06069
GO:0000165	MAPK cascade	20	1	0.06	0.06103
GO:0016032	viral process	128	2	0.4	0.06153
GO:0043174	nucleoside salvage	21	1	0.07	0.06398
GO:0010233	phloem transport	22	1	0.07	0.06693
GO:0000054	ribosomal subunit export from nucleus	22	1	0.07	0.06693
GO:0016024	CDP-diacylglycerol biosynthetic process	23	1	0.07	0.06986
GO:0052033	pathogen-associated molecular pattern de...	23	1	0.07	0.06986
GO:0009113	purine nucleobase biosynthetic process	23	1	0.07	0.06986
GO:0048443	stamen development	141	2	0.44	0.07282
GO:0006828	manganese ion transport	25	1	0.08	0.07570
GO:2000022	regulation of jasmonic acid mediated sig...	25	1	0.08	0.07570
GO:0015692	lead ion transport	25	1	0.08	0.07570
GO:0009864	induced systemic resistance, jasmonic ac...	25	1	0.08	0.07570
GO:0005986	sucrose biosynthetic process	27	1	0.08	0.08151
GO:0080036	regulation of cytokinin-activated signal...	28	1	0.09	0.08440
GO:0018107	peptidyl-threonine phosphorylation	28	1	0.09	0.08440
GO:0080168	abscisic acid transport	28	1	0.09	0.08440
GO:0006754	ATP biosynthetic process	165	2	0.52	0.09520
GO:0006826	iron ion transport	33	1	0.1	0.09871
GO:0032147	activation of protein kinase activity	33	1	0.1	0.09871
GO:0071472	cellular response to salt stress	33	1	0.1	0.09871
GO:0006270	DNA replication initiation	34	1	0.11	0.10155
GO:0042176	regulation of protein catabolic process	34	1	0.11	0.10155
GO:0071490	cellular response to far red light	35	1	0.11	0.10437
GO:0031098	stress-activated protein kinase signalin...	35	1	0.11	0.10437
GO:0002213	defense response to insect	37	1	0.12	0.11000
GO:0045926	negative regulation of growth	38	1	0.12	0.11280
GO:0052542	defense response by callose deposition	39	1	0.12	0.11559
GO:0019432	triglyceride biosynthetic process	40	1	0.13	0.11838
GO:0010030	positive regulation of seed germination	40	1	0.13	0.11838
GO:0071483	cellular response to blue light	42	1	0.13	0.12392
GO:0031124	mRNA 3'-end processing	43	1	0.14	0.12668
GO:0006032	chitin catabolic process	43	1	0.14	0.12668
GO:0030048	actin filament-based movement	43	1	0.14	0.12668
GO:0010380	regulation of chlorophyll biosynthetic p...	44	1	0.14	0.12942
GO:0010072	primary shoot apical meristem specificat...	44	1	0.14	0.12942
GO:0010119	regulation of stomatal movement	203	2	0.64	0.13391
GO:0006662	glycerol ether metabolic process	48	1	0.15	0.14033
GO:0042631	cellular response to water deprivation	49	1	0.15	0.14304
GO:0009411	response to UV	240	4	0.75	0.14484
GO:0009813	flavonoid biosynthetic process	217	2	0.68	0.14895
GO:0006730	one-carbon metabolic process	52	1	0.16	0.15111
GO:0080167	response to karrikin	223	2	0.7	0.15550
