GO.ID	Term	Annotated	Significant	Expected	p.value
GO:1901682	sulfur compound transmembrane transporte...	49	13	2.38	4.0e-07
GO:0051536	iron-sulfur cluster binding	249	30	12.09	4.6e-06
GO:0043531	ADP binding	330	33	16.03	7.6e-05
GO:0005047	signal recognition particle binding	17	6	0.83	0.0001
GO:0035673	oligopeptide transmembrane transporter a...	37	7	1.8	0.0018
GO:0016040	glutamate synthase (NADH) activity	7	3	0.34	0.0035
GO:0015293	symporter activity	410	35	19.91	0.0043
GO:0016798	hydrolase activity, acting on glycosyl b...	649	52	31.52	0.0048
GO:0004867	serine-type endopeptidase inhibitor acti...	15	4	0.73	0.0049
GO:0008142	oxysterol binding	24	5	1.17	0.0053
GO:0080139	borate efflux transmembrane transporter ...	8	3	0.39	0.0053
GO:0015112	nitrate transmembrane transporter activi...	34	6	1.65	0.0054
GO:0015035	protein disulfide oxidoreductase activit...	107	12	5.2	0.0058
GO:0080030	methyl indole-3-acetate esterase activit...	9	3	0.44	0.0077
GO:0080032	methyl jasmonate esterase activity	9	3	0.44	0.0077
GO:0004435	phosphatidylinositol phospholipase C act...	9	3	0.44	0.0077
GO:0010181	FMN binding	73	9	3.55	0.0087
GO:0008022	protein C-terminus binding	10	3	0.49	0.0106
GO:0005247	voltage-gated chloride channel activity	19	4	0.92	0.0120
GO:0010277	chlorophyllide a oxygenase [overall] act...	11	3	0.53	0.0141
GO:0017153	sodium:dicarboxylate symporter activity	11	3	0.53	0.0141
GO:0003910	DNA ligase (ATP) activity	11	3	0.53	0.0141
GO:0008794	arsenate reductase (glutaredoxin) activi...	20	4	0.97	0.0144
GO:0046527	glucosyltransferase activity	323	25	15.69	0.0148
GO:0000155	phosphorelay sensor kinase activity	42	6	2.04	0.0152
GO:0080161	auxin transmembrane transporter activity	81	9	3.93	0.0166
GO:0008106	alcohol dehydrogenase (NADP+) activity	22	4	1.07	0.0201
GO:0080031	methyl salicylate esterase activity	5	2	0.24	0.0214
GO:0047172	shikimate O-hydroxycinnamoyltransferase ...	13	3	0.63	0.0227
GO:0009927	histidine phosphotransfer kinase activit...	13	3	0.63	0.0227
GO:0047205	quinate O-hydroxycinnamoyltransferase ac...	13	3	0.63	0.0227
GO:0050302	indole-3-acetaldehyde oxidase activity	35	5	1.7	0.0259
GO:0008138	protein tyrosine/serine/threonine phosph...	24	4	1.17	0.0271
GO:0010290	chlorophyll catabolite transmembrane tra...	14	3	0.68	0.0278
GO:0015431	glutathione S-conjugate-exporting ATPase...	14	3	0.68	0.0278
GO:0005452	inorganic anion exchanger activity	14	3	0.68	0.0278
GO:0016462	pyrophosphatase activity	1439	91	69.89	0.0310
GO:0004834	tryptophan synthase activity	6	2	0.29	0.0310
GO:0008395	steroid hydroxylase activity	6	2	0.29	0.0310
GO:0000822	inositol hexakisphosphate binding	6	2	0.29	0.0310
GO:0016811	hydrolase activity, acting on carbon-nit...	115	11	5.59	0.0333
GO:0004301	epoxide hydrolase activity	26	4	1.26	0.0353
GO:0015238	drug transmembrane transporter activity	244	21	11.85	0.0393
GO:0005034	osmosensor activity	16	3	0.78	0.0399
GO:0003725	double-stranded RNA binding	27	4	1.31	0.0399
GO:0008430	selenium binding	7	2	0.34	0.0421
GO:0047782	coniferin beta-glucosidase activity	7	2	0.34	0.0421
GO:0004828	serine-tRNA ligase activity	7	2	0.34	0.0421
GO:0008519	ammonium transmembrane transporter activ...	17	3	0.83	0.0467
GO:0019202	amino acid kinase activity	8	2	0.39	0.0543
GO:0004128	cytochrome-b5 reductase activity, acting...	8	2	0.39	0.0543
GO:0070401	NADP+ binding	8	2	0.39	0.0543
GO:0008198	ferrous iron binding	8	2	0.39	0.0543
GO:0051185	coenzyme transmembrane transporter activ...	19	3	0.92	0.0620
GO:0016861	intramolecular oxidoreductase activity, ...	19	3	0.92	0.0620
GO:0005354	galactose transmembrane transporter acti...	19	3	0.92	0.0620
GO:0003688	DNA replication origin binding	19	3	0.92	0.0620
GO:0050378	UDP-glucuronate 4-epimerase activity	9	2	0.44	0.0676
GO:0004869	cysteine-type endopeptidase inhibitor ac...	32	4	1.55	0.0677
GO:0015171	amino acid transmembrane transporter act...	219	16	10.64	0.0687
GO:0016629	12-oxophytodienoate reductase activity	20	3	0.97	0.0704
GO:2001070	starch binding	20	3	0.97	0.0704
GO:0019104	DNA N-glycosylase activity	20	3	0.97	0.0704
GO:0050308	sugar-phosphatase activity	20	3	0.97	0.0704
GO:0015301	anion:anion antiporter activity	33	4	1.6	0.0742
GO:0009055	electron transfer activity	274	19	13.31	0.0766
GO:0052852	very-long-chain-(S)-2-hydroxy-acid oxida...	10	2	0.49	0.0819
GO:0052853	long-chain-(S)-2-hydroxy-long-chain-acid...	10	2	0.49	0.0819
GO:0052854	medium-chain-(S)-2-hydroxy-acid oxidase ...	10	2	0.49	0.0819
GO:0015098	molybdate ion transmembrane transporter ...	10	2	0.49	0.0819
GO:0015140	malate transmembrane transporter activit...	22	3	1.07	0.0886
GO:0016984	ribulose-bisphosphate carboxylase activi...	11	2	0.53	0.0969
GO:0080072	spermidine:sinapoyl CoA N-acyltransferas...	11	2	0.53	0.0969
GO:0080073	spermidine:coumaroyl CoA N-acyltransfera...	11	2	0.53	0.0969
GO:0080074	spermidine:caffeoyl CoA N-acyltransferas...	11	2	0.53	0.0969
GO:0080075	spermidine:feruloyl CoA N-acyltransferas...	11	2	0.53	0.0969
GO:0015086	cadmium ion transmembrane transporter ac...	11	2	0.53	0.0969
GO:0047501	(+)-neomenthol dehydrogenase activity	11	2	0.53	0.0969
GO:0047504	(-)-menthol dehydrogenase activity	11	2	0.53	0.0969
GO:0008891	glycolate oxidase activity	11	2	0.53	0.0969
GO:1990136	linoleate 9S-lipoxygenase activity	24	3	1.17	0.1086
GO:0015271	outward rectifier potassium channel acti...	12	2	0.58	0.1127
GO:0015204	urea transmembrane transporter activity	12	2	0.58	0.1127
GO:0016844	strictosidine synthase activity	12	2	0.58	0.1127
GO:0005344	oxygen carrier activity	12	2	0.58	0.1127
GO:0008172	S-methyltransferase activity	12	2	0.58	0.1127
GO:0004430	1-phosphatidylinositol 4-kinase activity	12	2	0.58	0.1127
GO:0015168	glycerol transmembrane transporter activ...	12	2	0.58	0.1127
GO:0042626	ATPase activity, coupled to transmembran...	448	30	21.76	0.1180
GO:0009881	photoreceptor activity	25	3	1.21	0.1191
GO:0004176	ATP-dependent peptidase activity	39	4	1.89	0.1194
GO:0035091	phosphatidylinositol binding	135	11	6.56	0.1225
GO:0042802	identical protein binding	438	27	21.27	0.1227
GO:0015020	glucuronosyltransferase activity	55	5	2.67	0.1277
GO:0019888	protein phosphatase regulator activity	40	4	1.94	0.1279
GO:0050734	hydroxycinnamoyltransferase activity	26	5	1.26	0.1287
GO:0016229	steroid dehydrogenase activity	20	3	0.97	0.1290
GO:0015665	alcohol transmembrane transporter activi...	13	2	0.63	0.1291
GO:0016682	oxidoreductase activity, acting on diphe...	56	5	2.72	0.1350
GO:0004364	glutathione transferase activity	72	6	3.5	0.1367
