GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0009416	response to light stimulus	1236	189	98.3	3.0e-12
GO:0080167	response to karrikin	223	46	17.74	1.8e-09
GO:0006559	L-phenylalanine catabolic process	12	9	0.95	2.2e-08
GO:0009611	response to wounding	490	75	38.97	3.2e-08
GO:0009636	response to toxic substance	364	61	28.95	5.8e-08
GO:0006468	protein phosphorylation	1409	170	112.06	7.0e-08
GO:0044550	secondary metabolite biosynthetic proces...	463	71	36.82	1.2e-07
GO:0009415	response to water	636	89	50.58	1.2e-07
GO:0015994	chlorophyll metabolic process	136	29	10.82	8.2e-07
GO:0005984	disaccharide metabolic process	88	21	7	4.1e-06
GO:0071489	cellular response to red or far red ligh...	124	26	9.86	4.1e-06
GO:0046244	salicylic acid catabolic process	9	6	0.72	1.7e-05
GO:0010325	raffinose family oligosaccharide biosynt...	6	5	0.48	1.8e-05
GO:0010114	response to red light	99	21	7.87	2.8e-05
GO:0048511	rhythmic process	201	34	15.99	3.6e-05
GO:0071470	cellular response to osmotic stress	53	14	4.22	4.8e-05
GO:0015698	inorganic anion transport	184	31	14.63	5.5e-05
GO:0055114	oxidation-reduction process	2387	242	189.84	6.9e-05
GO:0010039	response to iron ion	83	18	6.6	7.6e-05
GO:0046688	response to copper ion	16	7	1.27	0.00012
GO:0009902	chloroplast relocation	28	9	2.23	0.00021
GO:0042128	nitrate assimilation	55	13	4.37	0.00030
GO:0009808	lignin metabolic process	188	29	14.95	0.00044
GO:0010236	plastoquinone biosynthetic process	6	4	0.48	0.00053
GO:0071492	cellular response to UV-A	10	5	0.8	0.00057
GO:0009939	positive regulation of gibberellic acid ...	7	4	0.56	0.00115
GO:0009408	response to heat	408	51	32.45	0.00123
GO:0006020	inositol metabolic process	17	6	1.35	0.00144
GO:0010029	regulation of seed germination	149	23	11.85	0.00162
GO:0072348	sulfur compound transport	43	10	3.42	0.00166
GO:0055088	lipid homeostasis	58	12	4.61	0.00177
GO:0016131	brassinosteroid metabolic process	66	13	5.25	0.00186
GO:0010166	wax metabolic process	51	11	4.06	0.00191
GO:0035336	long-chain fatty-acyl-CoA metabolic proc...	8	4	0.64	0.00215
GO:0010021	amylopectin biosynthetic process	8	4	0.64	0.00215
GO:1901002	positive regulation of response to salt ...	13	5	1.03	0.00237
GO:0010189	vitamin E biosynthetic process	13	5	1.03	0.00237
GO:0001101	response to acid chemical	2048	239	162.88	0.00237
GO:0006970	response to osmotic stress	1142	133	90.82	0.00243
GO:0050832	defense response to fungus	476	56	37.86	0.00270
GO:0016123	xanthophyll biosynthetic process	9	4	0.72	0.00363
GO:0009313	oligosaccharide catabolic process	9	4	0.72	0.00363
GO:0030001	metal ion transport	491	63	39.05	0.00370
GO:0010201	response to continuous far red light sti...	5	3	0.4	0.00444
GO:0035019	somatic stem cell population maintenance	5	3	0.4	0.00444
GO:0030497	fatty acid elongation	5	3	0.4	0.00444
GO:0031667	response to nutrient levels	313	40	24.89	0.00462
GO:0009698	phenylpropanoid metabolic process	303	51	24.1	0.00503
GO:0048544	recognition of pollen	74	13	5.89	0.00526
GO:0033559	unsaturated fatty acid metabolic process	41	10	3.26	0.00530
GO:0046173	polyol biosynthetic process	28	7	2.23	0.00532
GO:0016129	phytosteroid biosynthetic process	66	12	5.25	0.00542
GO:0070417	cellular response to cold	58	11	4.61	0.00547
GO:0055081	anion homeostasis	69	15	5.49	0.00586
GO:0030048	actin filament-based movement	43	9	3.42	0.00593
GO:0042538	hyperosmotic salinity response	85	14	6.76	0.00695
GO:0009606	tropism	140	20	11.13	0.00757
GO:0006826	iron ion transport	33	9	2.62	0.00775
GO:0009268	response to pH	11	4	0.87	0.00835
GO:0006744	ubiquinone biosynthetic process	11	4	0.87	0.00835
GO:0006557	S-adenosylmethioninamine biosynthetic pr...	6	3	0.48	0.00836
GO:0007165	signal transduction	2557	253	203.36	0.00967
GO:0006880	intracellular sequestering of iron ion	24	6	1.91	0.00970
GO:0010100	negative regulation of photomorphogenesi...	18	5	1.43	0.01128
GO:0006857	oligopeptide transport	128	18	10.18	0.01273
GO:0030644	cellular chloride ion homeostasis	7	3	0.56	0.01378
GO:0009610	response to symbiotic fungus	7	3	0.56	0.01378
GO:1900056	negative regulation of leaf senescence	19	5	1.51	0.01433
GO:0006098	pentose-phosphate shunt	58	10	4.61	0.01531
GO:0010196	nonphotochemical quenching	13	4	1.03	0.01592
GO:0010586	miRNA metabolic process	13	4	1.03	0.01592
GO:0006783	heme biosynthetic process	42	8	3.34	0.01628
GO:0018298	protein-chromophore linkage	85	13	6.76	0.01653
GO:0010118	stomatal movement	272	32	21.63	0.01692
GO:0000038	very long-chain fatty acid metabolic pro...	35	7	2.78	0.01858
GO:0009768	photosynthesis, light harvesting in phot...	35	7	2.78	0.01858
GO:0048441	petal development	35	7	2.78	0.01858
GO:0046184	aldehyde biosynthetic process	8	3	0.64	0.02075
GO:0043447	alkane biosynthetic process	8	3	0.64	0.02075
GO:0006561	proline biosynthetic process	14	4	1.11	0.02091
GO:0016311	dephosphorylation	271	32	21.55	0.02252
GO:0016125	sterol metabolic process	95	14	7.56	0.02345
GO:0019375	galactolipid biosynthetic process	15	4	1.19	0.02675
GO:0032353	negative regulation of hormone biosynthe...	9	3	0.72	0.02931
GO:0006883	cellular sodium ion homeostasis	9	3	0.72	0.02931
GO:2000653	regulation of genetic imprinting	9	3	0.72	0.02931
GO:0009738	abscisic acid-activated signaling pathwa...	392	42	31.18	0.03004
GO:0015979	photosynthesis	391	49	31.1	0.03058
GO:0006865	amino acid transport	204	24	16.22	0.03534
GO:0009773	photosynthetic electron transport in pho...	24	5	1.91	0.03767
GO:0009605	response to external stimulus	2511	265	199.7	0.04073
GO:0071329	cellular response to sucrose stimulus	17	4	1.35	0.04110
GO:0046323	glucose import	68	10	5.41	0.04182
GO:0032147	activation of protein kinase activity	33	6	2.62	0.04342
GO:0005982	starch metabolic process	97	13	7.71	0.04354
GO:2000022	regulation of jasmonic acid mediated sig...	25	5	1.99	0.04411
GO:2000030	regulation of response to red or far red...	59	12	4.69	0.04575
GO:0051181	cofactor transport	46	8	3.66	0.04602
GO:0055072	iron ion homeostasis	73	14	5.81	0.04647
GO:0072511	divalent inorganic cation transport	145	18	11.53	0.04987
