GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0033185	dolichol-phosphate-mannose synthase comp...	9	4	0.48	0.00081
GO:0005886	plasma membrane	6041	369	321.52	0.00363
GO:0031969	chloroplast membrane	406	33	21.61	0.01288
GO:0043680	filiform apparatus	14	3	0.75	0.03525
GO:0000325	plant-type vacuole	392	29	20.86	0.04700
GO:0016593	Cdc73/Paf1 complex	7	2	0.37	0.04972
GO:0016021	integral component of membrane	6855	393	364.85	0.05386
GO:0009527	plastid outer membrane	67	7	3.57	0.06616
GO:0048471	perinuclear region of cytoplasm	18	3	0.96	0.06757
GO:0010598	NAD(P)H dehydrogenase complex (plastoqui...	18	3	0.96	0.06757
GO:0005871	kinesin complex	55	6	2.93	0.07113
GO:0005763	mitochondrial small ribosomal subunit	19	3	1.01	0.07718
GO:0034426	etioplast membrane	9	2	0.48	0.07945
GO:0016442	RISC complex	20	3	1.06	0.08735
GO:0010369	chromocenter	22	3	1.17	0.10925
GO:0005788	endoplasmic reticulum lumen	77	7	4.1	0.11515
GO:0000777	condensed chromosome kinetochore	23	3	1.22	0.12091
GO:0019897	extrinsic component of plasma membrane	132	12	7.03	0.13065
GO:0009509	chromoplast	12	2	0.64	0.13126
GO:0005576	extracellular region	3535	203	188.14	0.14386
GO:0030687	preribosome, large subunit precursor	13	2	0.69	0.14988
GO:0009522	photosystem I	68	6	3.62	0.15298
GO:0005834	heterotrimeric G-protein complex	99	8	5.27	0.15709
GO:0005720	nuclear heterochromatin	14	2	0.75	0.16899
GO:0042579	microbody	397	23	21.13	0.17012
GO:0010494	cytoplasmic stress granule	27	3	1.44	0.17154
GO:0005811	lipid droplet	28	3	1.49	0.18503
GO:0030663	COPI-coated vesicle membrane	28	3	1.49	0.18503
GO:0030076	light-harvesting complex	43	4	2.29	0.19417
GO:0030286	dynein complex	5	1	0.27	0.23927
GO:0070382	exocytic vesicle	5	1	0.27	0.23927
GO:0044614	nuclear pore cytoplasmic filaments	5	1	0.27	0.23927
GO:0044615	nuclear pore nuclear basket	5	1	0.27	0.23927
GO:0009530	primary cell wall	5	1	0.27	0.23927
GO:0043596	nuclear replication fork	18	2	0.96	0.24827
GO:0005874	microtubule	232	15	12.35	0.25530
GO:0042644	chloroplast nucleoid	19	2	1.01	0.26840
GO:0005744	TIM23 mitochondrial import inner membran...	34	3	1.81	0.27042
GO:0033597	mitotic checkpoint complex	6	1	0.32	0.27977
GO:0000124	SAGA complex	6	1	0.32	0.27977
GO:0005942	phosphatidylinositol 3-kinase complex	6	1	0.32	0.27977
GO:0009535	chloroplast thylakoid membrane	663	39	35.29	0.28131
GO:0031305	integral component of mitochondrial inne...	35	3	1.86	0.28513
GO:0009543	chloroplast thylakoid lumen	103	7	5.48	0.30869
GO:0008287	protein serine/threonine phosphatase com...	37	3	1.97	0.31469
GO:0031261	DNA replication preinitiation complex	7	1	0.37	0.31811
GO:0005960	glycine cleavage complex	7	1	0.37	0.31811
GO:0010007	magnesium chelatase complex	7	1	0.37	0.31811
GO:0009573	chloroplast ribulose bisphosphate carbox...	7	1	0.37	0.31811
GO:0044815	DNA packaging complex	123	8	6.55	0.33201
GO:0043036	starch grain	8	1	0.43	0.35441
GO:0044613	nuclear pore central transport channel	8	1	0.43	0.35441
GO:0009523	photosystem II	91	6	4.84	0.35571
GO:0009705	plant-type vacuole membrane	250	19	13.31	0.35734
GO:0009986	cell surface	40	3	2.13	0.35909
GO:0070062	extracellular exosome	25	2	1.33	0.38716
GO:0042575	DNA polymerase complex	9	1	0.48	0.38878
GO:0005663	DNA replication factor C complex	9	1	0.48	0.38878
GO:0016605	PML body	9	1	0.48	0.38878
GO:0032585	multivesicular body membrane	9	1	0.48	0.38878
GO:0071782	endoplasmic reticulum tubular network	9	1	0.48	0.38878
GO:0030137	COPI-coated vesicle	29	3	1.54	0.42112
GO:0005749	mitochondrial respiratory chain complex ...	10	1	0.53	0.42132
GO:0009317	acetyl-CoA carboxylase complex	10	1	0.53	0.42132
GO:0035618	root hair	10	1	0.53	0.42132
GO:0042406	extrinsic component of endoplasmic retic...	10	1	0.53	0.42132
GO:0005945	6-phosphofructokinase complex	10	1	0.53	0.42132
GO:0030139	endocytic vesicle	27	2	1.44	0.42501
GO:0031224	intrinsic component of membrane	7102	403	377.99	0.43381
GO:0000419	RNA polymerase V complex	28	2	1.49	0.44347
GO:0071556	integral component of lumenal side of en...	11	1	0.59	0.45213
GO:0042170	plastid membrane	411	33	21.87	0.45235
GO:0009534	chloroplast thylakoid	823	47	43.8	0.45872
GO:0005785	signal recognition particle receptor com...	12	1	0.64	0.48130
GO:0005777	peroxisome	397	23	21.13	0.49501
GO:0031359	integral component of chloroplast outer ...	13	1	0.69	0.50892
GO:0009898	cytoplasmic side of plasma membrane	118	9	6.28	0.51378
GO:0055035	plastid thylakoid membrane	663	39	35.29	0.51538
GO:0000407	phagophore assembly site	33	2	1.76	0.53045
GO:0009501	amyloplast	14	1	0.75	0.53506
GO:0005775	vacuolar lumen	14	1	0.75	0.53506
GO:0005719	nuclear euchromatin	14	1	0.75	0.53506
GO:0098552	side of membrane	158	11	8.41	0.53997
GO:0071944	cell periphery	7143	424	380.17	0.54007
GO:0099513	polymeric cytoskeletal fiber	262	16	13.94	0.54252
GO:0019005	SCF ubiquitin ligase complex	55	3	2.93	0.56633
GO:0009528	plastid inner membrane	140	8	7.45	0.57020
GO:0032993	protein-DNA complex	149	9	7.93	0.58049
GO:0005680	anaphase-promoting complex	16	1	0.85	0.58326
GO:0030312	external encapsulating structure	1389	74	73.93	0.60182
GO:1905360	GTPase complex	99	8	5.27	0.60484
GO:0031304	intrinsic component of mitochondrial inn...	39	3	2.08	0.60526
GO:0031226	intrinsic component of plasma membrane	510	29	27.14	0.61089
GO:0071458	integral component of cytoplasmic side o...	18	1	0.96	0.62646
GO:0034708	methyltransferase complex	18	1	0.96	0.62646
GO:0005669	transcription factor TFIID complex	18	1	0.96	0.62646
GO:0000418	RNA polymerase IV complex	18	1	0.96	0.62646
GO:1905368	peptidase complex	94	5	5	0.62647
GO:0005618	cell wall	1389	74	73.93	0.63606
GO:0030686	90S preribosome	19	1	1.01	0.64635
